                                   _\\|//_
                                  (' o o ')
й░йейейейейейейейейейейейейейейе-ooO-(_)-Ooo-йейейейейейейейейейейейейейейейейейей┤
йзбя [1;37mб╢╩щ╜гбд2012б╖[0;0m╥╤┤ж╘┌┐к╖┼╜╫╢╬гм╚ч╣√─·╖в╧╓╙╨ BUGгм╟ы╧Є╬╫╩ж├╟╗у▒ибг            йз
йзбя ╟ы╙├ [1;33mhelp[0;0m └┤▓щ┐┤▒╛╙╬╧╖░я╓·╫▄─┐бг                                            йз
йзбя ╟ы╙├ [1;33mhelp newbie[0;0m └┤▓щ┐┤╨┬╩╓░я╓·бг                                           йз
йзбя ╟ы╙├ [1;33mhelp rules[0;0m └┤▓щ╤п╙╬╧╖╣ц╘Єгм                                            йз
йзбя ╟ы╙├ [1;33mnews[0;0m └┤▓щ╤п╙╬╧╖╕№╨┬╟щ┐Ўбг                                              йз
йзбя ╟ы╙├ [1;33mhelp wenxuan[0;0m └┤▓щ╘─└╧═ц╝╥╢╘╩щ╜г╡─╡у╞└бг                                йз
йзбя ╚ч╣√│Ў╧╓╡╡░╕┤э╬єгм╬╫╩ж╓╗─▄╗╓╕┤═ц╝╥╫ю╜№╡─▒╕╖▌бг                              йз
йзбя ╧╡═│╗Є╒▀═°┬ч╣╩╒╧╩Ї╙┌╠ь╘╓╚╦╗Ўгм╚╬║╬╦Ё╩з╫╘╕║бг                                йз
йзбя ╖в╧╓│Ї│ц(BUG)╙╨╥т▓╗▒и╗Є└√╙├╒▀гм╡┌╥╗┤╬┤ж╖г╦∙╡├╛н╤щгм╥╘║є┤ж╖г╚л▓┐1/2╛н╤щбг    йз
йзбя ╠╪▒Ё╠с╩╛г║╩щ╜г╜Ў╬к╨щ─т╬ф╧└╙╬╧╖гм╟ы╬Ё║═╧╓╩╡╔·╗ю╢╘║┼╚ы╫∙бг                    йз
йзбя ╚╬║╬╥Є╒╩║┼▒╗╡┴╙├╥¤╞Ё╡─║є╣√╫╘╝║╕║╘Ёгм╟ы╩╣╙├ passwd ╔ш╓├╕┤╘╙╡─├▄┬ыбг          йз
й╕йейейейейейейейейейейейейейейейейейебє бєйейейейейейейейейейейейейейейейейейейей╝
