【十三皇陵图】   By KinGSo.L@舞林 2006.4.7                                          


                                         〖 龙穴 〗─〖 凤穴 〗      
                                                   \/
                                                内殿通道
                                                   │
                                    〖侍剑室〗─内殿通道─〖御书房〗
                                                   │
                                    〖侍刀室〗─内殿通道─〖侍棒室〗
                                                   │
                                    〖侍棍室〗─内殿通道─〖侍杖室〗
                                                   │
                                    〖侍斧室〗─内殿通道─〖侍锤室〗
                                                   │     
                                    〖侍鞭室〗─内殿通道─〖侍箫室〗
                                                   │
                                    〖侍匕室〗─内殿通道─〖侍钩室〗                        
                                                   │
                                              〖皇陵内殿〗
                                                   │
                                         ※※※※※※※※※※※
                                         ※※※※※※※※※※※
                                         ※※迷宫 迷宫 迷宫※※
                                         ※※※※※※※※※※※
                                         ※※※※※※※※※※※
                                                \  │  /
                                                 \ │ / 
                                                皇陵通道
                                                ※※※※   
                                                ※※※※   
                                                ※※※※   
                                                ※※※※   
                                                ※※※※   
                                                ※※※※   
                                                皇陵通道 
                                                   │
                                                皇陵内室
                                                   │
                                                十三皇陵

皇陵为没有机器人的门派更新
从北京可以到达皇陵(help map beijing) 在皇陵门口给 看守 10gold(give kanshou 10 gold)就可以进去

进去后一直往下和北走 
皇陵通道 - 
    这里是明十三皇陵内的一条向下行的通道。一步跨进，脚下喀喇一声，
踏碎了一堆枯骨。这是一条仅可容身的狭长通道，刀剑四散，到处都是骸
骨。只见四壁刀痕累累，斑驳凹凸。这里路开始平坦些了，前面出现了好
几个岔路，似乎是个迷宫。你发现有入口边上有人临死前用鲜血写下的几
鲜红的大字(zi)。
    这里明显的出口是 north、up、northeast 和 northwest。
**从这里开始走N** 到达
皇陵迷宫 - 
    这里是皇陵的迷宫，岔路非常的多。
    这里明显的出口是 north、east、west 和 south。
  四十九位墓地侏儒(Zhu ru)
  五十一位墓地傀儡(Kui lei)

这里开始走w 和e 都有相当多的NPC杀,要出来就走s 或者se或者sw
**请不要乱走,里面是大迷宫**
杀这些NPC可以得到浩天丹(增加exp pot) 和  可以get gold from corpse