【洛阳城图】 By KinGSo.L@舞林 2006.4.7
                                                
                                                  官道
                                                   ｜
                                                内城北门
                                                   ｜
                                         皮货店―淳熙路―青石小巷―青石小巷―兰薪寺
                                                   ｜
                                       科举试场―淳熙路―文庙                           茅草屋
                                                   ｜                                     ｜
                  兵器库                   粮铺―淳熙路―衙门         杂耍表演―猪肉铺―小胡同
                    ｜                             ｜                    ｜       ｜      ｜
                   兵营    牢房          唐三彩―淳熙路―望星楼       风味小吃―玩具店―小胡同
           老僧     ｜      ｜                     ｜                             ｜      ｜
           书店  兵营大门 巡捕房   孔庙   新罗坊   ｜   盔甲店   私塾   瓷器店   庙会   胡同口
            ｜      ｜      ｜      ｜      ｜    洛阳    ｜      ｜      ｜      ｜      ｜
    内城―武德道―武德道―武德道―武德道―武德道―中心―永徽道―永徽道―永徽道―永徽道―永徽道―内城
    西门    ｜      ｜      ｜      ｜      ｜    广场    ｜      ｜      ｜      ｜      ｜    东门
          碎石路  大校场   金刀  龙腾武馆  钱庄    ｜   武器店  一线牵  育婴堂  金银铺  碎石路
            ｜             王家                    ｜                                     ｜
          碎石路                           当铺―景云道―白马客栈―马厩                 碎石路
            ｜                                     ｜                                     ｜
          碎石路                       壶记茶楼―景云道―同仁堂药店                     碎石路
            ｜                                     ｜                                     ｜
          碎石路                         长乐坊―景云道―洪德浴池              竹林小舍 碎石路
            ｜                                     ｜                             ｜      ｜
          碎石路                         杂货铺―景云道―京韵大戏院     绿竹林―绿竹林  碎石路
            ｜                                     ｜                     ｜              ｜
          碎石路                         打铁铺―景云道―春月楼         绿竹林          碎石路
            ｜                                     ｜                     ｜              ｜
          西城根                         水果店―景云道―老庙首饰店      小巷           东城根
             ＼                                    ｜                     ｜             ／
             南城根                      木器铺―景云道―苗铺―苗园      小巷        南城根
                 ＼                                ｜                     ｜         ／
                  碎石路―碎石路―碎石路―碎石路―内城―碎石路―碎石路―碎石路―碎石路
                                                   ｜
                                                  南门
                                                   ｜
                                                  汝州