──────────────────────────────────────────────                                                                                                                                            
                                                                     
                                                                          铁木真营帐                                
                                                                              │                                   
                                                                 亲卫营     营帐间    察合台营                      
                                                                   │         │         │                         
                                                                 营帐间 ─  营帐间 ─  营帐间 ─ 术赤营帐            
                                                                   │         │         │                         
                                       草丛中                   博尔术营     辕门      亲卫营                       
                                       J                                     │                                   
                            蒙古草原─杂树林─荒山上─草丛中      蒙古包─铁木真部落─蒙古包                                                            
                               │                                             │
                             杂树林                                       铁木真部落                           
                               │                                   J                               
 悬崖下 ─ 小路 ← 杂树林 ─ 杂树林   ─  铁木真部落           J                   
                               │        J                                   
                             杂树林  蒙古草原                                
                                        │                                   
                                     蒙古草原                                
                                        │                                   
                                     蒙古草原                 牲畜栏                 
                                 J     │                     J                
             小土山      灌木丛      蒙古草原    水塘边 ─大草堆 ─ 小茅屋
                  I   J               I         J                                        
                    灌木丛           蒙古草原 ─ 水塘                       
                                       │                                                                 
                                      漠北                                                                
                                        I                                                                      
                                        大漠                                                      
                                         │                                                       
                                        绿洲                                                      
                                         I                                                        
                                         大漠                                            
                                           I                                              
                                           荒路  
                                            │                               
                                      ┏━━━━━┓
                                      ┃ 青城沙漠 ┃                          
                                      ┗━━━━━┛                 
 
──────────────────────────────────────────────