───────────────────────────────────────────────────────────────────────────────────────

                                                                     
                                                                            存道塔顶
                                                                                   I
                                  遇真宫                                       存道塔三层  
                                    │                                            J
                        半山亭    访真桥                                    存道塔二层                                                                               后山山洞
                          ↑        ↑                                             I                                                                                J(enter)
                         石阶      石阶                   万物堂      事为堂   存道塔一层                      禅房─禅房──禅房──小花园          后山小路 → 后山小路
                          ↑        ↑                      ↑          ↑          ↑                                ↑               J                J
     石阶                石阶      石阶                   会真堂       侧堂       过真殿     原始殿                 练功房         小花园            后山小路
      ↑   I       J    ↓        ↑                      ↑          ↑          ↑         ↑                     ↑           J                  J
     石阶      石阶     试剑岩 ─  教碑  → 全真教大门→ 大堂一进 → 大堂二进 → 大堂三进 → 老君殿 → 后进一堂 → 后进二堂 → 后进三堂 → 静修室 → 后山
      ↑                  ↓        │                      ↓          ↓          ↓         ↓                     ↓                     ↓
┏━━━━━┓           石阶     大校场                  显真堂       偏殿       乃容殿     通天殿                  武场                  弟子居
┃ 终南山脚 ┃            ↓                                ↓          ↓          ↓                                ↓   I
┗━━━━━┛           石阶                             容物堂      广宁居      清静居                             武场 → 休息室
                          ↓                                                                                          ↓       ↓
                        观日台                                                                                       武场     膳堂 → 厨房

路径快捷：武馆-全真教『s;#3 w;#9 n;nw;#2 w;#2 s;se;nu;nu;se;eu;su;e;eu』
返回路径：全真教-武馆『wd;w;nd;wd;nw;sd;sd;nw;#2 n;#2 e;se;#9 s;#3 e;n』
────────────────────────────────────────────────────────────────────────────────────────
</map>
<npc place=教碑>周伯通</npc>
<npc place=试剑岩>尹志平</npc>
<npc place=大校场>赵志敬</npc>
<npc place=老君殿>丘处机</npc>
<npc place=万物堂>王处一</npc>
<npc place=容物堂>谭处端</npc>
<npc place=广宁居>郝大通</npc>
<npc place=事为室>马钰</npc>
<npc place=清静居>孙不二</npc>
<npc place=静修室>刘处玄</npc>
</area>
