
          -------------------------------------------------------------------
				       б╛[4;15mс╘╔╜╡╪═╝[0mб┐
          -------------------------------------------------------------------

					   
					  ╖ть°╠и
					    ||
		      ▓╪╩щ╕є		   ╩п╡└		  ─╨╡▄╫╙╨▌╧в╩╥
			||		    ||		       || 
	  ╒╞├┼╩щ╖┐ == ╙∙╩щ┬е == ╦щ╩п┬╖ == ╛■╝л╡ю == ╦щ╩п┬╖ == ╟▐╡ю == ╒╞├┼╬╘╩╥
			||		    ||		       ||
		     ╨∙╘п╜г╕є		│ч╕▀╛■╝л╖╗	  ┼о╡▄╫╙╨▌╧в╩╥
					    ||
					   ╩п╡└
					    ||
			╥й╖┐ == ╦щ╩п┬╖ == ╠ь╓╨╕є == ╦щ╩п┬╖ == ╔┼╖┐
					    ||
					  ╥г▓╬═д
					    ||
		       			   ╩п╡└
					    ||
			     		 ╛■╝ль°╘║
					    ||
					╛■╝л╣м┤є├┼
					    ||
					   ┐ї╡╪
					    ||
					  ╠л╩╥у┌
					    ||
					   ╔╜┬╖
					  //
				       │п╠ь├┼
					  \\
					  ╔╜┬╖
					    \\
					  ╨б╠·┴║╧┐
					     ||
					  ┤є╠·┴║╧┐
					     ||
					   ╟р╕┌╞║
					     ||
					   ╟р╕┌╖х
					     ||
					    ╔╜┬╖
					     ||
					   ╣█╩д╖х
					      \\
					       ╣█╩д╖х╧┬
						  \\
						   ╔╜┬╖ == ╔╜┬╖
							    ^^
							** ╔┘┴╓ **

