 ──────────────────────────────
                     【书剑中的战斗说明】                    
 ──────────────────────────────
     书剑是基于“武侠”世界观的一个文字游戏。而除了一般文字游
 戏和文字交流之外。战斗，也是整个书剑中重要的组成部分。一个玩
 家的江湖历程中不可能离开战斗。这也决定了整个书剑的基本运作模
 式和江湖法则。

     战斗大体上分为两种：
     与NPC之间的战斗。
     还有就是MUD世界最惊心动魄的部分――与玩家的战斗“PK”
 
 ──────────────────────────────
                      【战斗的基本要领】                     
 ──────────────────────────────
 
 战斗的指令：
 
 战斗的指令分为两种：
 一种是共用的战斗指令：
 fight：   邀请对方比武，需要对方同样回应fight 指令才能产生战
           斗过程。
 hit：     直接攻击对方，但是并不对对方下死手。
 kill：    直接攻击对方，直至杀死对方。
 guard：   护卫正处于战斗状态中的某人一招。
 
 另一种是属于各种武学内部的绝招：
 
 perform： 外功武学的攻击或者闪避等招式。参见每种武学的说明。
 yun：     内家功的一些特殊功用。
 
 战斗的状态：
 
 如果两个人物处于战斗状态，您可以看到人物后缀有 (战斗中）的
 字样。战斗状态分为敌意和非敌意的。由切磋带来的战斗状态没有敌
 意，双方战斗结束后恢复到正常的关系。但由攻击带来的战斗状则双
 方产生敌意，在双方没有quit(NPC则为死亡后更新)之前，再次遇到，
 将主动进入攻击状态。
 
 战斗的结果：
 
 如果只是普通的切磋，那么玩家可以使用wimpy 系数来调整自己的切
 磋底线。如果是充满敌意的攻击，那么将直至将战斗中的某一方攻击
 到晕倒。如果已经下了kill指令，那么将攻击到对方死亡。友情提醒
 玩家的是：当您对Npc下kill指令，一般来说，Npc也会对您进行kill
 动作，但当您对其他玩家下kill指令，其他玩家则首先是将您攻击到
 晕到，是否执行kill动作则由被攻击者决定。当然，一些情况下用力
 过度，也可能直接通过攻击将战斗中的某一方直接致死。
 
 ──────────────────────────────
                         【进阶战斗】                        
 ──────────────────────────────
 
 我们提醒玩家注意以下一些战斗中可能遇到的要点，当然，更多的秘
 密我们还是希望您自己去摸索。
 
 1、有些Npc是属于官府系统，如果您攻击了他们，您可能变成『通缉
    犯』，此时，全国的官府系统的Npc都可能叫杀您。
 2、一些行为不慎，可能引来战争：比如偷窃 (Steal) 、乞讨 (Beg) 
    、叫骂 (bark) 等等。
 3、如果你在战斗中使用了带毒的武器或者武功， 那么中毒一方将对
    您充满敌意。
 4、请注意如果您主动对某个玩家攻击， 那么他将有机会正当防卫杀
    死您，并不受任何官府的通缉处罚。
 5、如果您想以多打少，可以参考teamkill 指令的用法。
 6、『杀人数』是一个重要的数字。 相信双手沾满其他玩家鲜血的玩
     家，一定也会江湖路行走的更加困难。
 
 ──────────────────────────────
                          【PK限制】                         
 ──────────────────────────────
 
 PK，是玩家之间产生的战斗。书剑并不禁止玩家之间的PK。同样不禁
 止玩家之间的下毒、偷窃、抢夺等行为。但对于这样的行为，也是有
 一定限制的。具体的限制措施，我们将在近期发布。请您密切留意新
 闻(News)公告和本文档的更新。
 
