 ──────────────────────────────
            【书剑打造（新）系统介绍（一期测试）】           
 ──────────────────────────────
                      【神兵利甲行江湖】                     
 ──────────────────────────────
     行走江湖，除了一身武学修为之外，如果能够拥有几样神兵利器，
 自然事半功倍。无论是侠客还是魔头，或者只是普通的江湖人士，都
 可以寻觅各种原材料，锻炼自身的技术，为自己打造几件乘手的兵刃
 和坚固的甲胄。
 
     打造的基本原理非常简单：
 
     兵器的锻造：
     矿石 ＋ 锻造（Duanzao）术 = 武器
     防具的制造：
     丝、棉、布 ＋ 织造（Zhizao）术 = 防具
 
     然而，要真正诞生一件令人满意的私人武器或者防具，却是一件
 路漫漫其修兮的大工程。
 
 ──────────────────────────────
                  【觅铁上寒山，务农下桑田】                 
 ────────────────────────────── 
     首先，我们要寻觅基本的原材料。原材料共分两种：矿石和丝、
 棉、布。
 
     要采集矿石，首先需要拥有一定程度的采矿（Caikuang）术。然
 后装备铁锹和寒铁锹等挖掘工具，前往矿场挖掘。
     基础的采矿术可以象扬州的以为采矿师傅学习。还可以向他购买
 采矿所需的铁锹，以及打铁所需的铁锤。这些工具属于易耗品，在使
  用中会破损、消耗。在矿山地区可以开采到铸剑所用的矿石，据说扬
  州北门外就有这样的一座矿山。不过目前还只出产比较低级的矿石。

 
     要收集丝、棉、布。则需要学会农桑（Nongsang）术。找到务农
 所需要的工具（扫帚、铁锹、水桶等等）和种子。前往农田或者桑林
 种植。
     长安城有一位养蚕婆婆，据说她那里有各种农具和种子可买，而
 且还能跟着婆婆学习基本的农桑术。长安城的附近就有农田和桑田。
 种植农作物去农田，养蚕则可以去桑田。
 
     采矿的过程比较简单：指令是caikuang 矿石的名字。
     务农则要复杂一些（农民伯伯最辛苦）：在zhongzhi（种植）或
 者yang（养）之后，还有许多善后的工作。
     无论是矿山还是田野，都要随时注意官府的路标（sign）。如果
 不能按照指示走路，可能回晕倒，甚至不排除死亡的可能性。
  
     您可以通过help dazao cailiao来查询目前游戏中开放的原材料
 的种类和功能。
 
 ──────────────────────────────
                        【十年磨一剑】                       
 ──────────────────────────────
 
     打造技能是玩家打造武器的基本技能，分为铸造术（duanzao）与
 织造术（zhizao）。基本技能越精湛，打造出来的武器、防具越有可
 能出类拔萃。基本技能一开始可以通过学习获得，而逐步艰深，则只
 能通过身体力行修炼技能来获得进步。
 
     光学会打造技能，可以说只是基本技能的修炼，每一类武器防具
 的打造术各有千秋，玩家只能择其爱好的来学习，除了第一次可以依
 靠万老爷子的介绍去韩铁匠那里学习一项之外。如果还想学习更多武
 器防具的打造技巧，那么就需要寻找『倚天匠技残篇』或者『屠龙匠
 技残篇』，和匠师一起参详讨教，才能获得新的打造种类技能。玩家
 可以去师匠那里查询自己已经学会了多少种武器防具的打造技术。
 
     目前一期将开放的武器和防具打造技能种类有：
 
 武器：
 剑(sword) 斧(axe) 刀(blade) 笔(brush) 棍(club) 匕首(dagger) 
 叉(fork)法轮(hammer) 钩(hook) 枪(spear) 杖(staff) 棒(stick)
 萧(xiao) 鞭(whip)
 
 防具：
 头盔(cap) 靴(boot) 衣服(coat) 甲胄(armor) 披风(mantle)
 腰带(belt) 手套(glove)
 其中有些防具是男性专用的，有些防具则是女性和公公们专用的。而
 如果你装备了某种武器，则恐怕无法再戴上手套了，因为会影响你控
 制兵器的灵敏程度。
 
     关于打造种类以及匠技残篇您可以查询help dazao type来获取更
 多咨询。
 
 ──────────────────────────────
                      【技巧修炼的磨难】                     
 ──────────────────────────────
 
     江湖中人打打杀杀的习惯了，要他们去采矿务农，又憋气又辛苦，
 即使找他们去打铁织布，也是勉为其难。所以，这方面的修炼总是困
 难重重。耗时耗力耗黄金不说，总是要遇到瓶颈，无法达到高手的境
 界。传说中，必须依靠某样宝物，才能突破采矿、农桑、锻造、织造
 的瓶颈，达到高深莫测的境界。可惜此宝物的真面目还是一个迷团，
 有待大家去挖掘。 
     不过，也有一些拥有高级匠技的前辈说，如果在这些技能上下过
 多的工夫，则分心二用，会影响武学修炼的进程。如果执著追求到底，
 则对武学修炼干扰越加严重。
 
 ──────────────────────────────
               【装备与材料的保存、交易、流通】              
 ──────────────────────────────
 
     无论是原材料还是成品，都可以被保存在【书剑全国联号保存系
 统】中。您可以前往各大城市的杂货铺寻找这个储存系统。当然，由
 于开办系统的是著名的奸商黄富霸，所以储存费用也相当昂贵。目前，
 每位玩家可以保存1-5样物品。
     交易系统目前还在紧张开发中。但玩家任何可以自由的进行原材
 料或者成品的交易、交换和赠送。无论是原材料还是成品，都可以使
 用give、drop、get等指令进行流通。
     相信资历比较深的玩家应该注意到了，这也同时意味着：成品和
 原材料是可以通过武力抢夺的。
 
     但是，任何武器和防具使用时间一久，都会有所磨损。这时候，
 需要找到武器防具的制造者进行修理（xiu）。否则、武器防具有破坏
 的可能性。
 
     但要想彻底的防止武力抢夺事件，恐怕要通过特别的仪式为武器 
 寻找主人。可惜这种仪式失传多年。在江湖上还是一个不为人知的秘
 密。
 
 ──────────────────────────────
                        【美玉的奥秘】                       
 ──────────────────────────────
 
     话说从干将、莫邪时代起，华夏一族的工匠们就喜欢为武器和防
 具配上各种精美的玉器。玉器产自深山，吸收天地的精华，拥有无穷
 的奥秘。如果有幸能够得到玉器，玩家也可以尝试将玉器结合进打造
 过程中。譬如：
 
     duanzao xxxx xxxx with yu
     zhizao xxxx xxxx with yu
 
     玉器的秘密和作用很多。有待玩家自己去挖掘。这里可以先透露
 两个小小的提示：一是如果使用玉器配合打造，则成功率将是100%，
 二是如果您的锻造术和织造术达到一定的境界，甚至可以突破玉器的
 极限，发挥出更大的功效来。
 
     您可以使用help dazao yu 查询目前开放的玉器的种类和效果。
 
 ────────────────────────────── 
                  【打造系统介绍---韦兰铁匠】                
 ──────────────────────────────
    最近听说书剑打造大师韦兰铁匠在扬州一带出没， 专为打造兵器
 而来，具体可以(help dazao weilan)看说明。
