 ──────────────────────────────
                       【书剑赌局介绍】                      
 ──────────────────────────────
     书剑开设的赌局只是一种虚拟游戏，请勿联系现实生活中的金钱
 活动。
     赌局由游戏管理员设定，其中的赔率参考了网上的相关信息，同
 时根据变化在赌局没结束前可能会不停变化，由于游戏管理员非专业
 人员，因此赌局和赔率设置不保证合理，请各玩家在参与前自行判断
 风险。
 参考网站：http://www.macauslot.com/soccer/html/sc-index.html
     游戏管理员可以根据情况，不事先通知，取消正在投注的赌局。
 系统会自动将已下注的玩家的原投注金退回。
     玩家参与赌局使用的是钱庄中的存款，如果压中，赌场赔付的钱
 也直接划到玩家的钱庄存款中，即使开奖时玩家不在线，也能收到奖
 金。但由于玩家存款有上限，所以下注时请自行判断风险。
     每个赌局都有下注上限，下注上限是指每一个玩家帐号在该赌局
 一个赔率累计下注金额上限。
     所有赌局的赔率⒉皇备《，派彩r的赔率将以投注时定明的赔
 率为准。
     每次赌局开始投注或结束时，系统都会在chat频道通知。
     在系统运行正常后，可以考虑由玩家自行开始赌局的模式。
     玩家参与投注的方法为：
     ㈠ 使用betlist查看当前正在进行的赌局
        betlist 看当前进行的全部赌局情况
        betlist <赌局代码> 查看该赌局基本情况及赔率设置
        betlist -a 查看全部赌局，含已结束的赌局
        betlist -l 查看当前全部赌局基本情况及赔率设置
 
 其中赌局内容中括号部分数字代表每一个id在该赌局一个赔率累计下
 注金额上限
 
     示例：betlist -l
 ┏━━【书剑开设赌局清单】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃赌局代码 赌局内容                       状态     赌局结果        备注                     ┃
 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃t1       W洲杯 2004 - 葡萄牙 v 希D(1000)    投注截止           派彩时间为:五月20 16:03  ┃
 ┃                           赔率代码: 1 赔率内容：主                 赔率：  1.53        ┃
 ┃                           赔率代码: 2 赔率内容：打和                 赔率：  3.40        ┃
 ┃                           赔率代码: 3 赔率内容：作客                 赔率：  5.50        ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
     ㈡ 使用bet进行投注
        bet <赌局代码> <赔率代码> <下注金额>
        其中<下注金额>是以锭黄金为单位计算
        下注样例：
         bet t1 1 100
         压“W洲杯 2004 - 葡萄牙 v 希D”主鍪ぃ赌注为100锭
         黄金，如果压中，连本金带盈利赌场一共付给你153锭黄金。
         允许玩家对一个赌局重复多次下注。
     ㈢ 投注结束后使用betchip可以查询下注情况
        betchip 看自己下注的情况
        betchip <赌局代码> 看自己在某个赌局中的下注情况
        betchip -a 看全部玩家下注的情况
        betchip <赌局代码> -a 看全部玩家在某个赌局中的下注情况
     
 关于足球下注的注意事项：
 ㈠ 除事先声明外，所以足球投注均以90分钟法定时间内的球赛结果为
    准，加时及点球大战均不于计算。
 ㈡ 若其后由任何体育纪律委员会重新裁决而更改的赛果， 将不于考
    虑。
 ㈢ 若比赛在不足90分钟法定时间内被取消， 或比赛开始时间延迟超
    过24小时的，该场投注算无效，退回全部投注金。
