竞技场介绍：
竞技场是让玩家体验另外一种角色扮演而制造出的小游戏。玩
家可以扮演不同的职业，互相帮助、陷害而达到胜利的目标。
在竞技场中不能使用中国的功夫，只能使用特技 (special)来
战斗，以及休息(sleep)来恢复体力精力。
睡眠对法师系尤其重要，因为他们的技巧耗费极多的精力。
另外，元素方面相生相克要注意：例如如果升起火焰护盾，则
火系攻击不会影响你，但是冰系的攻击会伤害你更多。
特技的指令格式是：special <特技> <目标>
不同的技巧有不同的时间和等级、精力限制，请自行体会。
不同的职业有不同的特技，以下会介绍职业与技巧。
技巧的格式：
[技巧中文][技巧的名字]：[技巧所需等级],[技巧所需精力]
其中等级就是你功夫的等级，即最大潜能 - 100
======================================================
战士系：战士系职业多以战斗的技巧为主，以硬碰硬的方法求
胜利。大多战士系的技巧都会因臂力而有不同的威力。拳师则
例外(威力看体格)
======================================================
战士：战士系基本职业，战技高超，不过对魔法一窍不通。
斩(slash)：0,0，基本的攻击
十字斩(cross-slash):100,200，连续攻击两次
连续斩(cont-slash):300,1000，连续攻击数十刀
聚气(focus):200,500，增加目标的臂力
追击(hunt):300,1000，追击目标，使目标精力下降
======================================================
游侠：神圣的战士，有基本的白魔法能力及独特的祈祷术。
斩(slash):0,100，基本的攻击
十字斩(cross-slash):100,300，连续攻击两次
按手(layhand):100,500，以神圣之力治疗目标
祈祷(pray):250,1000，祈求神的祝福，增加目标的智慧
圣光(holy-light):250,1000，以圣洁的光保护目标
======================================================
龙骑士：乘龙的战士，是使枪的能手。
斩(slash):0,100，基本的攻击
刺(thrust):100,200，使用长枪刺击
高跃(jump):100,500，借由坐骑，高跃后下击
龙之剑(dragon-sword):300,600，以攻击转化生命，治疗目标
龙之血(dragon-blood):250,800，唤起目标的血性而提高速度
======================================================
魔法骑士：将魔力附加在武器上的战士。
旋风斩(wind-sword):0,500，风之斩
火焰斩(wind-sword):0,500，火之斩
寒冰斩(wind-sword):0,500，冰之斩
暴雷斩(wind-sword):150,500，雷之斩
究极、元素斩(wind-sword):300,2500，究极魔法之斩
======================================================
守护者：森林的守护者，自然的战士。
斩(slash):0,100，基本的攻击
射击(shoot):100,300，向目标射出一箭
自然之修复(mend):150,500，以自然的力量治疗目标
树皮术(barkskin):200,500，让目标有树皮般的防护力
毒纷(poison):300,500，使用自然的毒粉攻击目标的精力
======================================================
拳师：使用身体做为武器的战士。
拳击(punch):0,200，打出一拳
脚踢(kick):100,200，向目标踢出一脚
飞踢(jumpkick):150,200，跃起后踢向目标
撞击(bodyslam):200,200，用身体向目标撞去
聚力(chikara):300,1000，恢复自己的一些生命
======================================================
法师系：法师们以不同的能力，以特殊的方法魔力来达到自己
的目的。魔法攻击，魔法恢复都要比普通的效果强，不过相对
的毫费精力也极巨大。效果看智慧而定。
======================================================
黑魔法师：邪恶的法师，以攻击性魔法为主。
气旋(wind):100,500，风之咒文
暴焰(fire):100,500，火之咒文
冰雪(ice):100,500，冰之咒文
天地幻灭(flare):300,2000，终极之黑魔法
冥想(meditate):300,1，以冥想来恢复精力
======================================================
白魔法师：神圣的法师，以治疗性魔法为主。
初级治疗(cure):0,500，初级的恢复咒文
中级治疗(cure-serious):200,1000，中级的恢复咒文
初级治疗(full-cure):300,5000，完全恢复体力
圣光弹(holy):300,4000，以圣光攻击目标
火焰防御(fire-protection):200,1000，防火系的防守法术
======================================================
红魔法师：学习初级的黑魔法及白魔法。
初级治疗(cure):100,500，初级的恢复咒文
暴焰(fire):100,500，火之咒文
气旋(wind):100,500，风之咒文
冰雪(ice):100,500，冰之咒文
狂风力场(wind-barrier):300,2000，抗风系的力场
======================================================
青魔法师：学习敌人的特技，为己所用。
斩(slash):0,200，基本的攻击
初级治疗(cure):100,500，初级的恢复咒文
暴焰(fire):100,500，火之咒文
特殊(special):300,5000，以所学到的敌人弱点给予强烈打击
冰雪护盾(ice-shield):300,2000，抵挡冰系的护盾
======================================================
时空魔导士：学习控制时间与空间的法师。
急速(haste):0,500，加强目标的速度
减慢(slow):100,500，减低目标的速度
停止(stop):300,2500，目标的时间完全停止，无法行动
陨石(meteor):300,4000，呼唤时空之间的陨石攻击目标
时间锁链(time-lock):300,2000，锁住目标使之不受特殊影响
======================================================
森林法师：森林的法师，使用自然的力量。
自然之修复(mend):0,300，以自然的力量治疗目标
树皮术(barkskin):100,500，让目标有树皮般的防护力
纠缠(entagle):200,2000，呼唤树藤，缠住目标
元素之力(elemental-fury):300,3000，以自然元素之力攻击
神盾(indestructable-aura):300,2000，究级防御咒文
======================================================
盗贼系：盗贼系魔法不如法师，战斗技巧也不如战士，但是他
们用速度来取胜。大部份的特技都以速度来决定威力，吟游诗
人除外(是看容貌)。
======================================================
盗贼：基本的盗贼，技巧精湛。
斩(slash):0,300，基本的攻击
快剑(dual-perice):100,500，快速攻击两次
敏捷(swift):200,500，借由特殊的移动法提高速度
背刺(backstab):300,2000，移动到目标背后突施偷袭
绊(trip):300,1000，快速的牵制及绊倒目标，使之难以行动
======================================================
杀手：比盗贼更注重暗算及下毒手的技巧。
毒计(poison):200,500，施毒减少目标的精力
暗杀(assassinate):300,5000，一击必杀的强力技巧
手之暗算(arm_attack):200,1000，减少目标的臂力
腿之暗算(leg_attack):200,1000，减少目标的速度
群魔乱舞(dancing-demons):300,3000，严重的伤害目标精力
======================================================
吟游诗人：以歌曲及容貌影响各人的能力。
力量之歌(str-song):0,500，增加目标的力量
智慧之歌(int-song):0,500，增加目标的智慧
体格之歌(con-song):0,500，增加目标的体格
速度之歌(dex-song):0,500，增加目标的速度
清洁之歌(clean-song):300,1000，清楚目标身上的特殊效果
======================================================
忍者：神秘的战士，使用忍术及快速的攻击。
急速攻击(speed-attack):0,0，几乎没有延迟的攻击
烟幕(smoke):100,500，借由烟幕来提升自己的防御
点穴(pressure-point):100,500，点穴来减慢目标的攻击
奥义、正宗斩(masamune-strike):300,2500，强力快速攻击
妖刀、村雨斩(murusame-strike):300,2500，强力快速攻击
======================================================
