 ──────────────────────────────
                       【龙潭祭剑系统】                      
 ──────────────────────────────
                      【装备的私人性质】                     
 ──────────────────────────────
 
     武器和防具，都可以拥有一个私人性质，我们称为uweapon。拥
 有uweapon属性的武器防具，将属于一个指定的主人。这样的武器防具
 无法通过一般的方法抢夺、偷窃。每次系统更新都将回到玩家身边，
 玩家每次连线，只要武器和防具不在游戏世界中，也将安全的回到玩
 家的身边。
     目前书剑中有一位韦兰铁匠拥有为玩家量身定造这样的私人武器
 的能力。
 
 ──────────────────────────────
                         【龙潭祭剑】                        
 ──────────────────────────────
 
     可是，如何才能把自己打造出来的武器和防具设置成这样的属性
 呢？
     书剑中，在天山断魂崖下，有一处名为“龙潭”的水潭，玩家在
 这里举行一个特殊的仪式“龙潭祭剑”可以把一般打造织造的武器和
 防具变成一个拥有uweapon的属性的物品。 
 
 

 ──────────────────────────────
                        【祭剑的过程】                       
 ──────────────────────────────
 
 武器和防具的制造主人当带上自己制造的武器防具，携手连同祭剑的
 对象，一同前往天山断魂崖寻访龙潭：
 
 到了龙潭：
 
 zhao xxxx（物品的代码）
 你见某某物品在潭水中闪耀着奇异的光华，总觉得难以洗尽其人间俗
 垢。你心念一动：莫非真要用自己的生命，才能点醒这潭中之精华，
 为自己的某某物品重塑灵气？血，难道就是祭剑(jijian)的真谛？
 
 jijian
 你一咬牙，运神发力，用内劲崩裂自己的虎口。但见鲜血淋漓，顺着
 某某物品向下直流入潭水。
 你究竟要将它交付(jiaofu)何人使用呢？
 
 jiaofu <目标玩家ID>
  
 此物品就将成为目标人物的私人物品。
 并且，经过祭剑的物品将增加一定的最大耐久度。
 
 ──────────────────────────────
                     【祭剑的要求和损失】                    
 ──────────────────────────────
 
 任何人只能祭自己打造织造的物品。
 不能自己为自己祭剑。
 只有锻造术或织造术高于220段以后，才能举行这样的仪式。

 每次举行祭剑仪式，祭剑人都将损失内力和技能值。
