 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  [1;32m                     б╛╩щ╜г├┼┼╔╜щ╔▄б┐[0m                      
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
     ─┐╟░гм╩щ╜г╬к─·┐к╖┼╥╘╧┬╡─├┼┼╔гм╬╥├╟╜л╕∙╛▌┐к╖в╝╞╗о╓Ё▓╜╡ў╒√
 ║═▓╣│ф├┼┼╔╡─╠╪╔лбг
 
 [1;36mwuguan[0m        ╬ф╣▌╜щ╔▄[╨┬╩╓▒╪┐┤]
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 [1;31m                          ├√├┼╒¤┼╔[0m                          
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 [1;36mshaolin[0m       ╔┘┴╓┼╔╜щ╔▄           [1;36mwudang[0m        ╬ф╡▒┼╔╜щ╔▄
 [1;36mhuashan[0m       ╗к╔╜┼╔╜щ╔▄           [1;36mtianlongsi[0m    ╠ь┴·╦┬╜щ╔▄
 [1;36memei[0m          ╢ыс╥┼╔╜щ╔▄           [1;36mquanzhen[0m      ╚л╒ц╜╠╜щ╔▄
 
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  [1;32m                         ═с├┼╨░┼╔[0m                          
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 [1;36mxingxiu[0m       ╨╟╦▐┼╔╜щ╔▄           [1;36mshenlong[0m      ╔ё┴·╜╠╜щ╔▄
 [1;36mdalunsi[0m       ┤є┬╓╦┬╜щ╔▄           [1;36mtiezhang[0m      ╠·╒╞░я╜щ╔▄
 [1;36msongshan[0m      с╘╔╜┼╔╜щ╔▄
 
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
   [1;33m                        ╥р╒¤╥р╨░[0m                           
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 [1;36mmingjiao[0m      ├ў╜╠╜щ╔▄             [1;36mmurong[0m        ─╜╚▌╜щ╔▄
 [1;36mgaibang[0m       ╪д░я╜щ╔▄             [1;36mgumu[0m          ╣┼─╣╜щ╔▄
 [1;36mkunlun[0m        └е┬╪┼╔╜щ╔▄           [1;36mdali[0m          ┤є└э╣·╜щ╔▄
 [1;36mxiaoyao[0m       х╨╥г┼╔╜щ╔▄           [1;36mlingjiu[0m       ┴щЁ╒╣м╜щ╔▄
 [1;36mriyue[0m       ╚╒╘┬╔ё╜╠╜щ╔▄           [1;36mouyang[0m       ┼╖╤Ї╩└╝╥╜щ╔▄
 
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  [1;34m                       ╖╟╒¤╖╟╨░[0m                          
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 [1;36mtaohuadao[0m     ╠╥╗и╡║╜щ╔▄
 
 
 
     ─у┐╔╙├  [1;31mhelp party xxx[0m  ╡─╕ё╩╜▓щ┐┤╛▀╠х├┼┼╔╜щ╔▄бг
