 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;34m               б╛╩щ╜г╜н║■├╪├▄б┐                             [0m                        
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
    ╓╪╨┬╒√└эQuestгм╘┌╙┌╥╗╕Ў╧└╥х╙ы╨░╢ё╡─╠х╧╓бг╜Ё└╧╧╚╔·╘┌б╢╖╔║№
 ═т┤лб╖╨┤╡└г║б░╬╥╞є═╝╘┌▒╛╩щ╓╨╨┤╥╗╕Ў╝▒╚╦╓о─╤бв╨╨╧└╒╠╥х╡─╧└╩┐бг
 ╬ф╧└╨б╦╡╓╨╒ц╒¤╨┤╧└╩┐╡─╞ф╩╡▓в▓╗║▄╢ргм┤є╢р╩¤╓ў╜╟╡─╦∙╫ў╦∙╬кгм╓ў
 ╥к╩╟╬ф╢°▓╗╩╟╧└бгб▒╩щ╜г╚╧╬кгм╬к╬ф╒▀гм╡▒╫╘╨╨╧└╒╠╥хгм╗Є╫╘╢ё╨╨╬ф
 ┴╓гм╫ю▓╗╥к╡─╩╟┬╡┬╡╬▐╬к╓о▒▓бг
 
     ╦∙╬╜╧╡═│┐к╖в╡─╕┼─ю╛═╩╟г║╝╞╗о╜л╜Ё╙╣╓°╫ў╥╗▒╛╩щ╫ў╬кб░╒√╠х┐к
 ╖вб▒гм╡▒╚╗╖╓│Ў║▄╢р╓ж╜┌гм╥▓╔ц╝░╡╜╬ф╣жбв▒°╞ўбв╚╬╬ё╥╘╝░▒ж▓╪╡╚бг
 ╗∙▒╛░┤╒╒╩щ╔╧╟щ╜┌гм┐╔╕∙╛▌╩╩╡▒╕─▒рбг░┤╒т╕Ў╖╓└ргм╥▓╜л─┐╟░╦∙╙╨╡─
 Quest║н╕╟╞ф╓╨бг
 
     ╨┬Quest╧╡═│╟┐╡ў╡─╩╟╣¤│╠гм▓╗╩╟╜с╣√бг╬ф╣ж╗Є▒ж╬я╡─╗ё╡├гм╓╗╩╟
 Quest╧╡═│╡─╥╗╕Ў╜▒└°╕╜╩Ї╡─╢л╬ў╢°╖╟╓ў╧▀бг╓╗╥к╠ї╝■║╧╩╩гм╚╬║╬═ц╝╥
 ╢╝┐╔╥╘═и╣¤╒т╕Ў╣¤│╠гм╣¤│╠╡е│╠╟╥╬и╥╗гм╜с╩°╢╝╙╨▓╗═м│╠╢╚╡─╜▒└°бг
 
     ╥Є┤╦гмQuest╘┌╩щ╜ггм╥▓┐╔╥╘└э╜т│╔╥╗╓╓╟щ╜┌╠х╤щбг╥Є╬к─у╡─▓╬╚ы
 ║═╙░╧ьгм╜Ё╙╣▒╩╧┬╥╗╨й╓°├√╡─╩┬╝■║═╚╦╬я╢╝┐╔─▄╙╨┴э╤∙╡─╜с╣√│Ў╧╓бг
     
     ╡▒╚╗гм╩щ╜г╜н║■╩╟╥╗╕Ў│ф┬·┴╦├╪├▄║═╣╩└╧┤л╦╡╡─╩└╜чбг╨э╢р╬ф╣ж
 ├╪╝о╥▓╨э▓в▓╗╬к╜н║■╕ў┤є├┼┼╔┤л▓егм╚┤╥■▓╪╘┌╒т╕Ў╩└╜ч╡──│┤жбг╢°╒т
 ╨й╬ф╝╝═∙═∙╥▓╙╨╕▀╔ю─к▓т╡─═■┴жбг
 
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36m                б╛─┐╟░┐к╖┼╟щ╜┌б┐                            [0m                        
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
 [1;37m╤й╔╜╖╔║№[0mгиfeihuгй[0m 
 [1;35m╠ь┴·░╦▓┐[0mгиtlbbгй[0m 
 [1;33m┴м│╟╛ў[0m[0m  гиlchjгй[0m 
 
 ─·┐╔╥╘╩╣╙├help quest <quest┤·┬ы>└┤▓щ╤п╧р╣╪╦╡├ўбг
 ╬к┴╦╦ц╩▒┴╦╜т╫╘╝║╡─╜т├▄╟щ┐Ўгм╘Ў╝╙├№┴юstoryбг
 ─·┐╔╥╘╩╣╙├help story└┤▓щ╤п├№┴ю╩╣╙├╖╜╖ибг
 ╜т├▄╓о╓╨╡─╦└═Ў╗Є╞ф╦√╥т═тгм│¤╖╟╚╖╢иBUG╡╝╓┬гм╖ё╘Є╕┼▓╗╕║╘Ёгб
 

 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;35m                б╛─┐╟░┐к╖┼questб┐                           [0m                
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
 [1;36m╕Єєб╣ж[0mгиhamagongгй[0m
 [1;31m╜Ё╔▀├╪╝о[0mгиjinsheгй[0m
 [1;35m╛┼╥ї╒ц╛н[0mгиjiuyinгй[0m
 [1;35m┐√╗и▒ж╡ф[0mгиkuihuaгй[0m
 [1;31m─¤╤к╔ё╫ж[0mгиningxueгй[0m
 [1;37m╨■┌д╔ё╒╞[0mгиxuanmingгй[0m
 [1;32m╬х╗в╢╧├┼╡╢[0m(wuhu)[0m
 [1;31m╟з╓ы═Є╢╛╩╓[0m(qianzhu)[0m
 
 ─·┐╔╥╘╩╣╙├help quest <quest┤·┬ы>└┤▓щ╤п╧р╣╪╦╡├ў
 
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;32m                 б╛╝╕╡у╦╡├ўб┐                               [0m                   
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
     ╝°╙┌─┐╟░╨┬╛╔Quest╡─╜╗╠цгм└╧Quest╡╚─┌▓┐▒ф┴┐бв╜т├▄╣¤│╠гм┐╔
 ─▄╢╝╖в╔·▒ф╗пбг╡л╩╟╘н╘Є╔╧гм╥╗бв╘н╜т├▄─╤╢╚▒г│╓▓╗▒фг╗╢■бв╘н╜т├▄
 │╔╣ж╗Є╩з░▄╝═┬╝гм╕°╙ш▒г┴Їгм▓в╫к╗пбг
     ╥Є╬к╥╗╨й╠╪╩т╔ш╢игм╜и╥щ═ц╝╥╘╜╘ч╜т├▄╘╜╢╘╫╘╝║╙╨└√бг
 йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
