                      $HIC$天涯转生天赋详细介绍$NOR$
    天涯转生玩家后，将会根据转生时的经验获得一定天赋点数，而这些
天赋点数，可以对转生后的人物进行各方面的强化，使得该人物拥有更为
强大的能力。天涯转生后的玩家总共拥有五大类天赋可以选择，每类天赋
都分为初级天赋，进阶天赋和终极天赋三层。每层可以分配的点数各不相
同，另外，高级天赋必须要低级天赋达到一定点数后才可以分配。详细情
况请参看如下表格：
q──────────────────────────────r
│$BBLU$$HIY$                      防     御     类                      $NOR$│
├────┬────┬───────┬────────────┤
│天赋等级│天赋名称│ 分 配 要 求  │     作  用  描  述     │
├────┼────┼───────┼────────────┤
│ 初  级 │绝世招架│最多可分配15点│每加一点，增加自己1%的招│
│        │        │天赋点数      │架所有物理攻击的几率。  │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点初 │每加一点，降低一切物理攻│
│ 进  阶 │极品体质│级天赋，最多分│击对你所造成伤害的1%    │
│        │        │配10点天赋点数│                        │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点进 │每加一点，使得自己在被对│
│ 终  极 │铜墙铁壁│阶天赋，最多分│方击中后，增加1%的几率进│
│        │        │配5点天赋点数 │行一次必中的物理反击。  │
t────┴────┴───────┴────────────s
q──────────────────────────────r
│$BBLU$$HIR$                      进     攻     类                      $NOR$│
├────┬────┬───────┬────────────┤
│天赋等级│天赋名称│ 分 配 要 求  │     作  用  描  述     │
├────┼────┼───────┼────────────┤
│ 初  级 │绝世命中│最多可分配15点│每加一点，降低对方1%的物│
│        │        │天赋点数      │理攻击躲闪几率。        │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点初 │每加一点，增加你的一切物│
│ 进  阶 │极度杀戮│级天赋，最多分│理攻击所造成伤害的1%    │
│        │        │配10点天赋点数│                        │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点进 │每加一点，使得自己在击中│
│ 终  极 │嗜血元神│阶天赋，最多分│对方击中后，增加1%的几率│
│        │        │配5点天赋点数 │进行一次额外的物理攻击  │
t────┴────┴───────┴────────────s
q──────────────────────────────r
│$BBLU$$HIC$                      文     学     类                      $NOR$│
├────┬────┬───────┬────────────┤
│天赋等级│天赋名称│ 分 配 要 求  │     作  用  描  述     │
├────┼────┼───────┼────────────┤
│ 初  级 │绝世奇才│最多可分配10点│每加一点，提高读书和学习│
│        │        │天赋点数      │效率5%                  │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点初 │每加一点，提高练习和领悟│
│ 进  阶 │神童在世│级天赋，最多分│效率2%                  │
│        │        │配15点天赋点数│                        │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点进 │每加一点，在技能升级时增│
│ 终  极 │博学天才│阶天赋，最多分│加2%的几率使得这个技能立│
│        │        │配5点天赋点数 │即再升一级              │
t────┴────┴───────┴────────────s
q──────────────────────────────r
│$BBLU$$HIM$                      解     谜     类                      $NOR$│
├────┬────┬───────┬────────────┤
│天赋等级│天赋名称│ 分 配 要 求  │     作  用  描  述     │
├────┼────┼───────┼────────────┤
│ 初  级 │探险奇人│最多可分配15点│每加一点，增加1%的解谜成│
│        │        │天赋点数      │功率                    │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点初 │每加一点，如果你解谜失败│
│ 进  阶 │探险专家│级天赋，最多分│增加1%几率补还你一次解谜│
│        │        │配10点天赋点数│机会                    │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点进 │每加一点，在获得解谜新技│
│ 终  极 │领悟大师│阶天赋，最多分│能时,增加10%的几率使该技│
│        │        │配5点天赋点数 │能等级直接到达你技能上限│
t────┴────┴───────┴────────────s
q──────────────────────────────r
│$BBLU$$HIG$                      恢     复     类                      $NOR$│
├────┬────┬───────┬────────────┤
│天赋等级│天赋名称│ 分 配 要 求  │     作  用  描  述     │
├────┼────┼───────┼────────────┤
│ 初  级 │绝世筋骨│最多可分配10点│每加一点，提高疗伤功效8%│
│        │        │天赋点数      │                        │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点初 │每加一点，在战斗中增加自│
│ 进  阶 │死而后生│级天赋，最多分│动疗伤效果2%            │
│        │        │配15点天赋点数│                        │
├────┼────┼───────┼────────────┤
│        │        │要求至少5点进 │每加一点，战斗中被击中时│
│ 终  极 │千古奇人│阶天赋，最多分│自动恢复总气血的2%，并且│
│        │        │配5点天赋点数 │额外降低各类毒素发作时间│
t────┴────┴───────┴────────────s
