
天山脚下
        \
 沙漠 -- 丝绸之路                         莫高窟
             \                              |
              吐谷浑伏俟城    人头疙瘩 -- 月牙泉
                 |        \   |                  \
              南疆沙漠     沙洲                  万象洞 -- 鸣沙山
             /                \          胭脂山              |
         清水温泉              丝绸之路    |   \           颂摩崖
                              /        \   |    \        /       \
                            沙漠         石门 -- 丝绸之路    
                                           |                       
                                         兴隆山                  
       颂摩崖
             \   
              丝绸之路
                 |
               仇池山
              /      \
         水帘洞      丝绸之路 -- 嘉峪关 -- 大方盘城 -- 大渡口
              \      / 
               仙人崖                                                           

