2001.04.02  Ϸʱ䣬ҽ -yuj@sj
1999.09.03   abandon ܷ 0 ܵĴ -yuj@sj
1999.08.11  score ͬʱʾ -yuj@sj
1999.07.22  עϵͳʼ -yuj@sj
1999.07.07  ͨڲ׼ quitŴ -yuj@sj
1999.06.25  nick ټɫĳ -yuj@sj
1999.06.23  MUD  UDP ʽΪȽ TCP ʽ
            mudlist Ÿ -yuj@sj
1999.05.01  ҹԼȼƷ()light -snowman@sj
1999.04.06  ѡ(wenxuan)ϵͳĦľ¡ -snowman@sj
1999.03.06  սʱĺͶĿȡ
1999.02.26  (exert heal)øɱڹȼ 
1998.12.28  򲻻(yield yes|no)
1998.10.10  hp ʾ -yuj@sj
1998.09.05  Ϸе㹫ʽĶΪ
                20 ǰΪ 24 Сʱһ꣬Ժÿ 3 Сʱ
1998.07.02  ʱʾ
            Զ̹ܣԼʮԶһΡ
            ֹƵƣαԼһְӡ
            ʱ(time) ʾϷʱ䡣 -yuj@jy
1997.07.22  ÿǡйأǡйأ롣
            ǡйء  ⣬дڹж
1997.07.01  [1;33mӹȺ[0;37;0mʽš
1997.06.12  Ŀ뾭йء -yuj@jy
1997.06.06  Ǳ=100 + ơ -yuj@jy
1997.06.01  ֹfloodĻơ -yuj@jy
1997.05.27  ѧĻԶ۳á -yuj@jy
1997.05.25  ˳ʹ߽롣 -yuj@jy
1997.05.10  ǷܸĳṦйء -yuj@jy
1997.05.08  뿪Ϣб仯 -yuj@jy
