桃花以奇门阵法出名，最近黄老邪决定允许徒弟，让他们出去出出风头
，让天下皆知黄老邪之邪。阵法维持时间的长短由奇门八卦以及八卦阵
的熟练度决定。经过使用阵法使这两个技巧得到一些进步，但是无法高
过两百等级。摆阵，能够促进奇门以及阵法的进步。

下列指令都必须在精，精力全满状态下使用。

破阵：(指令：pozhen)
要求：无。
效果：破解阵法。任何门派弟子都可以使用，但是稍微学些奇门八卦会
      更容易成功。外派弟子也可以经由破解阵法来学习奇门八卦，进
      而图上桃花岛观光。成功或是失败，都会得到一些进步。当然，
      成功进步较多。
消耗：无。如果破阵成功，有可能随机增加一点最大精力以及内力。

=============以下阵法皆须使用铁八卦计算生克变化===============

土石阵：(指令：tushizhen)
要求：碧海潮生 120，奇门八挂 100，奇门八卦阵 100
效果：移动沙土，石块，使所在地区的出口隐蔽不显。 
消耗：最大精力一点，最大内力一点。

迷阵：(指令：mizhen <方向一> <方向二>)
要求：碧海潮生 150，奇门八挂 120，奇门八卦阵 120
效果：利用迷惑人视力的特殊方法来将方向一与方向二实际目的地交换
      。必须在有两个以上出口的地方使用。
消耗：最大精力两点，最大内力一点。

幻阵：(指令：huanzhen)
要求：碧海潮生 180，奇门八挂 150，奇门八卦阵 150
效果：利用特殊的摆设来迷惑旁人，让旁人感觉有许多不同的出口。错
      误的出口会让人糊里糊涂绕回原来的地方。
消耗：最大精力三点，最大内力一点。

==========以下阵法除了铁八卦，尚需要布阵箱来摆出阵法==========

八卦阵：(指令：baguazhen)
要求：碧海潮生 250，奇门八挂 200，奇门八卦阵 200
效果：摆开古代出名的八阵图，利用各种机关，摆于八个不同的方向来
      困住敌人。各个方向/门都会按照时间(time)的经过而变化。
      踏入各门的效果：
          休：受到强力牵制，短时间内无法有任何动作。
          生：停止八卦阵的运行，而破解此阵法。
          伤：受到机关攻击，受到不一的伤害。
          杜：受到阵中机关阻挡，损耗大量内力。
          景：受到炫目的光线影响，精神受到伤害。 
          死：耗费最大内力来逃离死亡机关，或是立即死亡。
          惊：受到异像的干扰，损失精力体力。
          开：经过正在移动的八卦阵，回到原处。没有任何效果。
消耗：最大精力五点，最大内力一点。

水阵：(指令：shuizhen) ****目前不开放，写于此备日后查询****
要求：碧海潮生 150，奇门八挂 150，奇门八卦阵 150
效果：只能在水边使用。让船只分不清方向，驶回原来出港的地方。
消耗：最大精力两点，最大内力一点。

水雷阵：(指令：shuileizhen) ***目前不开放，写于此备日后查询***
要求：碧海潮生 200，奇门八挂 200，奇门八卦阵 200
效果：只能在水边使用。会让船只以及渡河，渡江的人造成伤害，并且
      阻止他们通过。
消耗：最大精力三点，最大内力一点。

================================================================
注：铁八卦(只有三个)可在归云庄书房取得，布阵箱(只有一个)可以在桃
    花岛书房精社取得。

