 ──────────────────────────────
                      【书剑传记系统】                       
 ──────────────────────────────
 江湖生涯，杀人放火，血雨腥风。查老先生写书之余遗失小说人物传
 记若干，被不少武林人士得去，玩家有缘若能得到，而交付与他，定
 能有不菲报酬。
 
 但查老先生虽然人老而腿力却一点不含糊，和壮年人相比也是有过之
 而无不及，扬州客店作为信息中心，小二那里也许能有查老先生的些
 许行踪下落。
 
 传记系统注意点：
 
 ①  所得传记在一定时间内（约为五分钟）不交给查老先生可能会自
     动消失。
 
 ②  传记不能给予他人，不能保存，不能买卖。
 
 ③  玩家在扬州客店向店小二询问（ask xiao er about 查老先生）
     可以得知查老先生的下落。
 
 ④  掉落在地上的人物传记，在一定时间内其他玩家不能拾起，当然
     时间长了，也就自然可以拾起。 
 
 ⑤  涉及其他解迷，此处不再说明，玩家自己摸索。
 
 ⑥  如有问题请与在线巫师联系。
 ──────────────────────────────
