──────────────────────────────
$BBLU$$HIW$                   【天魔解体转生大法】                     $NOR$
──────────────────────────────

    天魔解体大法讲究的是破而後立，天魔解体大法只分三层，第一
层是讲究五气朝元，把身体内所有能量集中到丹田与百汇，这两点是
人身体的两个极端。而第二层是要在两穴同时运气，让内力瞬间冲破
经脉的束缚，向另外一个极端奔去，而当两端内力会集到两穴正中间
的位置时，会在这个地方创造一个新穴，名为：龙回穴。而这时整个
身体的经脉都已经被冲破，而所有内力都集中在龙回穴上，而这时就
要用外力（天地灵气）将经脉重新修复，修复完结後，身体就会以龙
回穴为中，上下丹田为辅，进行内力运行了，将无敌于天下。

天魔解体大法是个极其艰深难熬的修炼过程，它的前提是当你武
学经验超过$HIW$二十Ｍ$NOR$，具备足够的武学根基后，于东岳泰山之颠，强行
散去体内杂乱的真气，获得更为纯正的真气，从而踏入武学新境界的
一种方式。由于天魔解体之后，经验和武技都会做一个洗筋伐髓的更
新，因此经验会掉回$HIW$一Ｍ$NOR$，所有门派武功和基本技能也将$HIW$全部丢失$NOR$，
暂时之内，你会由一个绝顶高手，变回一个重新处于奋斗过程之中的
武者，因此非大智大悲极具修养的玩家，不可轻易尝试。

天魔解体大法必须在天地灵气汇聚之地进行，否则会有性命危险，
地点是：

    $HIG$东岳泰山：$NOR$$HIR$封禅台$NOR$

──────────────────────────────
$BBLU$$HIW$                          【综述】                          $NOR$
──────────────────────────────
                        
天魔解体大法最主要的效果是对自身的体质做了一次全新的改造。
当玩家天魔解体后，会消除玩家所有的解迷武功的失败次数，内力精
力的上限都会比以往增加许多，战斗中的攻击力和杀伤力同时得到了
相当的增强。玩家天魔解体后，将变成普通百姓，也就是说可以从新
选择其他门派拜师学艺。
    
天魔解体后同时消除玩家转生前诸如师承、婚姻、杀人、正负神、
自身的装备、武器、钱庄存款、各种任务进程等等所有资料。总之是
将过去的江湖生涯彻底忘却，一切从新开始。转生后的玩家同时获得
从新分配天赋属性的机会一次。转生后的玩家可以前往扬州城城隍庙
附近的精灵密室找寻负责发放门派技能的$HIW$转生使者$NOR$与调整属性的
$HIW$巫师精灵$NOR$。

──────────────────────────────
$BBLU$$HIW$                        【转生优势】                        $NOR$
──────────────────────────────

    当然，经过如此困难的苦修，效果绝对是非同凡响的！在天涯，
玩家最起码需要20M实战应验方可进行解体转生，然而，当经验值越高
转生后的效果也越明显，这里总共拥有四个实战经验档次可供选择：
20M转生，30M转生，40M转生和50M以后转生。你可以选择你认为合适
的经验段进行转生，但是记住，一旦转生，你的实战经验将直接变成
1M，而需要重新修炼。然而，转生是没有次数限制的，即，你转生后
20M了，你可以继续选择转生来更进一步提高你的修为。
    在天涯站，转生的玩家拥有以下优势：
    A、存款上限翻倍。
    B、吐纳、打坐和疗伤效果均有显著提高。
    C、任务获得经验将有提成，提成效果由你转生的经验段决定：
       20M-30M转生     任务经验提升$HIR$5%$NOR$
       30M-40M转生     任务经验提成$HIR$10%$NOR$
       40M-50M转生     任务经验提成$HIR$15%$NOR$
       50M以后转生     任务经验提成$HIR$20%$NOR$
    D、全新的天赋系统强化你的各个方面。玩家每次转生都将获得
       一定点数的自由天赋点数，然后根据自己喜好进行添加，强
       化自己的某些方面。根据转生的经验段不同，获得的天赋点
       数也不同，如下所示：
       20M-30M转生     获得$HIY$6-10$NOR$点天赋点数
       30M-40M转生     获得$HIY$12-17$NOR$点天赋点数
       40M-50M转生     获得$HIY$20-25$NOR$点天赋点数
       50M以上转生     获得$HIY$30$NOR$点天赋点数
    E、其他诸多好处，敬请自行探索！

──────────────────────────────
$BBLU$$HIW$                      【解体天赋介绍】                      $NOR$
──────────────────────────────

    玩家可以通过$HIW$help relife_gift$NOR$来查询
    通过$HIC$mygift$NOR$可以查看自己当前的天赋。
    通过$HIC$giftadd$NOR$可以分配自己的天赋。

注:天魔解体大法为转世修行的必要过程!
   相关说明请玩家自行摸索。。。。
                       
                                  By 书剑赤壁站巫师组


