　　　　　　　　　　　　  岭南　　　　　　　　　　　　　
　　　　　　　　 　　　　　 |　　　
　　　　　　    　　　　佛山北门　
                          |
           北帝庙      佛山北街 杂货店   
　   　　　　｜　　　　　　｜　　　｜　　　　　　　　　　　　
      佛山－佛山－佛山－佛山镇街－佛山－佛山-佛山－佛山
　  　西门　西街　西街　   |　　  东街　东街 东街　东门
 　　 　　　　　　　｜　英 雄 楼　 　　　|    ｜　　　
　　 　　　　　 英雄会馆   |　　　　　铁匠铺 英雄典当　　　　　
　　　 　　　　　　   　   |            
              英雄客栈-佛山南街--凤府大门--凤府大院--凤府大厅　 
                         |                            | 
               小吃店-佛山南街--小路                  书房
                         |       |                   (密室)
                      佛山南门  钟家--菜地      

