//origin:行,指定作为原点的room及其绝对坐标,到下一个origin:行之间的所有room的坐标均相对于该room.
//area:行,指定区域名,到下一个area:行之间的所有room均位于本区域内.
//坐标值的顺序为x(西－东＋),y(北＋南－),z(上＋下－),i(enter的次数)
origin:/d/wudang/sanqingdian.c X0Y0Z0I0
area:/d/wudang/
sanqingdian.c:X0Y0Z0I0
xiaolu1.c:X0Y-1Z0I0
xiaolu2.c:X0Y-2Z0I0
xilang1.c:X-1Y-1Z0I0
cangjingge.c:X-1Y-2Z1I0
donglang2.c:X1Y-1Z0I0
guangchang.c:X0Y1Z0I0
liandanfang.c:X-2Y-1Z0I0
xiaolu4.c:X-2Y0Z0I0
xiuxishi1.c:X1Y-2Z0I0
xiuxishi2.c:X1Y0Z0I0
xixiangfang.c:X-2Y1Z0I0
zxgdamen.c:X0Y2Z-1I0
chufang.c:X2Y-1Z0I0
liangongfang.c:X-3Y0Z0I0
shanlu2.c:X-1Y2Z-1I0
shijie4.c:X0Y3Z-2I0
shijie3.c:X1Y3Z-3I0
shibapan.c:X2Y3Z-4I0
caihong.c:X2Y4Z-5I0
wangbeipo.c:X2Y5Z-4I0
shanlu1.c:X3Y5Z-5I0
wdbolin.c:X3Y6Z-6I0
yuzhengong.c:X4Y6Z-7I0
sldadao.c:X4Y7Z-7I0
songlin1.c:X5Y7Z-7I0
songlin2.c:X3Y7Z-7I0
shijie2.c:X4Y8Z-8I0
shijie1.c:X4Y9Z-9I0
xuanyuemen.c:X4Y10Z-10I0
wdroad8.c:X5Y10Z-10I0
chating.c:X6Y9Z-10I0
wdroad7.c:X6Y10Z-10I0
tufeiwo1.c:X6Y9Z-9I0
tufeiwo2.c:X6Y8Z-9I0
tufeiwo3.c:X7Y8Z-9I0
wdroad6.c:X7Y10Z-10I0
tufeiwo1pishou.c:X6Y9Z-9I0
donglang.c:X1Y-1Z0I0
donglang1.c:X0Y-1Z0I0
donglang2old.c:X1Y-1Z0I0
gudao1.c:X0Y2Z0I0
gudao2.c:X1Y2Z1I0
gudao3.c:X1Y3Z0I0
houyuan.c:X0Y-3Z0I0
hsxl5.c:X0Y1Z-1I0
husunchou.c:X1Y1Z2I0
liandanfang.bak:X-2Y-1Z0I0
liandanfang.bak.c:X-2Y-1Z0I0
shanmen.c:X4Y10Z-10I0
tyroad1.c:X1Y1Z-1I0
tyroad2.c:X2Y1Z-1I0
tyroad3.c:X3Y1Z-1I0
tyroad4.c:X4Y1Z-2I0
tyroad5.c:X4Y0Z-3I0
tyroad6.c:X5Y0Z-4I0
tyroad7.c:X5Y-1Z-5I0
tyroad8.c:X6Y-1Z-6I0
tyroad9.c:X7Y-1Z-6I0
tysroad.c:X6Y-2Z-6I0
wdroad5.c:X8Y11Z-10I0
xilang.c:X-1Y0Z0I0
xiuxishimen.c:X1Y-2Z0I0
xiuxishiwomen.c:X1Y0Z0I0
xuanwumen.c:X1Y4Z-2I0
xuanyuemenold.c:X4Y10Z-10I0
yaofang.c:X3Y10Z-10I0
tygate1.c:X8Y0Z-6I0
tygate2.c:X8Y-2Z-6I0
tynroad.c:X6Y0Z-6I0
tyroad10.c:X8Y-1Z-6I0
tyroad11.c:X9Y-1Z-6I0
tyroad12.c:X8Y-1Z-6I0
wdroad3.c:X8Y13Z-10I0
wdroad4.c:X8Y12Z-10I0
wdroad2.c:X8Y14Z-10I0
wdroad1.c:X8Y15Z-10I0
caiyaojob/hsxl5.c:X0Y1Z-1I0
area:/d/city/
nanmen.c:X8Y16Z-10I0
area:/d/xiangyang/
hanshui2.c:X8Y10Z-10I0
origin:/d/wudang/clbianyuan1.c X0Y0Z0I0
area:/d/wudang/
clbianyuan1.c:X0Y0Z0I0
gudi.c:X-1Y1Z0I0
origin:/d/wudang/clbianyuan2.c X0Y0Z0I0
area:/d/wudang/
clbianyuan2.c:X0Y0Z0I0
conglin13.c:X1Y1Z0I0
conglin14.c:X0Y-1Z0I0
conglin15.c:X0Y1Z0I0
conglin16.c:X0Y2Z0I0
conglin9.c:X2Y0Z0I0
conglin10.c:X1Y0Z0I0
conglin11.c:X1Y0Z0I0
conglin12.c:X2Y1Z0I0
conglin5.c:X2Y1Z0I0
conglin6.c:X1Y-1Z0I0
conglin7.c:X3Y1Z0I0
conglin8.c:X3Y0Z0I0
conglin1.c:X3Y2Z0I0
conglin2.c:X4Y3Z0I0
conglin3.c:X4Y1Z0I0
conglin4.c:X3Y0Z0I0
origin:/d/wudang/conglin1.bak X0Y0Z0I0
area:/d/wudang/
conglin1.bak:X0Y0Z0I0
origin:/d/wudang/guangchang.bak X0Y0Z0I0
area:/d/wudang/
guangchang.bak:X0Y0Z0I0
origin:/d/wudang/liandanfang.b X0Y0Z0I0
area:/d/wudang/
liandanfang.b:X0Y0Z0I0
origin:/d/wudang/lwhole.c X0Y0Z0I0
area:/d/wudang/
lwhole.c:X0Y0Z0I0
wanniansong.c:X0Y0Z0I-1
origin:/d/wudang/quanjiannan.c X0Y0Z0I0
area:/d/wudang/
quanjiannan.c:X0Y0Z0I0
origin:/d/wudang/shanji.c X0Y0Z0I0
area:/d/wudang/
shanji.c:X0Y0Z0I0
origin:/d/wudang/shanya1.c X0Y0Z0I0
area:/d/wudang/
shanya1.c:X0Y0Z0I0
origin:/d/wudang/shanya2.c X0Y0Z0I0
area:/d/wudang/
shanya2.c:X0Y0Z0I0
origin:/d/wudang/shanya3.c X0Y0Z0I0
area:/d/wudang/
shanya3.c:X0Y0Z0I0
origin:/d/wudang/shuitan.c X0Y0Z0I0
area:/d/wudang/
shuitan.c:X0Y0Z0I0
origin:/d/wudang/shuizhong.c X0Y0Z0I0
area:/d/wudang/
shuizhong.c:X0Y0Z0I0
origin:/d/wudang/tandi1.c X0Y0Z0I0
area:/d/wudang/
tandi1.c:X0Y0Z0I0
origin:/d/wudang/tandi2.c X0Y0Z0I0
area:/d/wudang/
tandi2.c:X0Y0Z0I0
origin:/d/wudang/ttmmpp X0Y0Z0I0
area:/d/wudang/
ttmmpp:X0Y0Z0I0
origin:/d/wudang/xiaolu2.old X0Y0Z0I0
area:/d/wudang/
xiaolu2.old:X0Y0Z0I0
origin:/d/wudang/xiuxishi.c X0Y0Z0I0
area:/d/wudang/
xiuxishi.c:X0Y0Z0I0
origin:/d/wudang/xuanyuemen.bak X0Y0Z0I0
area:/d/wudang/
xuanyuemen.bak:X0Y0Z0I0
origin:/d/wudang/yaofang.bak X0Y0Z0I0
area:/d/wudang/
yaofang.bak:X0Y0Z0I0
origin:/d/wudang/zhangsanfeng.c X0Y0Z0I0
area:/d/wudang/
zhangsanfeng.c:X0Y0Z0I0
