//origin:行,指定作为原点的room及其绝对坐标,到下一个origin:行之间的所有room的坐标均相对于该room.
//area:行,指定区域名,到下一个area:行之间的所有room均位于本区域内.
//坐标值的顺序为x(西－东＋),y(北＋南－),z(上＋下－),i(enter的次数)
origin:/d/sld/dt.c X0Y0Z0I0
area:/d/sld/
dt.c:X0Y0Z0I0
slj.c:X0Y-1Z0I0
th.c:X0Y1Z0I0
cf.c:X1Y1Z0I0
ht.c:X0Y2Z0I0
road1.c:X-1Y-1Z0I0
road2.c:X-2Y-1Z0I0
sfd.c:X0Y-1Z0I-1
tz.c:X-3Y-1Z0I0
ws.c:X-1Y-2Z0I0
zl1.c:X-3Y-1Z0I-1
zl2.c:X-4Y-1Z0I-1
lgf.c:X-2Y0Z0I0
pt.c:X-5Y-1Z0I-1
sanroadb.c:X0Y-1Z-1I-1
xfj.c:X-5Y-1Z0I0
sanroada.c:X0Y-1Z-2I-1
sanpo6.c:X0Y-2Z-2I-1
sanroad8.c:X-1Y-2Z-3I-1
blm.c:X0Y-2Z-2I0
blmlgf.c:X-1Y-2Z-2I0
blmws.c:X1Y-2Z-2I0
sanpo5.c:X-1Y-1Z-4I-1
sanroad5.c:X-2Y-2Z-4I-1
sanroad9.c:X-2Y-1Z-3I-1
qlm.c:X-1Y-1Z-4I0
qlmlgf.c:X-2Y-1Z-4I0
qlmws.c:X0Y-1Z-4I0
sanpo1.c:X-3Y-2Z-5I-1
sanpo4.c:X-2Y0Z-2I-1
sanpo7.c:X-1Y-1Z-2I-1
sanroad2.c:X-3Y-2Z-6I-1
sanroad3.c:X-3Y-1Z-5I-1
sanroad4.c:X-2Y-1Z-4I-1
sanroad6.c:X-3Y-1Z-5I-1
sanroad7.c:X-3Y0Z-6I-1
hulm.c:X-2Y0Z-2I0
hulmlgf.c:X-3Y0Z-2I0
hulmws.c:X-1Y0Z-2I0
sanpo2.c:X-1Y-1Z-3I-1
sanpo3.c:X-3Y1Z-7I-1
sanroad1.c:X-3Y-2Z-7I-1
clm.c:X-3Y1Z-7I0
clmlgf.c:X-4Y1Z-7I0
clmws.c:X-2Y1Z-7I0
hlm.c:X-1Y-1Z-3I0
hlmlgf.c:X-2Y-1Z-3I0
hlmws.c:X0Y-1Z-3I0
kongdi.c:X-3Y-3Z-8I-1
lgxroom.c:X-3Y-3Z-8I0
lgxws.c:X-3Y-2Z-8I0
lgxys.c:X-2Y-3Z-8I0
treen2.c:X-3Y-2Z-8I-1
trees2.c:X-3Y-4Z-8I-1
treew1.c:X-4Y-3Z-8I-1
sandw.c:X-5Y-3Z-8I-1
treee1.c:X-2Y-3Z-8I-1
treen1.c:X-3Y-1Z-8I-1
trees1.c:X-3Y-5Z-8I-1
dukou.c:X-4Y-4Z-8I-1
sande.c:X-1Y-3Z-8I-1
sandn.c:X-4Y-2Z-8I-1
sanwo.c:X-3Y0Z-8I-1
yaopu1.c:X-3Y0Z0I-1
yaopu2.c:X-3Y1Z0I-1
yaopu3.c:X-3Y2Z0I-1
yaopu4.c:X-4Y2Z0I-1
yaopu5.c:X-4Y1Z0I-1
yaopu6.c:X-4Y0Z0I-1
yaopu7.c:X-5Y0Z0I-1
yaopu8.c:X-5Y1Z0I-1
yaopu9.c:X-5Y2Z0I-1
origin:/d/sld/ccc.c X0Y0Z0I0
area:/d/sld/
ccc.c:X0Y0Z0I0
origin:/d/sld/emptyroom.c X0Y0Z0I0
area:/d/sld/
emptyroom.c:X0Y0Z0I0
origin:/d/sld/haitan.c X0Y0Z0I0
area:/d/sld/
haitan.c:X0Y0Z0I0
xiaolu.c:X-1Y-1Z0I0
area:/d/taishan/
daizong.c:X-2Y-1Z0I0
origin:/d/sld/md1.c X0Y0Z0I0
area:/d/sld/
md1.c:X0Y0Z0I0
origin:/d/sld/robot.c X0Y0Z0I0
area:/d/sld/
robot.c:X0Y0Z0I0
origin:/d/sld/server.c X0Y0Z0I0
area:/d/sld/
server.c:X0Y0Z0I0
origin:/d/sld/sheku.c X0Y0Z0I0
area:/d/sld/
sheku.c:X0Y0Z0I0
