 ──────────────────────────────
                        【大轮寺简介】                       
 ──────────────────────────────
     大轮寺属于藏转佛教的一支，位于川藏交界处的大雪山山顶，大
 雪山气候寒冷，多冰天雪地而少姹紫嫣红，景色以雄奇见长，观者无
 不赞叹而留下深刻印象，因此世人也多称大轮寺为雪山派或密宗。大
 轮寺身处吐蕃国内，是吐蕃国的护国禅寺，吐蕃全国上下信奉佛教，
 所以大轮寺历年都可以收受到丰厚的俸禄。大轮寺门下的弟子在出家
 之前武艺水平的提高非常有限，受戒以后才可以学到高深的功夫，而
 且每年可以收到和自己欢喜禅水平相当的供奉。具体为欢喜佛、欢喜
 魔五百两金子，天王、圣女二百两，大护法、飞天一百两，金刚、乾
 达婆五十两。大轮寺修禅和中原禅理不同，所以男、女弟子兼收，只
 是在初级功夫水平时师承略有差异。成为大轮寺弟子后，上山下山也
 可用山门旁的绞盘，比较方便。大轮寺武功走刚猛一路，须至阳或至
 阴方可修习，玩家在选先天属性的时候，膂力和跟骨不能太低，否则
 难有发展，切记。另外血刀门下对身法，金轮法王对悟性也有一定的
 要求。
 
 ──────────────────────────────
                 【大轮寺人物简介及拜师说明】                
 ──────────────────────────────
 鸠 摩 智：大轮寺现任主持，吐蕃赞普赐封大轮明王。对佛学研究
           透彻，经常开坛论法，慧言妙辩，听经者无数。双掌火 
           焰刀神功举世无双。
           主要武功：火焰刀，无上大力杵，龙象般若功。
           拜师条件：龙象般若功150以上，膂力32以上，根骨32以上。
 
 金轮法王：身具通天彻地的功夫，深得蒙古王子忽必烈的赏识，受封
           蒙古国第一国师，现跟随忽必烈左右效力，不在寺内。
           主要武功：金刚降伏轮，金翅天王爪，密宗大手印。
           拜师条件：龙象般若功150以上，根骨30以上，打败达尔巴。
 
 血刀老祖：血刀经功夫一绝，好色如命，残忍嗜杀，平常无事足不出户。
           主要武功：密宗大手印，金翅天王爪，血刀经。
           拜师条件：龙象般若功150以上，负神100000。
 
 桑    结：佛前总护法，武艺高强。
           主要武功：密宗大手印，金翅天王爪，无上大力杵。
           拜师条件：龙象般若功120以上。
 
 达 尔 巴：金轮法王二弟子，对法王忠心耿耿，力大无穷。不收徒。
           主要武功：密宗大手印，无上大力杵。
 
 灵智上人：对大手印有相当高的造诣。
           主要武功：密宗大手印，无上大力杵。
           拜师条件：欢喜禅80以上，男性。 
 
 胜    谛：血刀老祖大弟子，得血刀老祖真传，武艺较强。
           主要武功：血刀经，金翅天王爪。
           拜师条件：欢喜禅100以上，龙象般若功100以上。
 
 善    勇：血刀老祖二弟子。
           主要武功：无上大力杵，密宗大手印。
           拜师条件：欢喜禅80以上。
 
 宝    象：血刀老祖三徒弟，为人非常好色。
           主要武功：金翅天王爪，密宗大手印。
           拜师条件：欢喜禅50以上。
 
 哲 罗 星：天竺僧人，为学武功来到大轮寺。不收徒。
           主要武功：无上大力杵，密宗大手印。
 
 波 罗 星：天竺僧人，为学武功来到大轮寺。不收徒。
           主要武功：金翅天王爪，密宗大手印。
 
 呼 巴 音：桑结的师弟，武艺一般。
           主要武功：金翅天王爪，密宗大手印，无上大力杵。
           拜师条件：欢喜禅50以上。
  
 摩诃巴思：原是蒙古人，景仰金轮法王而加入大轮寺。
           主要武功：金翅天王爪，密宗大手印。
           拜师条件：经验值小于10k，先天膂力大于20，
                     先天根骨大于20。
 
 温 卧 儿：原是蒙古人，景仰金轮法王而加入大轮寺。不收徒。
           主要武功：密宗大手印。
 
 黑林钵夫：原是蒙古人，景仰金轮法王而加入大轮寺，现把守山门。
           不收徒，但帮新来的弟子剃度。
           主要武功：金翅天王爪。
 
 色    楞：因为不肯下功夫，武功稀松，平常在寺里管管杂事。
           不收徒。
           主要武功：金翅天王爪。
 
 藏边五丑：几个无恶不作的家伙。不收徒。
 
 拜师注意：公公、已经婚配的不收。
 
 
 ──────────────────────────────
                      【大轮寺武功简介】                      
 ──────────────────────────────
 
 内   功：龙象般若功
 
 特殊运功：
 
 龙象般若功之「梵唱」：
 
         要求：  当前内力 5000 以上；
                 龙象般若功等级 300 以上；
                 金刚降伏轮等级 300 以上；
                 欢喜禅等级 200 以上；
                 必须装备金刚降魔杵为兵器；
                 穿着十三龙象袈裟。
 
 龙象般若功之「搜魄归元」：
 
         要求：  当前内力 1000 以上；
                 最大内力 2000 以上；
                 当前精力 500 以上；
                 龙象般若功等级 140 以上。
 
 龙象般若功之「聚血」： 
 
         要求：  当前内力 1000 以上；
                 本草术理等级 80 以上；
                 龙象般若功等级 100 以上；
                 受伤后的气上限不小于原气上限的 25%。
 
 龙象般若功之「龙象」：
 
         要求：  当前内力 1000 以上；
                 最大内力 2000 以上；
                 龙象般若功等级 140 以上。
 
 龙象般若功之「神游」：
 
         要求：  当前内力 2000 以上；
                 最大内力 3000 以上；
                 当前精力 1000 以上；
                 欢喜禅等级 180 以上；
                 龙象般若功等级 180 以上；
                 后天悟性 40 以上。
 
 龙象般若功之「气盾」：
 
         要求：  当前内力 1000 以上；
                 最大内力 1500 以上；
                 龙象般若功等级 100 以上。
 
 轻   功：御雪遁形
 
 特殊攻击：无
 
 
 掌   法：火焰刀
 
 特殊攻击：
 
 火焰刀之「刀气」：
 
         要求：  当前内力 500 以上；
                 最大内力 2500 以上；
                 当前精力 300 以上；
                 火焰刀等级 120 以上；
                 龙象般若功等级 120 以上；
                 激发掌法为火焰刀；
                 激发招架为火焰刀； 
 
 火焰刀之「焚字诀」：
 
         要求：  当前内力 1200 以上；
                 最大内力 2000 以上；
                 当前精力 300 以上；
                 火焰刀等级 120 以上；
                 龙象般若功等级 120 以上；
                 激发掌法为火焰刀；
                 激发招架为火焰刀；
 
 火焰刀之「燃字诀」：
 
         要求：  当前内力 800 以上；
                 最大内力 1200 以上；
                 当前精力 800 以上；
                 火焰刀等级 100 以上；
                 龙象般若功等级 100 以上；
                 激发掌法为火焰刀；
                 激发招架为火焰刀；
 
 
 手   法：大手印 
 
 特殊攻击：
 
 密宗大手印之「阿修罗天印」：
 
         要求：  当前内力 500 以上；
                 最大内力 1000 以上；
                 密宗大手印等级 100 以上；
                 龙象般若功等级 100 以上；
                 基本毒技 80 以上；
                 激发手法为密宗大手印；
                 激发招架为密宗大手印；
                 且空手。
 
 
 爪   法：金翅天王爪
 
 特殊攻击：无
 
 
 锤   法：降伏轮
 
 特殊攻击： 
 
 金刚降伏轮之「五轮大转」：
 
         当年密宗金轮法王横扫西域，威镇草原，一手藏密金刚降伏
         轮使得出神入画！此「五轮大转」绝技乃法王得意之作，全
         由龙象之力以御气操作，法轮飞舞旋转，如飞龙降世，金刚
         开山！当世可挡之人寥寥无几！
         
         要求：  龙象般若功等级 180 以上；
                 金刚降伏轮法等级 180 以上；
                 最大内力 3800 以上；
                 内力 1000 以上；
                 激发内功为龙象般若功；
                 激发锤法为金刚降伏轮；
                 激发招架为金刚降伏轮；
                 手握五轮。
 
 金刚降伏轮之「天人五衰」：
 
         当年密宗金轮法王横扫西域，威镇草原，一手藏密金刚降伏
         轮使得出神入画！此「天人五衰」绝技亦为法王得意之作，
         全由龙象之力以御气操作！手中法轮瞬间掷出，势不可挡！
  
         要求：  当前内力 1500 以上；
                 最大内力 3000 以上；
                 金刚降伏轮等级 150 以上；
                 龙象般若功等级 160 以上；
                 有效内功等级 220 以上；
                 后天膂力 40 以上；
                 激发内功为龙象般若功；
                 激发锤法为金刚降伏轮；
                 激发招架为金刚降伏轮；
                 且装备兵器。
 
 
 刀   法：血刀经
 
 特殊攻击：
 
 血刀经之「祭血神刀」：
 
         要求：  当前内力 800 以上；
                 最大内力 2000 以上；
                 当前精力 600 以上；
                 血刀经等级 130 以上；
                 龙象般若功等级 130 以上； 
                 激发刀法为血刀经；
                 激发招架为血刀经；
                 激发内功为龙象般若功。
 
         说明：
                 玩家可以根据自行需要来
                 set 祭血神刀 <数字>，最多不超过 6；
                 不set的话，按最多的可能性出。
 
 血刀经之「神刀穿心」：
 
         要求：  当前内力 700 以上；
                 最大内力 1300 以上；
                 当前精力 500 以上；
                 血刀经等级 100 以上；
                 龙象般若功等级 100 以上；
                 有效轻功等级 150 以上；
                 后天身法 25 以上；
                 激发刀法为血刀经；
                 激发招架为血刀经；
                 激发内功为龙象般若功。
 
 
 
 杖   法：无上大力杵
 
 特殊攻击：无
 
 心法：欢喜禅
