 ──────────────────────────────
                         【丐帮简介】                        
 ──────────────────────────────
 　　
     丐帮号称武林中的第一大帮派，帮中弟子众多，势力分布极广，
 北至辽东，南及两广。无处不见丐帮弟子的身影。
     丐帮向来以侠义帮著称，帮中兄弟常以精忠报国为己任，抛头颅，
 洒热血，为国为民，除暴安良，奋不顾身，前仆后继。
 
 
 ──────────────────────────────
                       【帮中人物简介】                      
 ──────────────────────────────
 
 洪七公 ：前任帮主，行踪飘忽，特别爱吃叫化鸡。
         主要武功：  降龙十八掌、打狗棒法。
         收徒条件：  完成丐帮任务 400 次，六袋以上弟子。
 
 鲁有脚 ：九袋长老，带领弟子杀敌报国，行事光明磊落。不收徒。
         主要武功：  降龙十八掌、打狗棒法。
 
 项长老 ：传功长老，丐帮第二高手，功夫高强。负责保护帮众。
         主要武功：  锁喉擒拿手、四象六合刀。 
         收徒条件：  混天气功大于 100 级。
 
 白世镜 : 执法长老，嫉恶如仇，执掌丐帮刑堂，弟子为刑堂弟子。
         主要武功：  莲花掌、锁喉擒拿手。
         收徒条件：  三袋弟子，正神大于经验值的 1/2 。
 
 梁长老 ：首席长老，主要负责管理弟子升袋。
         主要武功：  降龙十八掌、打狗棒法。
         收徒条件：  混天气功大于 120 级。
 
 宋长老 : 九袋长老，脾气温和。负责教导弟子。
         主要武功：  打狗棒法、锁喉擒拿手。
         收徒条件：  膂力大于25，混天气功大于 50 级。
 
 陈长老 : 九袋长老，喜欢玩蛇。负责指派弟子抓蛇。
         主要武功：  回风鞭、锁喉擒拿手。
         收徒条件：  后天根骨大于 25 级，混天气功大于 50 级。
 
 简长老 : 九袋长老，喜欢玩蛇。负责指派弟子抓蛇。
         主要武功：  回风鞭、锁喉擒拿手。
         收徒条件：  后天膂力大于 25 级，混天气功大于 50 级。
 
 吴长老 ：九袋长老，疾恶如仇，负责指派弟子铲除丐帮对头。 
         主要武功：  锁喉擒拿手、四象六合刀。
         收徒条件：  混天气功大于 120 级，混天气功大于 50 级。
 
 奚长老 ：九袋长老，常驻扬州大勇分舵，掌管伤药。
         主要武功：  疯魔杖法、莲花掌。
         收徒条件：  后天膂力大于 20，混天气功大于 50 级。
 
 全冠清 : 分舵舵主，管理成都大智分舵，为人城府很深。
         主要武功：  莲花掌、四象六合刀。
         收徒条件：  后天悟性大于 20。
 
 蒋舵主 ：分舵舵主，管理福州大义分舵，为人忠厚。
         主要武功：  降龙十八掌、四象六合刀。
         收徒条件：  正神大于 1000。
 
 方舵主 ：分舵舵主，管理沧州大仁分舵，为人勇武好胜。
         主要武功：  降龙十八掌、打狗棒法、莲花掌。
         收徒条件：  后天根骨大于 20 级。
 
 马舵主 ：分舵舵主，管理扬州大勇分舵，管理扬州分舵。
         主要武功：  疯魔杖法、莲花掌。
         收徒条件：  后天膂力大于 20。
  
 黎  生 : 八袋弟子，常于江南一带出没，爱替人打抱不平。
         主要武功：  降龙十八掌。
         收徒条件：  正神，逍遥游大于 80 级。
 
     空空儿 ：八袋弟子，出没于扬州城内，经常做些劫富济贫的勾当。
         主要武功：  莲花掌、妙手空空、道听途说。
         收徒条件：  无门派新手全收。
 
 李春来 : 四袋弟子，属大智分舵，驻成都。不收徒。
         主要武功：  莲花掌。
 
 刘竹庄 : 四袋弟子，属大智分舵，驻成都。不收徒。
         主要武功：  莲花掌。
 
 郭  靖 : 洪七公亲传弟子，虽与丐帮渊源极深，但不收徒。
         主要武功：  降龙十八掌。
 
 ──────────────────────────────
                         【丐帮武功】                        
 ──────────────────────────────
 
 降十八掌：
 传说中天下最霸道的外家功夫，天下各路掌法中首屈一指。威力极大， 
 出手往往非死即伤，因此非紧急关头，轻易不出手。不过这门功夫甚
 是难练，没有过人的勇气毅力和二、三十年的功夫是练不成的。
 
 特殊攻击：
 降龙十八掌之「亢龙有悔」：
         最能体现降龙十八掌无匹威力，所向披靡。
         当年萧峰用三掌逼走丁春秋，正是此绝招。
 
         要求：  当前内力 1500 以上；
                 最大内力 4000 以上：
                 当前精力 1000以上；
                 降龙掌等级 200 以上；
                 混天气功等级 180 以上；
                 内功有效等级 270 ?
陨希?
107:                 膂力 40 以上：
                 激发招架为降龙掌：
                 经洪七公指点后方可使用。
 
 降龙掌「排云双掌」：
         排云双掌为降龙掌有数绝技之一，常为两掌。绝顶高手，或
         可不同。
         要求：  最大内力 2000 以上；
                 当前内力 1000 以上； 
                 当前精力 800 以上；
                 降龙掌等级 150 以上；
                 混天气功等级 150 以上；
                 内功有效等级 230 以上；
                 膂力 36 以上；
                 激发招架为降龙掌。
 
 降龙掌「降龙啸」：
         短时间内可提升降龙掌威力，但同时消耗内力巨大。
         要求：  当前内力 大于掌法有效等级+400；
                 降龙掌等级 100 以上；
                 混天气功等级 100 以上；
                 膂力 30 以上：
                 激发招架为降龙掌。
 
 打狗棒法：
 丐帮镇山之宝。共有八诀，讲究轻灵，变化繁复，悟性低的人难以领
 会其中奥妙。有心人只要有恒心，定能学成。
 
 特殊攻击：
 打狗棒「绊字诀」：
         打狗棒以轻、巧、灵诸称，舞将起来是四处只见棒影不见人
         影。这「绊字诀」，却是专攻敌人下盘的招数。对于下盘不 
         稳的对手极是有效，一旦绊中，对手身形变慢，必处处受制。
 
         要求：  最大内力 2000 以上；
                 当前内力 600 以上；
                 打狗棒等级 140 以上；
                 混天气功等级 140 以上；
                 打狗棒诀等级 140 以上：
                 激发招架为打狗棒。
 
 打狗棒「缠字诀」：
         昔年洪七公以打狗棒之轻灵奇巧，跻身当世五大高手。
         这打狗棒「缠字诀」，正是洪七公当年惯使的一招成名绝技。
         那施展出浑身解数，也脱不开的如梦幻般的棒影，令对手心
         惊肉跳。
 
         要求：  最大内力 1000 以上；
                 当前内力 500 以上；
                 打狗棒等级 100 以上；
                 混天气功等级 100 以上；
                 打狗棒诀等级 100 以上：
                 激发招架为打狗棒。
 
 打狗棒「戳字诀」： 
         打狗棒招式异常灵活，可横扫竖打，此「戳字诀」便是连点
         带戳，招招不离对手内息相关之要穴，一旦戳中，将封住对
         手之内息脉路，一定时间内使对手内息大乱而不能自行调整。
 
         要求：  最大内力 2000 以上；
                 当前内力 600 以上；
                 打狗棒等级 120 以上；
                 混天气功等级 120 以上；
                 打狗棒诀等级 120 以上：
                 激发招架为打狗棒。
 
 打狗棒「劈字诀」：
         打狗棒中霸气十足的招数，当此莫属。此招出手，往往自己
         也无法控制威力，必杀一击。当者披靡。
 
         要求：  后天根骨大于40；
                 最大内力 3000 以上；
                 当前内力 800 以上；
                 当前精力 600 以上；
                 打狗棒等级 240 以上；
                 混天气功等级 240 以上；
                 打狗棒诀等级 190 以上：
                 激发招架为打狗棒。
 
 打狗棒「棒掌双绝」：
         集打狗棒与莲花掌精华于一身，棒中藏掌，势不可挡，当者
         披靡。
 
         要求：  后天悟性30以上；
                 最大内力 5000 以上；
                 当前内力 2500 以上；
                 打狗棒等级 300 以上；
                 混天气功等级 300 以上；
                 莲花掌等级 300 以上；
                 激发招架为打狗棒；
                 空手武功为莲花掌。
 
 打狗棒「挑字诀」：
         打狗棒法集轻灵奇?
捎谝簧恚临敌之际纵不得伤敌，亦得自保?

         若对手手持兵器，则使用此「挑字诀」，可将对手兵器打飞或
         者挑入自己手中。
 
         要求：  当前内力 800 以上；
                 打狗棒等级 160 以上；
                 混天气功等级 160 以上；
                 打狗棒诀等级 160 以上： 
                 激发招架为打狗棒；
                 对手若手无兵器，则无效果。
 
 打狗棒「天下无狗」：
         共有六变，此为第六变。为打狗棒最终极的绝招。
 
         要求：  最大内力 5000 以上；
                 内力 800 以上；
                 打狗棒等级 260 以上；
                 混天气功等级 260 以上；
                 后天根骨 46 以上；
                 棒诀等级 195 以上；
                 激发招架为打狗棒；
                 解QUEST以后可以使用。
 
 打狗棒「引字诀」：
         打狗棒在兵器类功夫里是属于轻巧一类的，其招数十分的灵
         活。八诀中的这「引字诀」，专门用来牵制吸引住对手的兵
         器。这棒引到东，对方兵器到东，棒引到西，对方兵器就到
         西，被牵制住的对手再也无力使出强力有效的攻击。
 
         要求：  最大内力 2000 以上；
                 当前内力 400 以上； 
                 打狗棒等级 200 以上；
                 混天气功等级 200 以上；
                 打狗棒诀等级 150 以上：
                 激发招架为打狗棒。
 
 打狗棒「转字诀」：
         「转字诀」将打狗棒“轻”“灵”“奇”“巧”的特点发挥
         得淋漓尽致，以专攻对手的后心几大要穴为主，一旦施展开
         来，将会迫使对手不停地象螺砣般旋转，以趋避点打。结果
         是愈逃棒越急，对手纵使暗暗叫苦却也无计可施，最后因耗
         尽体力而败下阵去。
 
         要求：  最大内力 2000 以上；
                 当前内力 800 以上；
                 当前精力 800 以上；
                 打狗棒等级 180 以上；
                 混天气功等级 180 以上；
                 打狗棒诀等级 180 以上：
                 激发招架为打狗棒。
 
 打狗棒棒诀：
 打狗棒口诀，必须配合打狗棒法才有效，能大大增加打狗棒的攻击和
 防守能力。 
 
 混天气功：
 丐帮独门内功，很是实用。
 
 特殊攻击：
 混天气功之「混天」： 
         混天为混天气功重要技能之一。通过运功可以将自身防御加
         倍提升。
         要求：  混天气功等级　100 以上；
                 当前内力  500 以上。
 
 混天气功之「神通」：
         神通为混天气功重要技能之一。战斗中通过运神通可以大幅
         度提升当前内力。并且有一定的疗伤功效，可以短时间内恢
         复伤势20％。
         注意：运功结束会降低1点最大内力。
         要求：  当前内力  500 以上；
                 混天气功等级 150 级以上；
                 本草术理等级 100 级以上；
                 战斗中使用。
 
 混天气功「收功」：
         混天气功运功后，若要提前取消运功，需要运「收功」来达 
         到。
         要求：  混天气功运功中。
 
 逍遥游：
 独门轻功，名称取自庄子《逍遥游》：“北冥有鱼……”。
 
 叫化绝活：
 乞丐赖以谋生的技能，丐帮中痴迷武学者往往不擅长此道。但为升袋
 考虑，不得不修习。

 妙手空空：
 神偷空空儿的一大绝学，能隔空取物，心术不正者往往用来偷窃。
 
 
 其他功夫：
     莲花掌，锁喉擒拿手，四象六合刀，疯魔杖，回风鞭。
 
 ──────────────────────────────
                         【帮中宝物】                        
 ──────────────────────────────
 
 打 狗 棒：由洪七公掌管。
 破 布 袋：由陈长老保管。 
 法    刀：由白世镜保管。
 棒法图解：由鲁有脚掌管。
 掌法图谱：由方舵主保管。
 
 
 ──────────────────────────────
                         【升袋指南】                        
 ──────────────────────────────
 
     当叫化绝活（begging）的等级超过 30 时可以向管理升袋的梁长
 老提出升袋申请，三袋以下的弟子，一般得到的任务是为梁长老找一
 件指定的东西。超过三袋的丐帮弟子弟子在混天气功达到相当等级后，
 按帮中的积功升袋。积功包括陈、鲁、吴三长老的任务。并且同时要
 求有一定的正神和混天气功级别数。
 
 丐帮弟子大于一袋的，如果叛帮，将被视为叛徒，终生无法再回
 丐帮。
 帮中有些大于八袋的NPC会自动保护处于相同地点的玩家。
 
