 ──────────────────────────────
                        【华山派简介】                       
 ──────────────────────────────
 
     五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派，嵩
 山派，衡山派及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华
 山派原为五岳剑派中势力最强的一派，但华山两位前辈岳肃和蔡子峰
 因时机巧合，得以一窥当世无上武学密籍「葵花宝典」；但却又因见
 解不同，一人主张以修气为本，教导弟子重修气，另一人却以为因当
 以剑法为主而教导弟子重剑法，华山派至此竟分裂为剑、气二宗。二
 宗各持己见，终于水火不容，兄弟阋墙，同门操戈！高手伤亡怠尽，
 华山因此式微。
 
 ──────────────────────────────
                      【华山派人物简介】                     
 ──────────────────────────────
 
 岳不群 ：华山派第十三代掌门人，专收男弟子。身怀具有「王者风
     范」的紫霞神功，华山气宗高手，以其翩翩的君子风度，及出神
     入化的剑术，在江湖中侠名远播，甚得人心，博得「君子剑」的
     美誉。不过江湖中，许多前辈名人均对其颇有微词，不知是何原
     因。
         主要武功：华山剑法，劈石破玉拳，紫霞功。 平一指--大理驿站
         拜师条件：男性，正神。
 
 宁中则 ：岳不群之妻，专收女弟子。外人称其为：华山宁女侠，为人
     心地善良，武功上独创无双无对，宁式一剑，深得江湖中人的尊
     敬。
     宁中则更是个不让须眉的女中豪杰，传闻武功与岳不群不相上下。
         主要武功：华山剑法，劈石破玉拳，紫霞功。
         拜师条件：女性，正神。
 
 高老者 ：华山长老，避世隐居在华山后山。
         主要武功：华山剑法，劈石破玉拳，紫霞功。
         拜师条件：基本内功、紫霞功100级以上，潜能200以上，正神。
 
 矮老者 ：华山长老，避世隐居在华山后山。
         主要武功：华山剑法，劈石破玉拳，紫霞功。
         拜师条件：基本内功、紫霞功100级以上，潜能200以上，正神。
 
 穆人清 ：华山第十二代弟子。隐居在华山后山的石屋内。
        主要武功：华山剑法，劈石破玉拳，紫霞功。
         拜师条件：紫霞功100级以上，潜能230以上，正神。
 
 风清扬 ：剑宗长老，当世唯一身具「独孤九剑」的人物。独孤九剑为
     前代高手独孤求败所创。有进无退，招招都是进攻，攻敌之不得 
     不守！独孤氏以此称雄武林数十载，号称「剑魔」，走遍天下欲
     觅一对手而不获，为求一败而不得，一生寂寞。最终与一神雕归
     隐，埋剑于「剑冢」。
         主要武功：独孤九剑、华山剑法，劈石破玉拳，紫霞功。
         拜师条件：华山任务大于400次，大理任务大于400次，
         丐帮任务大于400次，
         华山剑法、紫霞功、华山身法均大于180 级，
         且正神大于当前经验值，机缘巧合，可以拜其为师。
 
 令狐冲 ：华山派十四代弟子，华山派大弟子，生性狂放不羁，爱结交
     江湖朋友，因此经常被岳掌门训斥。目前正在思过崖面壁思过。
     主要武功：华山剑法，劈石破玉拳，紫霞功。
 
 岳灵姗 ：华山派小师妹，是岳不群和宁中则的掌上明珠，与令狐冲
     从小青梅竹马长大，感情笃深，合创一套冲灵剑法，常在华山瀑
     布练习。
     主要武功：华山剑法，劈石破玉拳，紫霞功。
 
 劳德诺 ：华山二弟子，虽然年龄比较大，但是由于入门比令狐冲晚，
     所以是华山二师兄。武功驳杂，心计深沉，似乎隐藏着什么秘密。

     主要武功：华山剑法，劈石破玉拳，紫霞功。
 
 陆大有 ：华山派排行第六的弟子，生平最喜欢猴子，因此被同门师 
     兄妹们戏称为“六猴儿”为人性格开朗，与令狐冲交好。
     主要武功：华山剑法，劈石破玉拳，紫霞功。
 
 封不平、成不忧、从不弃：华山派剑宗传人，自二十年前华山“气剑
     之争”后，隐姓埋名，苦练剑法二十余年，现已是江湖上的绝顶
     高手，念念不忘被逐出华山的耻辱，意图卷土重来，重新执掌华
     山派。
 
     另有梁发、施戴子、高根明等华山派其余弟子。
 
 ──────────────────────────────
                      【华山派武功简介】                     
 ──────────────────────────────
 
 内    功 ：紫霞功(zixia-gong)
 特殊攻击：
 紫霞功之「紫霞」：
 
         要求：  当前内力大于有效内功等级；
                 紫霞功等级 100 以上；
                 必须战斗状态。
 
 剑    法 ：华山剑法(huashan-jianfa) 
 特殊攻击：
 华山剑法「苍松迎客」：
 
         要求：  当前内力 700 以上；
                 最大内力 1200 以上；
                 华山剑法等级 100 以上；
                 紫霞功等级 150 以上；
                 基本剑法 150 以上；
                 后天膂力 25 以上；
                 后天身法 25 以上；
                 激发剑法为华山剑法。
                 激发内功为紫霞功；
                 激发内功为华山气功；
 
 华山剑法「君子剑法」：
 
         要求：  当前内力 500 以上；
                 当前精力 500 以上；
                 华山剑法等级 140 以上；
                 紫霞功等级 140 以上；
                 激发内功为紫霞功；
                 激发内功为华山气功；
                 激发剑法为华山剑法；
                 激发招架为华山剑法。
 
 华山剑法「狂风快剑」： 
 
         要求：  当前内力 5000 以上；
                 当前精力 3000 以上；
                 华山剑法等级 350 以上；
                 紫霞功等级 350 以上；
                 有效剑法等级 600 以上；
                 有效身法等级 600 以上；
                 后天身法 60 以上；
                 激发内功为紫霞功；
                 激发内功为华山气功；
                 激发剑法为华山剑法；
                 激发招架为华山剑法。
 
 华山剑法「夺命连环三仙剑」：
 
         要求：  当前内力 2000 以上；
                 最大内力 2500 以上；
                 华山剑法等级 160 以上；
                 紫霞功等级 160 以上；
                 基本剑法等级 160 以上；
                 激发内功为紫霞功；
                 激发内功为华山气功；
                 激发剑法为华山剑法；
                 激发招架为华山剑法。
  
 华山剑法「有凤来仪」：
 
         要求：  当前内力 500 以上；
                 当前精力 300 以上；
                 紫霞功等级 80 以上；
                 华山剑法等级 150 以上；
                 基本剑法等级 150 以上；
                 基本身法等级 150 以上；
                 后天身法 30 以上；
                 激发内功为紫霞功；
                 激发内功为华山气功；
                 激发剑法为华山剑法；
                 激发招架为华山剑法。
 
 华山剑法「玉女十九式」：
 
         要求：  当前内力 5000 以上；
                 当前精力 3000 以上；
                 华山剑法等级 350 以上；
                 紫霞功等级 350 以上；
                 有效剑法等级 600 以上；
                 有效身法等级 600 以上；
                 后天身法 60 以上；
                 激发内功为紫霞功；
                 激发内功为华山气功； 
                 激发剑法为华山剑法；
                 激发招架为华山剑法。
 

 
 华山剑法「无双无对」：
 
         要求：  当前内力 1500 以上；
                 最大内力 3000 以上；
                 当前精力 1000 以上；
                 紫霞功等级 300 以上；
                 华山剑法等级 300 以上；
                 基本剑法等级 300 以上；
                 激发内功为紫霞功；
                 激发内功为华山气功；
                 激发剑法为华山剑法； 
                 激发招架为华山剑法。
 
  
 剑    法 ：冲灵剑法(chongling-jian)
 特殊攻击：
 冲灵剑法之「双剑合壁」：
 
         要求：  双方当前内力 1000 以上；
                 双方当前精力 500 以上；
                 双方冲灵剑法等级 140 以上；
                 双方紫霞功等级 140 以上；
                 双方激发内功为紫霞功；
                 双方激发剑法为冲灵剑法；
                 需两人且不能为同性。
 
 拳    法 ：劈石破玉拳
 特殊攻击：
 劈石破玉拳之「雷动九天」：
 
         要  求：劈石破玉拳大于 120 级；
                 紫霞神功大于 120 级；
                 内力大于 500 ；
                 激发招架为劈石破玉拳。
 
 轻    功 ：华山身法
  
 剑    法 ：独孤九剑
 特殊攻击：
 独孤九剑之「狂风卷地」：
 
         要求：  当前内力 500 以上；
                 当前精力 500 以上；
                 紫霞功等级 120 以上；
                 独孤九剑等级 120 以上；             
                 激发内功为华山气功；
                 激发剑法为独孤九剑；
                 激发招架为独孤九剑；
                 对方有兵器。
 
 独孤九剑之「破字诀」：
 
         要求：  当前精力 2000 以上；
                 紫霞功等级 150 以上；
                 独孤九剑等级 150 以上；
                 激发内功为华山气功；
                 激发剑法为独孤九剑；
                 激发招架为独孤九剑；
                 激发轻功为独孤九剑。
  
 独孤九剑之「破气式」：
 
         要求：  当前内力 1000 以上；
                 紫霞功等级 150 以上；
                 独孤九剑等级 150 以上；
                 激发内功为华山气功；
                 激发剑法为独孤九剑；
                 激发招架为独孤九剑；
                 激发轻功为独孤九剑。
 
 独孤九剑之「总诀式」：
 
         要求：  当前精力 2500 以上；
                 紫霞功等级 350 以上；
                 独孤九剑等级 350 以上；
                 激发内功为华山气功；
                 激发剑法为独孤九剑；
                 激发招架为独孤九剑；
                 激发轻功为独孤九剑。
 
 ──────────────────────────────
                        【华山派宝物】                       
 ────────────────────────────── 
     紫霞秘籍 ：劳德诺藏。
     碧 水 剑 ：华山山崖。
 
 ──────────────────────────────
                         【其它事项】                        
 ──────────────────────────────
 　　华山派<气宗>男玩家可拜岳不群为师，<气宗>女玩家则可拜宁中
 则为师，到武功具有一定的水平后，则可拜华山穆人清为师，。华山
 派<剑宗>可以到华山山下树林里面找封不平等三位剑宗弟子。或尝试
 寻找风清扬(解秘)学习「独孤九剑」。
 　　华山门规：华山弟子拜师后，叛师者永不能重归华山。盖因华山
 不收无信无义，反覆无常之徒。
