 ──────────────────────────────
                        【昆仑派简介】                       
 ──────────────────────────────
 
昆仑派本来远处西域，从来不履中土，一直也不大为中原武林所知。
后来昆仑派出了个百年不遇号称"琴剑棋"三绝的"昆仑三圣"何足道，
受人所托，亲赴少林欲替人了却一桩旧事，不料因种种缘故却惹下了
一桩恩怨。三个西域少林派的俗家弟子潘天耕、方天劳、卫天望闻知
"昆仑三圣"名头，容不下"剑圣"二字，想逼何足道去了这个名头不可，
何足道为人疏狂，颇有书呆子的痴气，便派人和这三人约好在少林寺
相见，想两番功夫一番做，在少林留下纸笺，欲领教少林派七十二项
绝技，虽最终为张君宝九阳神功所击退，但以武功一举震惊中原武林，
至此昆仑派开始闻名。其后昆仑派又出了几位得力掌门，不断壮大昆
仑派，使之渐渐成为江湖上一大门派，雄据西域，与中原各大门派分
庭抗礼。再之后的几代掌门却是传非其人，虽然昆仑派弟子众多，但
武功一代不如一代。尽管如此，由于前人留下了不少武功著述，昆仑
派武功仍然不敢为中原武林所轻视。
 
 ──────────────────────────────
                      【昆仑派人物简介】                     
 ──────────────────────────────
 
何足道 ：外号昆仑三圣，以琴、棋、剑三圣著名，为昆仑派开山始祖。
      拜师条件：悟性32，玄天无极130级，琴棋书画120级，
               最大内力1000点以上，穿云腿，真题安全各80级以上
 
何太冲，班淑娴 ：昆仑派第三代弟子，现任掌门及夫人。擅长正两仪剑法。
 
四代弟子：
苏习之： 不收徒
玉灵子 詹春 西华子 

五代弟子：
高则成 蒋涛 
──────────────────────────────
                      【武功简介】                     
 ──────────────────────────────
 
 内    功 ：玄天无极(xuantian-wuji)
 轻    功 ：踏雪无痕(taxue-wuhen)
 掌    法 ：昆仑掌法(kunlun-zhang)已失传，只有在何足道处可学到
 剑    法 ：迅雷十六剑(xunlei-jian)已失传，只有在何足道处可学到
            正两仪剑法(lianyi-jian)
 拳    法 ：震天拳，男弟子入门可学，
 腿    法 ：穿云腿，女弟子入门可学。
穿云腿和震天拳可互备。
  
 注：各项武功的具体说明请使用命令verify命令来查看。
 

 
 ──────────────────────────────
                         【其它事项】                        
 ──────────────────────────────
 
    由于昆仑派调整，迅雷剑改为只有从何足道处才可以学习的高级剑法。
加强了迅雷剑法的pfm威力，同时重新改写了叠掌的效果。
