 ──────────────────────────────
                        【灵鹫宫简介】                       
 ──────────────────────────────
	灵鹫宫是逍遥派的一个分支，由天山童姥所创。后由于童姥断腿受伤，
将灵鹫宫尊主之位传给了虚竹。灵鹫宫经常在一些武林人士身上中下“生死符”
必须向灵鹫宫进贡才能解毒。
 ──────────────────────────────
                      【灵鹫宫人物简介】                     
 ──────────────────────────────
次级master:虚竹
再次级：梅，兰，竹，菊四剑俾

──────────────────────────────
                      【灵鹫宫武功简介】                     
 ──────────────────────────────
 
 内    功 ：八荒六合唯我独尊功(bahuang-gong)
 特殊攻击：
 八荒六合唯我独尊功之「唯我独尊」：

        要求：  最大内力  2000 以上；
          当前内力  1000  以上；
          八荒六合唯我独尊功  150  级以上；


 
 剑    法 ：天羽奇剑(tianyu-qijian) 
 特殊攻击：
 天羽奇剑之「凤舞九天」：
   天羽奇剑之绝技凤舞九天，剑势轻灵，连攻数招，
   修行到高深之处，最多可连出七剑，所向披靡。
   并且可在其中夹带生死符，令人防不胜防。
      
    要求： 八荒六合唯我独尊功100级
        天羽奇剑，基本剑法，基本轻功各100级
        激发招架剑法为 天羽奇剑
        最大内力1000，当前内力800，当前精力500


 
 天羽奇剑之「缥缈剑法」：
   天羽奇剑之绝技缥缈剑舞，不知道谁的手笔，描述非常诡异。
   连出三剑三掌。风雨雷电弹梅落雪散花香，比倪匡还卫斯理。

   要求：
        八荒六合唯我独尊功350级，基本内功350级
        天羽奇剑，基本剑法，基本轻功各350级
        激发招架剑法为 天羽奇剑
        最大内力10000，当前内力6000，当前精力3000



 轻    功 ：月影舞步


 掌    法 ：天山六阳掌(liuyang-zhang)
 特殊攻击：
 天山六阳掌之「白虹」：
        天山六阳掌之「白虹」绝招为逍遥派无涯子绝学。

        要求：  最大内力 2500 以上；      
                当前内力 1500  以上；  
                天山六阳掌等级 180 以上；
                北冥神功或八荒六合唯我独尊功等级 180 以上；
                激发掌法为天山六阳掌；
                备掌法为天山六阳掌；
                且手无兵器；                               

天山六阳掌之「解生死符」：

        要求：
                当前内力 3000 以上；
                最大内力 3000 以上：
                八荒六合为我独尊功等级 200 以上；
                内功有效等级 200 以上：

天山六阳掌之「九天乾阳」：

        要求：  当前内力 1000 以上；
                最大内力 1000 以上：
                当前精力 500以上；
                天山六阳掌等级 100 以上；
                八荒六合唯我独尊功等级 100 以上；
                内功有效等级 100 以上：

                              
 手    法 ：天山折梅手(zhemei-shou)
 特殊攻击：
 天山折梅手之「空手入白刃」：
        灵鹫宫天山童姥之绝技。

        要求：  当前内力 2000 以上；
                最大内力 3000 以上：
                当前精力 2000以上；
                天山折梅手等级 200 以上；
                八荒六合唯我独尊功等级 200 以上；
                北冥神功等级 200 以上；
                内功有效等级 200 以上：

天山折梅手之【弹梅.落雪.散花香】：
        灵鹫宫天山童姥之绝技。

        要求：  当前内力 500 以上；
                最大内力 1000 以上：
                当前精力 300以上；
                天山折梅手等级 100 以上；
                八荒六合唯我独尊功等级 100 以上；
                北冥神功等级 100 以上；
                内功有效等级 100 以上：

天山折梅手之「折梅展」：
        灵鹫宫天山童姥之绝技。

        要求：  当前内力 200 以上；
                当前精力 200 以上；
                最大内力 200 以上：
                天山折梅手等级 80 以上；
                八荒六合唯我独尊功等级 80 以上；
                北冥神功等级 80 以上；
        
杂    项 ：养颜术(yangyanshu)

──────────────────────────────
                        【灵鹫宫宝物】                       
 ────────────────────────────── 

 
 ──────────────────────────────
                         【其它事项】                        
 ──────────────────────────────
要进灵鹫宫必烦先拜梅剑为师！
梅剑是只收女玩家的！所以男玩家是无法进入灵鹫宫。

当八荒功练至100级就可以拜到虚竹。
───────────────────────────────


