 ──────────────────────────────
                       【姑苏慕容简介】                      
 ──────────────────────────────
 
     在苏州城南门外，有一个著名的太湖，那里碧波万顷，人们生活
 富裕，在太湖的湖中有几座小岛，岛上居住着一个大户人家，就是姑
 苏慕容世家。慕容家的子孙世代在这里繁衍生息，到了第三十多代，
 一位叫慕容博的子孙创造了“以彼之道，还施彼身”的武林绝技，顿
 时名满江湖。当时有一句话叫做“北乔峰、南慕容”可见当时慕容的
 名头响誉江湖。在慕容世家，慕容博的儿子慕容复在武林之中与丐帮
 的帮主乔峰齐名。突然有一段时间，江湖上各大门派的弟子都被暗杀，
 而令人惊奇的是他们都是被自己的成名绝技所杀害。一时间江湖掀起
 巨大波澜，不知此事从何而起，也不知何时可以有一个了结。所有门
 派的门人弟子都找到姑苏慕容的头上。
     曼佗罗山庄的王语嫣姑娘饱读武籍，同时又暗恋着慕容公子，其
 中的重大玄机不知能否被你揭开。慕容世家有名满江湖的还施水阁和
 娘缳玉洞，其中收藏了天下各个门派的武功秘籍，使多少武林人事羡
 慕不已，都想去慕容看尽天下武功宝典。过了不久慕容博突然仙逝，
 一时间使得江湖的悬案未揭。江湖上议论纷纷，都望能趁乱把慕容的
 武学宝典具为己有，而慕容门人却从此走出太湖，去调查这悬而未决
 的武林奇案。
   
    ─────────────────────────
                     【姑苏慕容人物简介】                    
 ──────────────────────────────
 
 慕容博 ：姑苏慕容山庄老庄主。
 主要武功：神元功，参合指，斗转星移，慕容刀法，慕容剑法，星移掌。
 收徒条件：慕容复的弟子，得到推荐家书。
 
 慕容复 ：姑苏慕容山庄少庄主。慕容氏的公子哥。
 主要武功：神元功，参合指，斗转星移，慕容刀法，慕容剑法，星移掌。
 收徒条件：基本招架大于120，神元功大于100。
 
 邓百川 ：慕容青云庄庄主。
 主要武功：神元功，参合指。
 收徒条件：无门派新手。

 风波恶 ：慕容玄霜庄庄主。
 主要武功：神元功，星移掌。
 收徒条件：无门派新手。

 包不同 ：慕容金凤庄庄主。
 主要武功：神元功，参合指，慕容刀法，星移掌。
 收徒条件：无门派新手。 
 
 公冶乾 ：慕容赤霞庄庄主。
 主要武功：神元功，参合指，慕容剑法，星移掌。
 收徒条件：无门派新手。
 
 王夫人 ：曼佗罗山庄庄主。
 主要武功：神元功，参合指，慕容剑法，星移掌。
 收徒条件：无门派新手。
 
 王语嫣 ：曼佗罗山庄小姐。慕容复的表妹。
 
 
 ──────────────────────────────
                     【姑苏慕容武功简介】                    
 ──────────────────────────────
 
 内    功 ：神 元 功（shenyuan-gong）
 
 招    架 ：斗转星移（douzhuan-xingyi）
 
 轻    功 ：燕灵身法（yanling-shenfa）
 
 指    法 ：参 合 指（canhe-zhi） 
 
 掌    法 ：星 移 掌（xingyi-zhang）
 
 剑    法 ：慕容剑法（murong-jianfa）
 
 刀    法 ：慕容刀法（murong-daofa）
 
 注：各项武功的具体说明请使用命令verify命令来查看。
 
 ──────────────────────────────
                         【拜师指南】                        
 ──────────────────────────────
 
     慕容世家是亦正亦邪的门派，玩家可以先拜慕容世家的四位庄主，
 他们可以教你不少的武功，然后当武功到达一定境界的时候，可以拜
 慕容复为师，如果你聪慧过人，定能学成斗转星移的绝世武功，独步
 武林。
 
     其间玩家可以凭借自己的聪明揭开秘密，找到还施水阁和娘缳玉
 洞，学到惊世骇俗的武功。
 
     此外慕容男女兼收，没有神的限制，公公亦收。
