 ──────────────────────────────
                        【全真教派简介】                       
 ──────────────────────────────
    全真教始于北宋,是王重阳所创,据说是因为王重阳几次
起兵抗金而不成,一怒之下出家修道做了黄冠道人创立了全真
教。
    据书中记载当时“东邪”黄药师、“西毒”欧阳峰、
“南帝”端志兴、“北丐”洪七公、“中神通”王重阳，则以
王重阳为首，他技压四位高手而得到了武林奇书“九阴真经”
而弃置不看是为了减少世上为这本书的纷争,其中经过请参照
《射雕》与《神雕》。
    据考证，全真教历任掌教，自王吉吉以后，依次为马钰、
谭处端、刘处玄、丘处机、尹志平、李志常、张志敬、王志坦、
祁志诚、张志仙、苗道一、孙德或、蓝道元、孙履道、苗道一
（二次接任）、完颜德明。其中谭处端曾任教主，尹志平寿至
八十三岁，《射雕》、《神雕》两书中写他们早死，并非根据
史实。
    全真七子和以后历任教祖未必都会武功，他们炼气修习内
功，主要是健身却病之术。

全真派乃重阳真人王重阳一手所创，为玄门正宗大派，曾在北宋时期
鼎立一时。当年华山论剑王重阳更以自创先天功绝学力压东邪西毒南
帝北丐四大高手，从而夺得「九阴真经」一书，单凭此事已足见其武
学境界之深。其师弟周伯通不仅功力深湛，更是创有左右互博、七十
二路空明拳等绝学。不过自王重阳的徒弟全真七子以下，可说是一代
不如一代。不仅全真七子远未能领会重阳真人真传，其三代弟子的武
学更是没有太大进境。若是投入全真派，就必须苦学勤修，待能拜得
重阳真人，方有希望在武学上有重大突破，得窥上乘武功。

先天功乃纯阳内功，修炼者不仅内力悠长，且在配合道学心法的作用
下还能增长气血，修炼高深后更可作为拳脚施展，其威力称得上是超
凡绝圣。但由于修炼艰深，普天之下除王重阳和一灯大师外，更无第
三人练成。

空明拳乃是老顽童周伯通苦心专研的绝技之一，和武当太极拳颇有异
曲同工之妙，虽然攻击力不强，但却可以卸除对方的空手招数，其效
果更胜于金关玉锁二十四诀。而其另一绝技左右互博，更可双手分使
不同的武功，使战斗威力加倍，令人难以抵挡。

 ──────────────────────────────
                      【全真教人物简介】                     
 ──────────────────────────────
开山始祖  ：  王重阳  （其师弟 周博通）

二代弟子  ：  马钰  王处一  秋初机  刘处玄  郝大通
	      孙不二    谭处端
	      
三代弟子  ：  尹志平  赵志敬  张志敬  王志坦  祁志诚  李志常		      	
	      
四代弟子  ：  张志仙  苗道一


──────────────────────────────
                      【全真教武功简介】                     
 ──────────────────────────────

内    功 ：先天功(xiantian-gong)
 特殊攻击：
 先天功之「五气朝元」：

        要求：  最大内力  2000 以上；
          当前内力  1000  以上；
          先天功  150  级以上；

                 
 先天真气之「定阳针」
 
          当年一指点破蛤蟆功的重阳绝技，以先天真气驱动一阳指指力，点破敌人护体真气。
          
        
 要求： 当前内力 2000 以上；
              最大内力 2500 以上；
              先天功 220 级以上；
              得到王重阳先天功真传的弟子可以使用。
              高的臂力和内功等级有额外的效果。 


 
 剑    法 ：全镇剑法(quanzhen-jianfa) 
 特殊攻击：
 全真剑法之「三连环」：

        要求：  当前内力 1000 以上；
                最大内力 1200 以上；
                当前精力 600 以上；
                全真剑法等级 120 以上；
                先天功等级 120 以上；
                基本剑法等级 120 以上；
                激发剑法为全真剑法；
                激发招架为全真剑法或昊天掌；
                激发内功为先天功。



 轻    功 ：金雁功


 掌    法 ：天山六阳掌(liuyang-zhang)
 特殊攻击：
 昊天掌法「三花聚顶」：
        这是全真教祖师爷王重阳的绝招，叫作「三花聚顶」。
        
        要求：  内力 600 以上；   
                昊天掌法等级 200 以上；
                先天功等级 200 以上；    
                且手无兵器。
                           

重阳神掌之「重阳连环掌」：
        重阳神掌为全真教王重阳独创，招式凌厉无比，犹如星斗变换，日月暗淡。

        要求：  最大内力 3000 以上；      
                当前内力 1000  以上；  
                重阳神掌等级 100 以上；
                先天功等级 100 以上；
                激发掌法为重阳神掌；
                激发招架为重阳神掌；
                等级越高威力越大；
                且手无兵器；

                              

        
杂    项 ：道学心法(taoism)


 ──────────────────────────────
                        【全真教宝物】                       
 ────────────────────────────── 

 
 ──────────────────────────────
                         【其它事项】                        
 ──────────────────────────────

───────────────────────────────