 ──────────────────────────────
                        【神龙岛简介】                       
 ──────────────────────────────
 
     神龙岛位居中国大陆东北处的大海之中，岛上多毒蛇，原为一个
 无人居住的无名荒岛。洪安通诸人于数十年前亡命海外之时路过此岛，
 被其看中，从而落根此岛，创立神龙教，并起岛名为神龙岛。
     岛上原本荒无人烟，杂草丛生，只见蛇虫出没，经过神龙教诸人
 多年的改造，现在不但已经颇具规模，而且还在岛上布下了陷阱无数、
 机关重重，不知底细之人若冒然闯入，必然是有来无回，多年来官府
 虽数次来此剿灭神龙教，但每次都为陷阱、机关所阻，趟趟都损兵折
 将，大败而归。
 
 
 ──────────────────────────────
                      【神龙岛人物简介】                     
 ──────────────────────────────

     神龙教由总坛和青龙、赤龙、黄龙、白龙、黑龙五门组成，其中
 总坛由教主亲自统辖，五门则由五门使统辖，总坛及五门各辖弟子若
 干，另有护法数人。
 
 一. 教主：洪安通    拜教主将得到一定的经验奖励。 
     收徒条件：1. 150级毒龙大法、150级化骨绵掌，负神100000。
               2. 等到满足条件1后自己问洪去。:)
 
 二. 青龙门掌门使：许雪亭
     收徒条件：120级毒龙大法、120级化骨绵掌，负神20000。
 
 三. 赤龙门掌门使：无根道人
     收徒条件：100级毒龙大法、100级化骨绵掌，负神15000。
 
 四. 黄龙门掌门使：殷锦
     收徒条件：70级毒龙大法、70级化骨绵掌，负神10000。
 
 五. 白龙门掌门使：钟志灵
     收徒条件：40级毒龙大法、40级化骨绵掌，负神5000。
 
 六. 黑龙门掌门使：张淡月
     收徒条件：无。
 
 七. 教主夫人：苏荃。
     不收徒
 
 八. 护法：陆高轩、瘦头陀、胖头陀。
     不收徒 
 
 九. 总坛及各门弟子：匿名。
 
 
 ──────────────────────────────
                      【神龙教武功简介】                     
 ──────────────────────────────
 
 内功：
 
 毒龙大法(dulong-dafa)
 
 100级以后受神龙药理学等级的限制。
 
 特殊功能
 
 毒龙大法「解毒」：
 
         解自己或别人的化骨绵掌毒，将消耗1点最大内力。
         要求：200级毒龙大法、180级神龙药理学
               500内力，1000最大内力
 
 毒龙大法「摄心」： 
 
         以神龙特有的精神力量震慑战斗中的对手，消耗对方的精力，使
         对方不敢使用特殊攻击。
         要求：150级毒龙大法，150级神龙药理学
               500内力，500精力
               2000最大内力，1000最大精力
      
         后天30点悟性，使用无敌
 
 毒龙大法「无敌」：
 
         可以暂时增加你的战斗力和气血，如果在第一次使用无敌的作用
         时间内再次使用无敌，将消耗一点最大内力，但精气全部恢复，
         同时增强一定的攻击力。
         要求：100级毒龙大法，100级神龙药理
               1000内力，1000最大内力
 
 掌法：
 
 化骨绵掌(huagu-mianzhang)
 
 要求：30级毒龙大法，50最大内力。
 
 武功招数： 
     猛虎下山、排山倒海、关门上锁、斩草除根、
     回头是岸、电闪雷鸣、轻风细雨、守株待兔
 
 特殊攻击：
 
 化骨绵掌「绵绵不绝」：
 
         大大增加出招次数。
         要求：120级毒龙大法，120级化骨绵掌
               1500内力，1000精力
               至少50点加力
 
 化骨绵掌「化骨」：
 
         化骨消魂，杀敌于无形。
         使用前请先设置环境变量“huagu”，范围从0～180，表示多少
         分钟后化骨毒发作，如使用命令：set huagu 10，表示对方将
         在十分钟后毒发。此参数的缺省值为零，即立刻发作。
         发作时间越短威力越小，发作时间越长威力越大。
         中毒后可以靠打坐推迟毒发的时间，同时超过内力上限的内力
         将自动用来抵消化骨毒的伤害力。
         对经验少于自身经验八成的玩家使用此招，将遭到通缉。
         如果敌人的内力大大高于发招者，化骨毒有被反震自身的危险。
 
         要求：150级毒龙大法，150级化骨绵掌，150级神龙药理学
               1000内力，500精力
               自身年龄大于15
               如果目标为玩家，则目标年龄必须大于16
 
 化骨绵掌「飞蛾扑火」：
 
         以大无畏牺牲精神抱住对手，牺牲自己，使别人有机会手刃
         仇人。
         要求：120级化骨绵掌，120级毒龙大法
               1000最大内力，500内力，300精力
 
 腿法：
 神龙腿法(shenlong-tuifa)
 
 武功招数：
     星罗棋布、倒踩七星、神龙摆尾、蛇行无踪
     旋风无敌、无影神腿、神龙八腿、踏雪无痕
 
 特殊攻击：
 
 神龙腿法「神龙追命腿」： 
 
         聚集内力后，发出致命一击。虽然危险无比，但是威力同样
         无与伦比。
         使用前请先设置环境变量“zhuiming”，范围从5到60，表示
         聚气多少时间后发出追命腿，时间越长威力越大。如设置：
         set zhuiming 30，表示聚气30秒后发出绝招。在聚气时可以
         视自身情况改变此参数的设置，以立刻发出绝招。聚气过程
         中自身不处于忙的状态，但不会出招。
         
         要求：150级毒龙大法，150级神龙腿法
               激发腿法为神龙腿法，激发招架为神龙腿法
               1000内力，500精力
 
 轻功：
 
 游龙身法(youlong-shenfa)
 
 武功招数：
     飞龙在天、倦龙入巢、土龙翻身、困龙归林
     游龙千移、惊龙百惧、神龙一现、龙行千里
 
 特殊攻击：
  
 游龙身法「神行百变」：
 
         在战斗中快速逃离战场，且使敌人无法追踪，乃保命之不二绝招。
         要求：100级毒龙大法，100级游龙身法
               300内力，100精力
 
 匕法： 
 
 腾龙匕法(tenglong-bifa)
 
 武功招数：
     飞龙夺珠、攀龙附凤、金龙出海
      游龙归巢、龙翔凤舞、游龙戏凤
 
 特殊攻击：
 
 腾龙匕法「狄青降龙」：
 
         试图刺瞎敌人的眼睛，伤害对方的精血，极大的消弱对方的防御和攻击力。
         要求：200级腾龙匕法，200级毒龙大法
               800内力，500精力，3000最大内力
               后天50点身法
               师傅为洪安通 
               男性
 
 腾龙匕法「飞燕回翔」：
 
         掷出匕首，一击毙命。
         要求：200级腾龙匕法，200级毒龙大法
               1500内力，800精力
               后天50点身法
               师傅为洪安通
 
 腾龙匕法「贵妃回眸」：
 
         匕中藏腿，给予敌人致命一击。
         要求：100级腾龙匕法，100级毒龙大法，100级神龙腿法
               1000内力，300精力
               后天30点身法
               师傅为洪安通
 
 腾龙匕法「鲁达拔柳」：
 
         削断对方兵器，伤害对方气血，消耗对方内力精力。
         要求：150级腾龙匕法，150级毒龙大法
               3000内力，500精力，2000最大内力 
               后天35点臂力
               所持匕首锋利度大于一
               师傅为洪安通
 
 腾龙匕法「小怜横陈」：
 
         连续给予敌人致命攻击。
         要求：150级腾龙匕法，150级毒龙大法，150级化骨绵掌
               1000内力，500精力
               后天35点身法
               师傅为洪安通
               非男性
 
 腾龙匕法「子胥举鼎」：
 
         跳上对方身体，完全封住对方攻势，降低对方的身法。
         要求：100级腾龙匕法，100级毒龙大法
               500内力，300精力，1500最大内力
               后天30点身法
               师傅为洪安通
               男性
 钩法：   

 沧浪钩法(canglang-goufa)
 
 武功招数：
     莲叶托桃、群魔乱舞、尔虞我诈、殊路同归
     描龙绣凤、飞横拔户、不阴不阳、鱼死网破
 
 特殊攻击：
 
 沧浪钩法「钩魂索命」：
 
         锁住对方兵刃后带着对方兵刃以两把兵刃的威力同时攻击对方，
         迫使对方空手招架，同时限制对方攻势。
         要求：200级毒龙大法、200级沧浪钩法
               500内力，300精力
 
 暗器：
 
 含沙射影(hansha-sheying)
 
 要求：50级毒龙大法，300最大内力。
 
 武功招数：
     流星追月、天女散花、去而复来 
     日出东方、回身见礼、狂风骤雨
 
 特殊攻击：
 
 含沙射影「心心相印」：
 
         在战斗中攻击对方或临近房间的目标。
         使用前请先设置环境变量“xxxy”，格式为：方向&目标ID，
         比如设置：set xxxy south&guard，表示对南边出口的guard
         使用此绝招。如果对方经验高于自己，则使用此绝招有被对方
         发现的危险。
         
         要求：120级毒龙大法，120级含沙射影
               300内力，100精力
 
 知识：
 
 神龙药理学(shenlong-yaoli)
 要求：50级读书识字。
 
 
 ──────────────────────────────
                           【其它】                          
 ──────────────────────────────
 
 训蛇：
 
     训蛇需要100级毒龙大法，200k经验。要训蛇首先要问苏荃要竹
 哨(zhushao)。
 
 训蛇命令：
 
 训蛇(xunshe)：在神龙岛沙滩周围的树林里可以用此指令训练自己的
 蛇，训蛇将消耗两点最大精力。
 
 招蛇(zhaoshe)：训蛇后就可以用此指令召唤出自己的蛇。
 
 放蛇(fangshe)：把蛇放回树林。招蛇后如果要下线，请执行此指令，
 否则蛇会永久丢失。
 
 出蛇(chushe)：把蛇放出去执行任务。如果蛇死亡将永远丢失此蛇。
 
 拿蛇(nashe)：把放出去的蛇拿回身上。
 
 蛇(she)：出蛇后，用此指令可以控制蛇的行动。比如：she e; she l;
 she kill guard。蛇不能攻击没有危害到自己的玩家。
 
 攻击(gongji)：指挥蛇在战斗中攻击敌人，如果咬中敌人，将降低对
 方的身法和防御，同时伤害敌人的身体，且引起敌人的仇杀。
 
 护体(huti)：指挥蛇在战斗中保护主人，蛇会抵挡对主人的致命一击，
 但是蛇将死亡。
 
 门派任务：
 
     用ask hong about task向洪安通要求任务，然后用sm corpse XXX
 zh XXX完成不同的任务。用ask hong about cancel向洪安通要求取消
 任务，会受到一定的惩罚。
