 ──────────────────────────────
                        【嵩山派简介】                       
 ──────────────────────────────
 
 　　嵩山位于洛阳东南登封县境内，是五岳中的中岳，分太室、少室
 二山，山势挺拔，层峦叠嶂，有很多名胜古迹。著名的五岳剑派中的
 嵩山派便立于嵩山之巅，其势力之庞大，几与少林、武当分庭抗礼。
 掌门人左冷禅致力的目标就是建立嵩山一派的江湖地位和统治。在他
 的领导下，嵩山派人才济济，秩序井然，进退有序，出入有章，其五
 岳派领袖的地位让人感觉绝无质疑。
 
 ──────────────────────────────
                      【嵩山派人物简介】                     
 ──────────────────────────────
 
 左冷禅 ：嵩山派第三代掌门，身为五岳盟主，武功独步武林。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手，寒冰神掌。
         收徒条件：寒冰真气大于150,嵩山job大于300次，负神。
 
 丁  勉 ：嵩山派第三代弟子，左冷禅的二师弟。人称“托塔手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
  
 陆  柏 ：嵩山派第三代弟子，稳坐嵩山派第三把交椅。人称“仙鹤手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
 
 费  彬 ：嵩山派第三代弟子，左冷禅的四师弟，人称“大嵩阳手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         不收徒。
 
 汤英鹗 ：嵩山派第三代弟子，左冷禅的七师弟。人称“第七太保”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
 
 乐  厚 ：嵩山派第三代弟子，左冷禅的师弟。人称“大阴阳手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
 
 钟  镇 ：嵩山派第三代弟子，左冷禅的师弟，人称“九曲剑”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
 
 高克新 ：嵩山派第三代弟子，左冷禅的师弟，人称“锦毛狮”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。 
 
 邓八公 ：嵩山派第三代弟子，左冷禅的师弟，人称“神鞭”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
 
 卜  沉 ：嵩山派第三代弟子，左冷禅的师弟，人称“白头仙翁”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
 
 沙天江 ：嵩山派第三代弟子，左冷禅的师弟，人称“秃鹰”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于100, 基本内功100。
 
 万大平 ：嵩山派第四代弟子，左冷禅的徒弟。人称“千丈松”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：新手、无负神。
 
 史登达 ：嵩山派第四代弟子，左冷禅的徒弟。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：新手、无负神。
 
 狄  修 ：嵩山派第四代弟子，左冷禅的徒弟。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。 
         收徒条件：新手、无负神。
 
 ──────────────────────────────
                      【嵩山派武功简介】                     
 ──────────────────────────────
 
 内    功 ：寒冰真气(hanbing-zhenqi)
 
 手    法 ：大嵩阳手(songyang-shou)
 
 掌    法 ：寒冰神掌(hanbing-shenzhang)
 
 剑    法 ：嵩山剑法(songshan-jian)
 
 轻    功 ：中岳神风(zhongyuefeng)
 
 注：各项武功的具体说明请使用命令verify命令来查看。
 
 ──────────────────────────────
                        【嵩山派宝物】                       
 ──────────────────────────────
 
     观 日 剑 ：左冷禅拥有。 
