 ──────────────────────────────
                        【天龙寺简介】                       
 ──────────────────────────────
 
     天龙寺在大理城外点苍山中岳峰之北，本名作崇圣寺，大理百姓
 惯称之为天龙寺，背负苍山，面临洱水，极占形胜。寺有三塔，建于
 唐初，大者高二百余尺，十六级，塔顶有铁铸记云：“大唐贞观尉迟
 敬德造。”相传天龙寺有五宝，三塔为五宝之首。段氏历代祖先做皇
 帝的，往往避位为僧，都是在这天龙寺中出家，因此天龙寺便是大理
 皇室的家庙，于全国诸寺之中最是尊荣。每位皇帝出家后，子孙逢他
 生日，必到寺中朝拜，每朝拜一次，必有奉献装修。寺有三阁、七楼、
 九殿、百厦，规模宏大，构筑精丽，即是中原如五台、普陀、九华、
 峨嵋诸处佛门胜地的名山大寺，亦少有其比，只是僻处南疆，其名不
 显而已。到了这一代的大理镇南王世子--段誉，由于机缘巧合，学到
 了武林绝学凌波微步和北冥神功，更凭其深厚的内力，练成了大理段
 氏名振天下的绝世武功--六脉神剑，令天龙寺在武林中大放异彩！
 
 ──────────────────────────────
                      【天龙寺人物简介】                     
 ──────────────────────────────
 
 枯荣长老 ：天龙寺十二代长老，驻天龙寺龙树院。
     主要武功：慈航鞭，段家剑法，枯荣禅功，五罗轻烟掌， 
             乾天一阳功，一阳指，六脉神剑，六脉剑阵。
     收徒条件：禅宗心法大于140，一阳指大于160，乾天一阳功160以
             上，神正负1K之间。
 
 本    因 ：天龙寺十三代方丈，驻天龙寺光佛宝殿。
     主要武功：慈航鞭，段家剑法，一阳指，枯荣禅功，
             五罗轻烟掌，乾天一阳功，六脉神剑。
     收徒条件：禅宗心法大于100，乾天一阳功100以上，神正负1K之
             间，僧人。
 
 本    相 ：天龙寺十三代老僧，驻天龙寺牟尼院。
     主要武功：一阳指，枯荣禅功，五罗轻烟掌，乾天一阳功，六脉
             神剑。
     收徒条件：禅宗心法大于100，乾天一阳功100以上，神正负1K之
             间，僧人。
 
 本    观 ：天龙寺十三代老僧，驻天龙寺牟尼院。
     主要武功：慈航鞭，一阳指，枯荣禅功，乾天一阳功，六脉神剑。
     收徒条件：禅宗心法大于100，乾天一阳功100以上，神正负1K之
             间，僧人。
 
 本    参 ：天龙寺十三代老僧，驻天龙寺牟尼院。
     主要武功：段家拳法，一阳指，枯荣禅功，乾天一阳功，六脉神 
             剑。
     收徒条件：禅宗心法大于100，乾天一阳功100以上，神正负1K之
             间，僧人。
 
 了    修 ：天龙寺十四代禅师，驻天龙寺般若台。为俗家弟子剃度。
     主要武功：乾天一阳功，五罗轻烟掌，一阳指。
     收徒条件：未婚，天龙寺弟子，出家为僧。
 
 了    惑 ：天龙寺十四代禅师，驻天龙寺寺门。为俗家弟子剃度。
     主要武功：乾天一阳功，段家剑法，五罗轻烟掌。
     收徒条件：未婚，天龙寺弟子，出家为僧。
 
 了    思 ：天龙寺十四代禅师，驻天龙寺雨花阁。为俗家弟子剃度。
     主要武功：乾天一阳功，一阳指。
     收徒条件：未婚，天龙寺弟子，出家为僧。
 
 了    明 ：天龙寺十四代禅师，驻天龙寺药房。为俗家弟子剃度。
     主要武功：乾天一阳功，五罗轻烟掌，一阳指。
     收徒条件：未婚，天龙寺弟子，出家为僧。
 
 了    行 ：天龙寺十四代禅师，驻天龙寺龙象台。为俗家弟子剃度。
     主要武功：乾天一阳功，一阳指。
     收徒条件：未婚，天龙寺弟子，出家为僧。 
 
 
 ──────────────────────────────
                      【天龙寺武功简介】                     
 ──────────────────────────────
 
     内    功：乾天一阳 (qiantian-yiyang)
 
     轻    功：天 龙 翔 (tianlong-xiang)
 
     剑    法：段家剑法 (duanjia-jianfa)
 
     掌    法：五罗轻烟掌(qingyan-zhang)
 
     内    功：枯荣禅功 (kurong-changong)
 
     掌    法：枯荣禅功 (kurong-changong)
 
     指    法：一 阳 指 (yiyang-zhi)
 
     指    法：六脉神剑 (liumai-shenjian)
 
     心    法：禅宗心法 (buddhism)：
 
 注：各项武功的具体说明请使用命令verify命令来查看。
 
 ──────────────────────────────
                      【天龙寺拜师指南】                     
 ──────────────────────────────
 
     天龙寺属于不正不邪的门派，不随意招收弟子，玩家可以在扬州
 出西门，一直向西走到襄阳，再出襄阳西门，经过成都，一直向南可
 到大理，先拜高升泰为师为大理镇南王府做任务，当任务数量到一定
 程度时可以向段正淳打听拜天龙寺，如果符合要求，段正淳将推荐你
 去天龙寺，出大理西门就能找到天龙寺。不过拜天龙寺需要出家，如
 果你努力用功，将来有可能拜枯荣禅师，拜师后对于自身的修练大有
 帮助，而且能够学到更加高深的武功。
 
     如果你够聪明，能找到段誉的话，与他结拜为兄弟，将有机会练
 成六脉神剑，学得凌波微步，此后独步武林。
 
     此外：天龙寺只收大理弟子，女性、公公不收！
