 ──────────────────────────────
                        【铁掌帮简介】                       
 ──────────────────────────────
 
     铁掌帮位于襄阳南面，经泸溪向西南到铁掌帮。据说老帮主是上
 官剑南（据说早已身故），现任帮主是裘千仞。自从“铁掌歼衡山”
 一役将衡山派打得一蹶不振之后，帮主铁掌水上漂的名头威震江湖。
 因此铁掌帮开山建帮，数百年来扬威中原，靠的就是这套铁掌掌法。
 威猛虽不及降龙十八掌，可是掌法精奇巧妙，犹在降龙十八掌之上。
 
 ──────────────────────────────
                      【铁掌帮人物简介】                     
 ──────────────────────────────
 
 裘千仞 ：铁掌帮第十四代帮主，外号「铁掌水上漂」。
     主要武功：铁掌掌法，柳叶刀法。
     拜师条件：归元吐纳法120级以上，后天臂力28以上，负神50K以上。
 
 洪哮天 ：麻衣长老「铁掌四鹰」之一。
     主要武功：铁掌掌法，柳叶刀法。
     拜师条件：归元吐纳法30级以上，负神3K以上。
 
 张浩天 ：麻衣长老「铁掌四鹰」之一。 
     主要武功：铁掌掌法，柳叶刀法。
     拜师条件：归元吐纳法30级以上，负神5K以上。
 
 凌震天 ：麻衣长老「铁掌四鹰」之一。不收徒。
 
 黄令天 ：麻衣长老「铁掌四鹰」之一。不收徒。
 
 裘千丈 ：入门师傅，裘千仞之兄，铁掌帮第十四代弟子。
     主要武功：铁掌掌法。
     拜师条件：负神。
 
 ──────────────────────────────
                      【铁掌帮武功简介】                     
 ──────────────────────────────
 
     内    功 ：归元吐纳法(guiyuan-tunafa)
 
     轻    功 ：水上漂(shuishangpiao)
 
     掌    法 ：铁掌掌法(tiezhang-zhangfa)
 
     刀    法 ：柳叶刀法(liuye-dafa)
  
 注：各项武功的具体说明请使用命令verify命令来查看。
 
 ──────────────────────────────
                        【铁掌帮宝物】                       
 ──────────────────────────────
 
     浴血铠甲 ：铁掌密室。
 
 ──────────────────────────────
                         【其它事项】                        
 ──────────────────────────────
 
     要入铁掌帮，需要有一定的负神才可以。首先，玩家可以先拜裘
 千丈为师，到一定级别就可以拜麻衣长老，等归元吐纳法有一定等级
 后就可以拜帮主裘千仞为师。另外铁掌帮有个极大的秘密，那就是武
 穆遗书，如果能拿到武穆遗书的话，说不定机缘巧合，能见到传闻中
 早已身故的前任帮主上官剑南，说不定他能指点你几招，那可是终身
 够用的了。
