╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
 [1;36m                        ║╬нД╣╠еи╪Р╫И║©                             [0m
  ╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
      нД╣╠и╫сжцШл╚╨ми╫ё╛н╩сз╨Ч╠╠оЕяТ╦╫╫Эё╛╠╠м╗гьаКё╛до╫с╟ми╫ё╛а╛цЮфП╥Эё╛вщ╨Акд
  ╟ы╤Ю╧╚юО║ёнД╣╠и╫вт╧е╬м╠╩сЧн╙║╟лЛоб╣зр╩оии╫║╠ё╛и╫йффФльё╛╥ЕфФбмпЦё╛╫╖оуярнёё╛
  жВ╥ЕлЛжЫр╩╥ЕгФлЛё╛жз╥Е╧╟нюё╛и╫иожудЙки╟ьи╜и╜ё╛╥Еярьёа╒ё╛╫╖к╝Ё╓аВё╛йВцэажиНё╛
  ©у©уцици║ёуБиЯцНтЛ╩╞уЩйг╣юй©цг╤о╬Ьквт╣йюбгё╛пчуФа╤пткЫЁГип╨мв╥гС╣дпИгЕ╩╥╬Ёё╛
  р╡йгпчуФа╥фЬ╣д╬Ь╪якЫтз║ё║╟╥гуФнД╡╩вЦ╣╠ж╝║╠ё╛л╚╨ми╫си╢к╦дцШнД╣╠и╫║ёоЮ╢╚ё╛уФнД
  ╠╩нЕлУаЗеУс╣веиЩлЛ╣дй╠©лё╛лЛиои╒об╣д╩╗╤ДоСобсЙр╩яЫцжбЧи╫╧хё╛йВажр╩фПр║╤╞вЮЁЖ
: лЛ╧Зоиюж║ё
 
    нД╣╠и╫втлф╢ЗуЙ╧шртю╢╬мжП╫╔Ёин╙р╩вЫ╣ю╫лцШи╫ё╛╪╦╨УюЗ╢З╥Б╫╗╩й╣ш╤╪╪╚а╕╥Жж╡нД
 ╣╠╣ю╫лё╛╣╫цВЁ╞ё╛нД╣╠и╫рт║╟жнйюпЧтю║╠╣дЁГ╦ъ╣ьн╩Ёин╙х╚╧З╣ю╫л╣д╩Н╤╞жппд║ёнД╣╠╣ю
 ╫лйгжп╧З╣ю╫л╣др╩╦Жжьр╙вИЁиё╛╣╚м╛й╠сжспвевт╪╨╣дойцВльпт║ёнД╣╠╣ю╫лтзЁГ╥Н╣джз╤Ю
 иЯаИжпё╛вН╦ълЛиЯ╣д║╟хЩгЕ║╠ё╛вН╦ълЛ╣ш╣д║╟кдсЫ║╠╤╪еетзак╡╩отяш╣дн╩жцё╛╤Ьтзот╨у
 н╩жцио╧╘╥Н╣дх╢йгпЧлЛуФнДио╣ш║ё пЧ╣шеШ╥╒УпвЦ║╒╫ел╓╧Йиъё╛фД╥Б╨е╪сфПю╢╤Ю╢Ор╩╟ы
 ╦Жвжё╨╩Лт╙аЫлЛ╢╚╥╗╫лжВё╩хЩ╫лвФй╕ё╩хЩт╙╤╪вэ╧эё╩╬елЛснчхй╧ё╩т╙лЛио╣шё╩╣╢д╖лЛвП
 ╣х╣х║ё╣ю╫лвП╥НкШн╙║╟пЧлЛуФнДио╣ш║╠║ёнД╣╠и╫йгкШ╣д╥╒оИй╔╣ьё╛кШсжй╧нД╣╠и╫Ёин╙╣ю
 ╫лцШи╫╤ЬцШяО╬ежщ║ё╤ЬцШнелЛоб╣днД╣╠еиё╛╬м╫╗еисзлЛжЫ╥Еио╣двооЭ╧╛дз║ё
: 
     нД╣╠еисиуФхкуехЩ╥Асздокнд╘дЙкЫ╢╢ё╛уехЩ╥Ат╜цШуе╬Щ╠╕ё╛втсв╢сй╕сзиыаж╬Ут╤╢С
 й╕║ёйэфД╫л╩Её╛╡╩╣╚яЬЁиакнчн╙╤Ьн╙╣длЯ╣╜╦Жптё╛╦Эси╬Ут╤╢╕а╥Ёиак╬еяТиЯ╧╕╣дЁУ╡╫╧╕
 ╥Р║ёфД╨С╥Гтф╪й╩Аё╛йй╥Йю╔бьй╪вФ╨нвЦ╣юлТу╫иыажё╛иыажр╩у╫ё╛╨нвЦ╣ю╩╝й╞н╙Хрё╛╪╪╬╙ 
 х╚кбё╛╣╚уе╬Щ╠╕лЛвщфФ╡её╛вНжуртр╩лвй╝лЛжпсилЗбч╨╨я╖╣ц╣дбч╨╨х╜ё╛╫╚╨нвЦ╣ю╠ф╥╣нВ
 сРё╛жуиМн╢тыл╓вЦжпт╜р╩╡╫ё╛╢кй╠уе╬Щ╠╕╫Жйгр╩╦Жй╝аЫфъ╣диыдЙ║ё╣╚╬╜╢кр╩ршё╛уе╬Щ╠╕
 ╠╩╩Ёрим╣я╖нД╧╕ё╛╬Ут╤╠╩фх╢Ь╬Щ╠╕ЁЕобиыажё╛╡╒сз╣╠р╧©зкп╬еяТуФ╬╜╨Ст╡╪есзи╫об║ёйг
 р╧сКнеуъ╧╡спхЩхкё╛╪╢уе╬Щ╠╕ё╛╧ЫоЕё╛╪╟иыажнчи╚ЛЬй╕║ёфД╨Снчи╚╬щфДкЫне╢╢иыаж╬еяТ
 ╧╕ё╛╧ЫоЕ╢╢╤Пц╪╬еяТ╧╕ё╛╡╒╢╢╤Пц╪еи║ёуехЩ╥АтРртвтнР╣дх╜юМ║╒╣ю╪рЁЕпИт╡м╗ж╝╣ю╨м╬е
 яТуФ╬╜жпкЫть╣ддз╧╕оЮ╥╒цВё╛╢╢ЁЖак╩тсЁ╨Сйю║╒уур╚г╖╧е╣днД╣╠р╩еинД╧╕║ё
: 
     нД╣╠р╩еиё╛кДн╙╣ю╪рр╩бЖё╛╫╡╬©лЯ╣╜ф╫╨мё╛╡╩╨цуЫ╤╥ё╛╣╚нД╣╠вВн╙цШцеуЩеиё╛цеоб
 ╣эвс╦Ж╦Ж╫тйгуЩфЬащх╩ё╛ппоюулрЕж╝й©║ёвтнД╣╠фъоюртю╢ё╛нД╣╠еифФ╡еяч╬Ьж╝й©╡ЦЁЖ╡╩
 гНё╛вщ╨А╫╜╨Чё╛жусз╢╢обакнД╣╠еи╣д╨у╨умЧцШ║ёвт╢кж╝╨СйЩ╟ыдЙё╛нД╣╠еисК╨сдоАти╫иы
 ажкб╡╒Ёфн╙нДажжп╣дл╘и╫╠╠╤╥ё╛йэлЛобнДаж╬╟яЖё╛нД╣╠╣эвср╡тз╫╜╨Чж╝жпё╛ртвт╪╨╣д╫ё
 сКя╙ё╛п╢обакр╩╤н╤н©и╦Х©ифЭ╣днДаж╢╚фФ║ё
 
 нД╣╠еи╟ОжЗо╣мЁ╟Эю╗обцФндуб
 help party wudang_skill   нД╣╠еинД╧╕╪Р╫И
 help party wudang_master  нД╣╠еихкнО╪Р╫И
  help party wudang_quest   нД╣╠еицьцэ╪Р╫И
 help party wudang_newbie  нД╣╠еи╟щй╕ж╦до╨мпбйж╪Р╫И
