 ──────────────────────────────
                        【逍遥派简介】                       
 ──────────────────────────────
逍遥派是一个很隐密的门派，江湖上很少有人知道这一派。
逍遥派和灵鹫宫是两个很有联系的门派，武功技能也有相似之处。

 ──────────────────────────────
                      【逍遥派人物简介】                     
 ──────────────────────────────
逍遥子：逍遥派的开山祖师，也是天山童姥的师兄。

苏星河：逍遥派的第二代人杰，可惜被师弟丁春秋暗算，成为残废。

函谷八友：是逍遥的第三代弟子，每人各有独特技艺。



──────────────────────────────
                      【逍遥派武功简介】                     
 ──────────────────────────────
 
 内    功 ：北冥神功(beiming-shengong)
 特殊攻击：
 北冥神功之「北冥」：
 
         要求：  当前内力大于有效内功等级；
                 北冥神功功等级 300 以上；
                 当前内力 10000 以上；
                 
 北冥神功之「冰心诀」：
 
         要求：  当前内力大于有效内功等级；
                 北冥神功等级 100 以上；
                 积聚北冥之气将对方冻住；

 
 刀    法 ：如意刀法(ruyi-dao) 
 特殊攻击：
 如意刀法之「如意六刀」：
         要求：  当前内力 800 以上；
                最大内力 1200 以上；
                当前精力 500 以上；
                如意刀法等级 100 以上；
                北冥神功等级 100 以上；
                基本刀法等级 100 以上；
                激发剑法为如意刀法；
                激发招架为如意刀法；
                激发内功为北冥神功；
                且手持兵器。

 
 如意刀法之「逍遥」：

        要求：  当前内力 1000 以上；
                最大内力 4000 以上；
                如意刀法等级 200 以上；
                北冥神功等级 200 以上；
                天山六阳掌等级 200 以上；
                激发刀法为如意刀法；
                激发招架为如意刀法；
                激发掌法为天山六阳掌；
                备手法为天山六阳掌；
                且手持兵器。


 轻    功 ：飘渺身法


 掌    法 ：天山六阳掌(liuyang-zhang)
 特殊攻击：
 天山六阳掌之「白虹」：
        天山六阳掌之「白虹」绝招为逍遥派无涯子绝学。

        要求：  最大内力 2500 以上；      
                当前内力 1500  以上；  
                天山六阳掌等级 180 以上；
                北冥神功或八荒六合唯我独尊功等级 180 以上；
                激发掌法为天山六阳掌；
                备掌法为天山六阳掌；
                且手无兵器；                               

天山六阳掌之「解生死符」：

        要求：
                当前内力 3000 以上；
                最大内力 3000 以上：
                八荒六合为我独尊功等级 200 以上；
                内功有效等级 200 以上：

天山六阳掌之「九天乾阳」：

        要求：  当前内力 1000 以上；
                最大内力 1000 以上：
                当前精力 500以上；
                天山六阳掌等级 100 以上；
                八荒六合唯我独尊功等级 100 以上；
                内功有效等级 100 以上：

                              
 手    法 ：天山折梅手(zhemei-shou)
 特殊攻击：
 天山折梅手之「空手入白刃」：
        灵鹫宫天山童姥之绝技。

        要求：  当前内力 2000 以上；
                最大内力 3000 以上：
                当前精力 2000以上；
                天山折梅手等级 200 以上；
                八荒六合唯我独尊功等级 200 以上；
                北冥神功等级 200 以上；
                内功有效等级 200 以上：

天山折梅手之【弹梅.落雪.散花香】：
        灵鹫宫天山童姥之绝技。

        要求：  当前内力 500 以上；
                最大内力 1000 以上：
                当前精力 300以上；
                天山折梅手等级 100 以上；
                八荒六合唯我独尊功等级 100 以上；
                北冥神功等级 100 以上；
                内功有效等级 100 以上：

天山折梅手之「折梅展」：
        灵鹫宫天山童姥之绝技。

        要求：  当前内力 200 以上；
                当前精力 200 以上；
                最大内力 200 以上：
                天山折梅手等级 80 以上；
                八荒六合唯我独尊功等级 80 以上；
                北冥神功等级 80 以上；
        
杂    项 ：琴棋书画(art)

 ──────────────────────────────
                        【逍遥派宝物】                       
 ────────────────────────────── 

 
 ──────────────────────────────
                         【其它事项】                        
 ──────────────────────────────
 逍遥派比较一般门派要隐密，找不到的玩家可以象老玩家请教。
───────────────────────────────


 


