 ──────────────────────────────
                        【星宿派简介】                       
 ──────────────────────────────
 
     本游戏的星宿派设计是参考金庸小说“天龙八部”。“天龙八部”
 中星宿派的开山祖师丁春秋，师乘是逍遥派。然丁春秋一生精於炼毒，
 已不同於道家的炼丹。星宿派的功夫基本上是丁春秋叛师後自创，主
 要在"毒"字上下的功夫。掌上带毒、化功大法吸人内力化毒，江湖上
 提起，无不色变。
 
 ──────────────────────────────
                      【星宿派人物简介】                     
 
     丁春秋 ：星宿派掌门，人称星宿老仙，一身化功大法武林中人
              闻之变色。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪、天山杖法、毒技。
         收徒条件：化功大法大于 180 级，负神 50k 以上，
         老仙分忧、抓虫子、杀叛徒任务总和大于 500 次。
 
     摘星子 ：星宿派大师兄。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪、天山杖法。
         收徒条件：化功大法大于 145 级，负神50k以上。
     狮吼子 ：星宿派二师兄。
         主要武功：化功大法、抽髓掌、天山杖法。
         收徒条件：化功大法大于 45 级，负神500以上。
 
     天狼子 ：星宿派三师兄。
         主要武功：化功大法、抽髓掌、天山杖法。
         收徒条件：化功大法大于 100 级，负神5k以上。
 
     飘然子 ：星宿派五师兄。不收徒。
         主要武功：化功大法、抽髓掌、天山杖法。
 
     黯然子 ：星宿派六师兄。不收徒。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪、天山杖法。
 
     飞天子 ：星宿派七师兄。不收徒。
         主要武功：化功大法、抽髓掌。
 
     出尘子 ：星宿派八师兄。不收徒。
         主要武功：化功大法、抽髓掌、天山杖法。
 
     采花子 ：飘然子之徒，生性淫邪，武功极差。不收徒。
         主要武功：化功大法、摘星术。
  
     阿  紫 ：星宿派小师妹。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪。
         收徒条件：负神。
 
 
 ─────────────────────────────
                        【星宿派武功】                       
 ──────────────────────────────
 
     内  功：化功大法(huagong-dafa)
 
     轻  功：摘星术(zhaixingshu)
 
 掌  法：抽髓掌(chousui-zhang) 
 
 爪  法：三阴蜈蚣爪(sanyin-zhua) 
 
 杖  法：天山杖法(tianshan-zhang)
 
     知  识：毒技(poison)
 
 注：各项武功的具体说明请使用命令verify命令来查看。 
 ──────────────────────────────
                         【派中宝物】                        
 ──────────────────────────────
 
     青 冥 剑：星宿海毒虫谷内。
