※福建莆田少林寺地图※

                山路(福州附近)
                /   \
              /     山路
            /         |
       ※福州※      山路          山路――-石阶
                       \          /           |
                       山路―――山路       山路(凉亭)
                                              |
                                            石阶             油菜地
                                              |                 |
                      小路――小路――小路―山门―小路―小路―小路
                     /                        |
                  小路           小院―――-前院-―――小院
                   |              |           |          |
                麻田地   厨房    侧廊       慈悲殿     侧廊    僧舍
                   |       |      |           |          |       |
                麻田地   侧廊――小院―――-广场―――-小院――侧廊
                           |      |           |          |       |
                         小径 紧那罗王殿   大雄宝殿    六祖殿  小径
                           |                  |                  |
                        妙法殿―达摩院       前殿      罗汉堂―大乘殿
                           |                  |                  |
                        藏经阁               中殿              武功阁
                                              |
                                       法堂―后殿―法堂
                                              |
                                            须弥殿
                                              |
                             方丈室―长廊―戒持院―长廊―暖阁
                                              |
                                             静室

                                             