 ──────────────────────────────
                   【少林熬粥任务任务介绍】                  
 ──────────────────────────────
 
    少林一派，本是禅宗北派的正宗。传自达摩祖师。自北魏以来，
 因为少林武僧修习武学，逐渐成为天下武林泰斗。少林派弟子分僧俗
 两类。出家修佛自然有种种不便，但却能研习高深的武学。只是少林
 日常修炼尤其比其他门派严格。弟子们往往从熬粥、种菜、挑水、轮
 值等苦力作起。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值小于30k，少林出家弟子。 
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     到粥室向伺粥僧打听有关熬粥的消息，然后 ao 粥 就可以
 开始熬粥了。
