 ──────────────────────────────
                   【少林菜地任务任务介绍】                  
 ──────────────────────────────
 
     少林一派，本是禅宗北派的正宗。传自达摩祖师。自北魏以来，
 因为少林武僧修习武学，逐渐成为天下武林泰斗。少林派弟子分僧俗
 两类。出家修佛自然有种种不便，但却能研习高深的武学。只是少林
 日常修炼尤其比其他门派严格。弟子们往往从熬粥、种菜、挑水、轮
 值等苦力作起。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值大于30k，小于60k，少林出家弟子。 
 
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     到菜地向菜园管事缘根和尚打听有关种菜的消息，然后挑起铁桶
 到山腰佛心井中挑水浇菜，浇到一定的桶数就可以了。注意：缘根和 
 尚性情暴躁，如果你任务完成的不好，常常会被他暴打一顿。
