 ──────────────────────────────
                        【刺杀任务介绍】                      
 ──────────────────────────────
 
     丐帮号称天下第一大帮，除了帮下弟子众多之外，其侠义美名也
 是一直为人所称道的。而南宋懦弱无能，常为外邦侵略。丐帮中的高
 手为了救援宋军，竟然大义凛然，刺杀蒙古元帅。
 
            
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值500K到1M
 
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
  
     到丐帮土地庙处，向鲁有脚要任务：ask lu about 报效国家；
 鲁有脚根据你的经验给你任务后前往襄阳寻找郭靖。
     鲁有脚说道：前几天本帮弟子打探到南阳城北有一处断崖，地势
 险峻……
     然后进如中军帐。刺杀共有五个房间，前四个房间各有一个中军
 侍卫，最后一个房间会有两个侍卫一齐向你扑过来，杀完以后再杀掉
 粘而帖就ok了。
     回鲁有脚处领取奖励。
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
 这个JOB的难度很高。没有对自己门派skill足够的掌握度不要去做哦。
 
