 ──────────────────────────────
                 【少林济世度人任务任务介绍】                
 ──────────────────────────────
 
     少林一派，本是禅宗北派的正宗。传自达摩祖师。自北魏以来，
 因为少林武僧修习武学，逐渐成为天下武林泰斗。少林派弟子分僧俗
 两类。出家修佛自然有种种不便，但却能研习高深的武学。少林弟子
 皈依佛法，讲究的是佛心感召，慈悲为怀，并不单单以武力服人。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     必须通过罗汉大阵，有高深的佛法修为或者佛门宝器相助。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     首先向玄渡大师打听有关佛法降魔的消息，然后把邪派弟子打晕
 带回少林，交给大师，即可。
 
 ────────────────────────────── 
                         【经验之谈】                        
 ──────────────────────────────

     注意是打晕，而不是杀死。这个JOB获得的奖励是POT，可以用来
 补SKILL的。
