 ──────────────────────────────
                【大智岛个人生存竞技探险任务】               
 ──────────────────────────────
 任务背景：
 大智岛位于南海，是一个海中孤岛，为南海神尼所居住的地方。多年
 来，大智岛被江湖武林视为畏途，各批武林高手前赴大智岛，竟无一
 人生还，大智岛之行似乎已被视为死亡之途，生为江湖中的你，是否
 也去那里探索秘密呢？
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     50k以上的玩家均可以参加，同一IP地址玩家最多为 2 人，所有
 参加的玩家人数上限为 40 人，最少 7 人。
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     在佛山英雄会馆，找到中年男子，(ask man about 大智岛)，
 (ask man about 尝试)，然后到佛山海港(n;e;s;s;s;s;s;se;e;s;).
 系统将会把玩家传送到大智岛,到了大智岛，发现大智岛即将沉没，
 而唯一的海港小船只能乘坐一人，你现在唯一要做的就是杀死其他玩
 家，让自己离开小岛。
     在岛上，每人随机将得到一样可以帮助你生存的物品 (不同物品
 有不同作用,看附件说明)。在大智岛上，有些石壁，树木，草丛，是
 可以躲藏的。可以用(ansuan,touxi,kill) 指令来对付你可看到的玩
 家。当你干掉了一个竞争对手，系统随机掉落生存物品 (于是杀人的
 手段又多了一招)。
     玩家在向中年男子询问去大智岛尝试以后可以使用(chakan)命令
 来对大智岛上的情况进行查看，用 (chakan list)命令可以查看大智
 岛上幸存者的名单。
     岛上有谜题(Quest)若干，有兴趣者不仿一试。
     失败的玩家可以使用(leave)命令离开大智岛。
 
 ──────────────────────────────
                         【注意事项】                        
 ──────────────────────────────
 1) 死亡无任何损失
 2) 参加玩家都有奖励，杀人越多，奖励自然也越丰厚
 3) 岛上Quest(谜题)，待玩家自行摸索
 4) 岛上动物异常凶猛，勿以轻视
 5) 岛上地图，建议玩家使用(set look 1)
 6) 任何问题或者建议，请到论坛提出
 
 ──────────────────────────────
                         【物品说明】                        
 ──────────────────────────────
 乌金背心     大大增加防御
 含沙射影     著名暗器，一枚沾身，便中剧毒,实是天下第一阴毒暗
              器!
 奇门八卦图谱 记载着九宫八卦奥秘的图谱， 据说是凝聚了黄老邪毕
              生的心血。随便学学，应该能自己布阵(buzhen)、 撤
              阵(chezhen)了。
 渔网         一张以极细丝线结成的渔纲。丝线细如头发， 质地透
              明，坚韧异常，遇物即缩。
 冰蚕         可以让玩家中冰蚕毒
 葫芦         一个装着冰蚕的葫芦。葫芦外便结了一层白霜， 但冷
              气还是不断从葫芦上冒出来。
 七心海棠粉   这是一包由七心海棠炼制而成的粉末， 剧毒无比！下
              毒的时候可以弹(tan)。
 皮帽         一顶当年史家五兄弟驯兽时留下的皮帽， 岛上动物不
              在对你进行攻击。
 朱睛冰蟾     产于西域雪山的名贵药材，通体雪白， 两只眼珠却血
              也般红。不但能吃，还能(xidu)哦。
 ......
 更多物品有待玩家摸索