 ──────────────────────────────
                     【扬州贩盐任务介绍】                    
 ──────────────────────────────
 
     扬州盐商，天下闻名。其实名为盐商，暗为盐枭。只因为贩卖私
 盐是官府绿林黑白两道都眼红耳热的买卖。故此常请一些武林中人参
 与其中。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
   　具体要求经验值大于30k且经验值小于90k 
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     首先来到扬州的盐局东厅，申请任务ask yanshang about job
 之后去泰山脚下的海滨，将会出现一个强匪将盐抢走，跑到扬州的某
 一个地方！你之后也要回到扬州，到强匪去的地方去杀强匪，将盐巴
 抢回来，给盐商(give yanshang yan)就可以了！ 这是新人任务中
 比较少见的一个需要武力解决的任务，请玩家务必小心。
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
     
     主要注意的是扬州的地形，新手要熟悉扬州地图，要在 3 分钟内
 找到抢匪，抢匪的武功等级较低，没有太大危险。做job时 wear 护具
 是很重要的，新手的气短。要有冰魄银针(Bingbo yinzhen)就更好了,
 几乎是一针一个,追魂镖也不错,不过要到星宿去拿,让老手帮帮忙！ 
 
 从盐局到海滨的路径：
 w;w;n;n;n;e;e;n;n;n;n;n;w;w;n;n;e;ne;e;e;e;n;e;ne;se
 回到扬州中心广场的路径：
 nw;sw;w;s;w;w;w;sw;w;s;s;e;e;s;s;s;s;s 
 
 　　这个job的奖励 经验一般在90-150之间 潜能20-35左右 
