 ──────────────────────────────
                     【古墓蜂巢任务介绍】                    
 ──────────────────────────────
     古墓派始创于宋朝末年的旷世女侠林朝英。林朝英与全真教主持
 王重阳道长有着一段十分复杂微妙的感情故事。两人本为一对天造地
 设的佳偶，只因此二人的性格和志向，以及自持身分，结果却是一人
 在终南山全真，教出家做了道士，整日念经，先前的一番济世救国之
 心尽皆化去,另一人则终生守在不见天日的古墓里，最后郁郁而终。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
        经验值大于3k，小于35k。
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
 先到果林 tong fengchao，10k exp以前没有玉蜂(Yu feng)，所以可
 放心的 去做,10k-35k时候会出现玉蜂(Yu feng)，当出现“突然周围
 传来一阵嗡..嗡..的响声，你定睛一看，原来是你招惹了玉蜂”就要
  kill feng。杀死玉蜂后回到药房, make jiang，就完成了一次任务。
 
