 ──────────────────────────────
                    【丐帮吴长老任务介绍】                   
 ──────────────────────────────
 
     丐帮乃是武林中的第一大帮派，其势力极广，北至燕京，南及佛
 山，无处不是丐帮的地盘。帮中的弟子，少说也有十来万。要是得罪
 了丐帮，嘿嘿。。。，天下之大，恐怕也无藏身之所。丐帮开帮数百
 年，在江湖上受人尊崇，并非恃了人多势众、武功高强，乃是由于行
 侠仗义、主持公道之故。江湖中人无不已加入丐帮，行侠仗义，抗御
 外敌，保国护民为荣。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     无负神，通过丐帮接引弟子 test，具体方法是在坟墓（丐帮扬
 州分舵）里， ask dizi about 入帮，按提示 test）
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     到福州大信分舵处向吴长老申请任务ask wu about job，按要
 求去杀了某某狗贼，get corpse（or qie corpse;get head）回吴
 长老处，give wu corpse（head）就算完成了一次任务。 
     如果不能完成，需要放弃任务： ask wu about 放弃，才能再领
 新的任务。 
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     据说吴长老的任务是根据玩家的经验值段位来指定玩家去杀哪些
 NPC的。有一些经验段的NPC比较好杀，而有一些则比较困难。比如
 星宿派的带毒的NPC，比如一些官府NPC，杀了会变成通缉犯。选择
 性的放弃一些WU JOB的NPC，还是比较明智的。
