 ──────────────────────────────
                     【边关告急任务介绍】                    
 ──────────────────────────────
 
     丐帮号称天下第一大帮，除了帮下弟子众多之外，其侠义美名也
 是一直为人所称道的。而丐帮又耳目众多遍布天下。一旦异族入侵，
 丐帮必然是首先知晓。就常常派遣一些江湖人士前往边关告急。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
        经验3K-50K只要出了武馆就能做
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
 　　从武馆门口开始到长江北岸，如果船夫很忙就到左右两边的岸边
 瞧瞧有没有船，或者干脆就等一会儿。到了长江南岸后，从长江南岸
 开始往苏州寻访土地庙向鲁有脚要任务ask lu about 报效国家。鲁有
 脚会给你一张告急文书，要你把他送给嘉峪关的侯君集。到黄河大渡
 口，去北方嘉峪关到候君集处gaoji hou这样就算完成一次任务了。
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
 　　这个任务难度很低，加正气的，新手可以做做！但是奖励并不多
 。甚至可以说很少。:(
 
 　　来回要过黄河渡口的，每次要一两银子，所以不要忘了带银子，
 还有身上不要放金子，官兵可是很贪心的，新手又打不过，所以不要
 带，最好！
        
