 ──────────────────────────────
                       【官府任务介绍】                      
 ──────────────────────────────
 
     南宋期间，兵荒马乱。不少江湖好汉投身于公门，捉拿要犯，为
 维护地方治安，保护平民百姓立下了赫赫功劳。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     不明。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     在扬州中央广场（n;ne）可以到一个有衙役的广场。
     jie wenshu(接下任务)，然后你可以在任务过程中一直用指令看
 kan wenshu以掌握时间和地点，先到文书上写的地点附近找到他，一
 般有可能他会对你 auto kill，也有可能没有动作，但一般都有提示
 ，你可以先 follow xxx，再 kill xxx，一般一次打不死，系统会提
 升他的能力后继续和你打，如此这般大约两到三次后就可能打死了。
 打死之后需要将corpse交给知府赵城之就算完成一次任务。如果文书
 上说要捉活的，那你就需要hit XXX将其打昏后背到赵城之处才行。
 
     如果不能完成任务需要drop wenshu，才能再领新的任务。 
     
