 ──────────────────────────────
                       【华山任务介绍】                      
 ──────────────────────────────
 
     华山派乃五岳剑派中势力最强的一派，门下弟子个个行侠仗义，
 但最近华山脚下来了许多武功高强的蒙面人，他们作恶多端，搞得山
 下乌烟瘴气。华山现任掌门岳不群派遣弟子决心铲除这些恶霸。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────

     经验值大于50k。正神。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     首先到华山正气堂岳不群处，ask yue about 惩恶扬善，岳不群
 会给你一个令牌，让你到山下去看一看。到华山山脚下的松树林以后
 ，会出来一个蒙面人把你的令牌抢走，并且屏幕会显示蒙面人跑到什
 么地方去了(在华山范围以内)。到那个地方去，找到蒙面人，并且把
 他打死(qie corpse)get ling from shouji搬到岳灵珊那里，给岳灵
 珊。两个蒙面人为一次。做完以后，直接会岳不群处，把令牌给岳不
 群就算完成了一次任务了。
    如果不能完成任务需要 ask yue about 失败，才能再领新的任务。
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     华山任务因为做的人一多，蒙面人就满华山跑了，注意多look一
 下蒙面人，你会发现你的蒙面人上刻有你的名字。不要错针对了别人
 的蒙面人或者尸体，引起不必要的纠纷和误会哦。
