 ──────────────────────────────
                       【护镖任务介绍】                      
 ──────────────────────────────
 
     福威镖局，一个在江湖上响当当的字号。其曾祖远图公创下七十
 二路辟邪剑法，当年威震江湖，当真说得上打遍天下无敌手。属下有
 十处镖局，八十四位镖头，遍布大江南北。江湖上的朋友无不卖它三
 分面子。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     需要2-4 人组队，组队经验值总和大于1.5M，队员经验值相差小
 于1M，每人银行有100gold做为押金。
 
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     所有队员到福州福威镖局，找林震南，由队伍的首领，就是team
 leader ask lin about 护镖，当他同意后用driver 方向推镖车，除
 去拦路的劫匪，将镖车推到目的地。
     当所有队员到达后，由首领finish，即完成工作。
