 ──────────────────────────────
                     【古墓护墓任务介绍】                    
 ──────────────────────────────
 
     古墓35k-120k 新人任务。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
     经验值大于35k，小于120k，古墓派弟子。
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     到储藏室北面的石屋，#3 ketou jitan，得到匕首，然后到果园
 东北方向的山坡，xunluo，然后按提示杀死蒙面女子，zhan corpse，
 然后回到石屋，jibai head，就算完成了一次任务。
 
