 ──────────────────────────────
                    【火烧草料场任务介绍】                   
 ──────────────────────────────
 
     丐帮号称天下第一大帮，除了帮下弟子众多之外，其侠义美名也
 是一直为人所称道的。元宋交兵，丐帮弟子在黄蓉的带领下，缕缕与
 元军为敌，帮助官军守卫疆土。而最出名的就是几位低辈弟子火烧元
 军草料场的事迹。
            
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值80K到500K
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     事先要准备一根火折（Fire）。 
     到丐帮土地庙处，向鲁有脚要任务： ask lu about 报效国家；
 鲁有脚说道：「蒙古大军侵我大宋襄阳城，每次都以南阳为囤粮之所
 ，郭靖郭大侠多次派人偷袭，均因守将防守严密而失败。」
     鲁有脚说道：前几天本帮弟子打探到南阳城北有一处断崖，地势
 险峻，蒙古兵防守空虚。你从该处爬上去，伺机烧掉蒙古粮仓，以解
 我襄阳之围。
     襄阳以北向少林、嵩山处方向向西一步有一处密林，再向北一步
 可到断崖；前面是一处十分陡峭的断崖，险峻异常，难以爬越(pa)。
     在一定的负重情况下用pa up的命令爬上断崖。上断崖两个sd就到
 敌军后仓，守在那里的元兵会auto kill你，一共有五堆草料，杀死元
 兵后点火烧草料堆(Caoliao dui)即可，任务完成。回到鲁有脚处领赏。
 
