 ──────────────────────────────
                       【少林救援介绍】                      
 ──────────────────────────────
 
     魔教教主任我行自来危害江湖，这次率大军前往恒山，想灭掉恒
 山派，少林作为白道代表，玄慈方丈请少林长老方正大师率少林弟子
 ，前往恒山救援。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     团队：２－４人组队，队员经验值都大于1m，队员间相差不超过
           1m，必须是少林弟子做队伍首领，队员不限门派。
     个人：经验值大于3m，只限于少林弟子。
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     在方丈室由队伍首领向玄慈大师要任务 ask dashi about job，
 大师会告诉你方正大师现在何处，到指定地点找到方正大师，由队伍
 首领向方正大师询问救援ask dashi about 救援，方正大师会follow
 该队伍首领，杀掉拦路的魔教教徒，并把大师带到恒山白云庵那里就
 算任务完成，如果大师死亡，任务就失败。
