 ──────────────────────────────
                    【华山砍柴老任务介绍】                   
 ──────────────────────────────
 
     华山弟子，讲究的正气修为。却也少不了基本功的修炼。为师门
 砍柴烧水，那是入室弟子的必修课。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     华山弟子，经验值小于100K，正神大于1K。
   
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
 找到陆大有，ask lu about 砍柴 。然后陆会给出提示。到指定地点
 砍柴结束后，回到华山厨房，ask puren about 柴禾，任务结束。
 
