 ──────────────────────────────
                     【武当炼丹任务介绍】                    
 ──────────────────────────────
 
     武当是玄门太极正宗，门下弟子除了武艺高超匡扶武林正道之外
 ，治病救人采药炼丹也是其门派之宗旨。武当百年大派，后山秘密无
 穷。据传在武当山后山茂密的丛林中，不仅猛兽盘踞，却也有极品的
 药材，若配合以上乘的内功和玄门道学心法炼制丹药，对习武之人大
 有裨益。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     武当弟子。经验值大于500K，小于2M，120段本草，80段手法。
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
 　　首先，在谷虚道长处find yaochu。在俞岱岩ask yu about 炼丹
 ，要到任务后找采药道长ask caiyao about 药材。即向采药道长问
 要采药材的具体位置，如果不问的话，莽莽武当后山，如何寻找？
     然后se;#4 su;pa up;w;hold teng;jump down;se;tou conglin
 进入后山丛林。后山丛林的迷宫分为烈火、落叶、积雪、阔叶四个丛
 林，除了阔叶林和烈火林外其他两个林都有猛兽，其中有一个巨莽和
 一个老虎，非常凶猛。
 　　在采药道长指定的树林 find yaocai，系统会提示相关信息，有
 时候要挖好几次，挖到后走到阔叶林再寻找“树林边缘”，走到树林
 边缘后，jump river，然后会出现在汉水西岸，回到俞处开始炼丹！
 
 　　yunqi tongding 是给丹炉加火，kan yao 是看熬的火候，直到
 kan yao看到“ 炉火纯青，冻状透明物已完全收拢，成为一颗球形丹
 丸，药香四溢，丹药已成！”时：
     qilu tongding;eat wudang danyao，大功告成！
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
     
     炼丹任务有一个小诀窍可以用来补SKILL，就是只采药，不炼丹。
 这样POT得到了EXP却可以不要。对SKILL暂时脱节的玩家来说是很有用
 的。

