 ──────────────────────────────
                   【少林轮值任务任务介绍】                  
 ──────────────────────────────
 
     少林一派，本是禅宗北派的正宗。传自达摩祖师。自北魏以来，
 因为少林武僧修习武学，逐渐成为天下武林泰斗。少林派弟子分僧俗
 两类。出家修佛自然有种种不便，但却能研习高深的武学。只是少林
 日常修炼尤其比其他门派严格。弟子们往往从熬粥、种菜、挑水、轮
 值等苦力作起。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值大于60k，小于90k，少林出家弟子。 
 
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     在少林平台向慧休尊者打听有关轮值的消息，然后到半山亭将轮
 值令交给虚通，等到了一定的时间就可以回去复命了。 
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     轮值是一个很不错的JOB选择。新人可以一边轮值一边dazuo tuna
 
