──────────────────────────────
                   【少林武僧堂任务任务介绍】                  
 ──────────────────────────────
 
     少林一派，本是禅宗北派的正宗。传自达摩祖师。自北魏以来，
 因为少林武僧修习武学，逐渐成为天下武林泰斗。少林派弟子分僧俗
 两类。出家修佛自然有种种不便，但却能研习高深的武学。少林武僧
 之所以天下无敌，一个很重要的原因还是他们互相之间勤于相互教导
 补助。所以，传闻罗汉堂后为少林武学的机枢要地。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
      经验值小于2M，少林澄字辈以上。 
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     首先要找到玄惭大师( 这个 Npc是随机走动的，一般在罗汉堂以
 西)，向玄惭大师领任务 ask xuancan dashi about 罗汉堂值勤，然
 后去武僧堂，从这里往南总共有六个和尚( monk )，你可以ask monk
  about 武技 ，他就会告诉你他想学啥或者已经学过的武功的级别。
 如果他说他已经学过的武功大于一级，那就说明别人已经教过他了，
 那你就只能换个和尚教，或者杀掉他，等他更新后，就会想学一种新
 的武功，这样你就可以用（teach monk）命令来教他了。教和尚时是
 费精的，所以在教时要注意yun jing。当你教了一会后，系统就会说
 也不知道哪的骗子，跑少林寺行骗来了。 这时你就必须再去向玄惭
 大师领任务，再回来教和尚。
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     请注意魔头并不好杀。但如果能坚持杀魔头，monk的等级高了，
 将来奖励也会高的。
