 ──────────────────────────────
                    【星宿派抢劫任务介绍】                   
 ──────────────────────────────
 
     星宿派掌门丁春秋一生精於炼毒，星宿派的功夫以毒见长，掌上
 带毒、化功大法吸人内力化毒，江湖上人提起，无不谈丁色变。当然
 也有武林肖小前去投靠老仙，为老仙卖命。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值大于200k，小于1m，负神大于10k。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     拿了duandi后，到黯然子处，ask anran about 抢劫。然后黯然
 子会叫你去丝绸之路中的一个地方(随机)等他，你就马上去那里，过
 一会他就会来的；再和他多等一会，就会有一队骆驼商队经过，这时
 黯然子会叫你 qiang商队，你敲完指令后，就会有保护商队的保镖出
 现和你对杀，而商队也趁机逃跑了。系统会不断提示你商队逃去了哪
 里，而你杀完一开始的保镖后，就马上要赶去商队所在的地方 qiang
 ，然后再继续杀保镖，保镖的数量是由你的经验决定的。商队的活动
 范围是在嘉裕关西门到伊梨，一但他逃出这个范围，就任务失败，所
 以杀保镖的速度一定要快。
     如果不能完成任务需要等待任务时间过去，才能再领新的任务
 
