 ──────────────────────────────
                     【嵩山砌台任务介绍】                    
 ──────────────────────────────
 
     话说嵩山掌门左冷禅为了五岳并派的计划，搭建封禅台，雄心勃
 勃，要一统江湖。不过这搭建任务也很繁重，所以特别让门下的低辈
 弟子专门做这个工作。也是考验弟子的忠心程度。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     嵩山弟子，经验值小于100K。
   
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     找到史登达ask shi about job，然后{#2 s;sd;sw;#2 se;#4 sd;
 su;ban shikuai},你吃力地搬起一块大石头.{nd;#4 nu;#2 nw;ne;nu;
 #7 n;nu;n;#3 nu;qi shikuai}.走山路很耗精力,注意!
 
