 ──────────────────────────────
                【七窍玲珑任务介绍】（测试期）               
 ──────────────────────────────
 
     当年华山论剑，全真派王重阳真人获得了“中神通”的称号。可
 惜他年命不永，虽然身修上乘武学，却早逝于终南山中。王重阳临死
 时，送给他的七名弟子一人一件遗物，另人惊讶的是，这些遗物，既
 不是珠玉珍宝，也不是武功秘籍，尽是些奇怪的无用之物。武林中盛
 传这些重阳遗物中蕴涵着极大的秘密。
 
     其中，王重阳大弟子全真掌教马钰得到的是一块破烂的石头――
 七眼石。马钰多年来一直在寻觅能工巧匠帮他解开先师留下的这个迷
 团。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     两人之组队任务。
     队长要求其经验比队员低4百万以下，1百万以上。
     队长要求其锻造术/织造术/农桑术/采矿术至少有一项在220段
 以上。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     在终南山金莲阁找到马钰，两人组队后，由队长（经验值低的一
 人）ask ma about 七眼石，ask ma about job 接任务。
     马钰会告诉你，有一位江湖奇人淳于蓝也许知道七眼石的秘密并
 给你七眼石请他鉴定。并说起某一位游戏中的玩家知道此人的位置。
 组队去寻找此人， ask player-id about 淳于蓝（有时候要ask好几
 次）就可知道淳于蓝的位置。然后，玩家互相follow后，由队长领路
 行走，一路上，会遇到来抢夺王重阳遗物的杀手若干组。杀手会对队
 长叫杀，两人联手将这些杀手击退后，来到淳于蓝出现的位置，找到
 淳于蓝（如果没有杀够足够的杀手，淳于蓝并不会出现），ask lan 
 about 七眼石，并给淳于蓝七眼石让其鉴定。
 
     此时会出现三种不同的情况：
     情况一是淳于蓝鉴定成功，告诉玩家七眼石只是西方一种略为名
 贵的七窍石，并不能称为宝物。玩家回到马钰处ask ma about 完成
 得到任务奖励。
     情况二是淳于蓝告诉玩家，他其实只是个走江湖的混混。玩家回
 到马钰处 ask ma about 完成，但得到很少的任务奖励。
 
     情况三，淳于蓝会告诉玩家七眼石的真面目以及王真人留下此物
 的真正含义。玩家回到马钰处 ask ma about 完成，得到任务奖励。
 并且马钰会把一块【七窍玲珑玉】给予队长。
 
     任务过程中，玩家丢失了七眼石则算任务失败。玩家也可以自己
 去ask ma about 放弃来放弃任务。
 

 ──────────────────────────────
                         【经验介绍】                        
 ──────────────────────────────
 
     这个任务难度大，首先是玩家组队有一定的限制，没有高超的打
 造系列技能无法接任务，还需要寻找合适的合作伙伴；虽然杀手不直
 接杀死玩家，但危险系数还是很高；而且要寻找淳于蓝的位置，必须
 找到合作的player。所以总体来说，并不是很适合作为玩家的首选任
 务。但唯一诱人的是，马钰所给的那块【七窍玲珑玉】，虽然还不清
 楚此物的具体用途，但似乎是修炼高级工匠技能的必需宝物。
 
