 ──────────────────────────────
                    【全真教抗击金兵任务介绍】                   
 ──────────────────────────────
 金莲阁 - 
    金莲阁是全真教为武林人士和进香香客准备茶水和膳食的地方，可供登山
者稍作休憩。此阁建于北宋初年，由于近年全真的鼎盛香火，已修茸一新，阁
心一朵七彩金莲，卓然生辉。
　　这是一个秋日的凌晨，东方的天空渐渐的发白了。
    这里明显的出口是 northup 和 southup。
  全真掌教「丹阳子」马钰(Ma yu)
  全真七子之四「长春子」丘处机(Qiu chuji)

 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验大于6M 正神大于100K
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 丘处机 ask qiu about 抗击金兵   然后去全真教 中天门 等待
 
 每次会出现3个金兵高手   都会perform  可以组阵
 
 一共10组金兵高手,完成4组即可离开,获得少量经验
 
 如果抗击更多金兵，会获得更多奖励
 
 任务中如果死亡，有金兵在离开，被金兵打跑，就属失败
 ──────────────────────────────

