 ──────────────────────────────
                    【桃花岛守墓任务介绍】                   
 ──────────────────────────────
 
     桃花岛孤悬海外。岛主黄药师乃世外奇人。却钟情亡妻。为了防
 止梁上君子辈盗墓，就找些弟子来看守。
 
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
       经验 大于 80k   奇门八卦 大于 80 级
       
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
       向黄蓉打听“师母”的消息，得知墓室的资料，然後打听守墓
 的消息，黄蓉会带领你到入口。在入口处找到进入的方法後，开始往
 地下前进。到了地下第二层後，有总共 13 个出口，分别是离开的出
 口及继续前进的出口。正娴某隹诟时间地支、刻数有关系，连续走
 两布正路线就能到底层，不过如果一步踏错就得回到出口。到达底层
 ，杀掉盗墓贼，将盗墓贼身上的东西抢回交给黄蓉，就算任务成功了。
 
      注：最多到2M就不能再做这个工作了。

