 ──────────────────────────────
                     【武当守鼎任务介绍】                    
 ──────────────────────────────
 
     武当山位于湖北襄阳附近，出襄阳南门向北，再向西渡过汉水，
 即可到达武当山下。上山到达紫霄宫武当广场，武当是一代宗师张三
 丰所创立，武当是名门正派，要求门下弟子替天行道，因此对正气有
 特殊的要求。具有一定的正气，不但是修习某些武功的基础，也是拜
 武当七侠及张三丰祖师的必备条件，如果门下弟子多行不义，则会被
 逐出师门。武当为了一些新人的成长，也开放许多任务。只要有一定
 经验的玩家都可以向余岱岩要一些武当的入门任务去做，给新人提供
 了很多机会。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     １０Ｋ－５００K exp 的武当弟子可以在炼丹房看守炼丹铜鼎
         
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
  
 
     到俞岱岩处（kanshou）俞岱岩就会让你看守，看守的时候可以
 dazuo和tuna但不能做别的事，也不能离开。整个任务大概有4-5分钟，
 在这期间又可能会有attacker冲进来，等级一般都比你高2-5级非常
 厉害。有时也会非常太平没有attacker。看守时间到后俞岱岩会给
 相当多的奖励。如果打不过attacker就leave，然后（halt)
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
 1、任务给的exp和pot都很多
 2、危险性非常高
 3、如果看守时被杀，只要没leave还可以回来拿奖励」
         
