 ──────────────────────────────
                     【大理送信任务介绍】                    
 ──────────────────────────────
 
     大理国僻处南疆，历代皇帝崇奉佛法，虽自建帝号，对大宋一向
 忍让恭顺，从来不以兵戎相见。大理国当今皇帝段正明，帝号称为保
 定帝。在位十一年，改元三，曰保定、建安、天佑，其时正当天估年
 间，四境宁静，国泰民安。大理城内人烟稠密，大街上青石平铺，市
 肆繁华，一派景象。但是无奈国小人少，兵力不够，四处招贴告示招
 募江湖人士入府做事，但也为广大玩家提供了锻炼的好机会。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值大于80k。
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     先在镇南王府大厅ask fu about 入官府，成为镇南王府的随从
 。然后到大理驿站ask zhu about 送信，他会交给你一封信，并告诉
 你到什么地方，送给什么人。
     在规定的时间内，带着信到达目的地，songxin xxx即算完成一
 次任务。在你到达目的地之前，可能会有一到两个杀手(killer)出现
 ，杀手偷了你的信并且要把你杀死，打败他们拿回信即可。途中，你
 可以使用kan xin来查询送信地址和目标。 
     如果不能完成任务需要等待任务时间过去，才能再领新的任务。 
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     玩家经验在300,000之前，只出现一个killer。
     到了游戏后期，killer的战斗力会有所提升。送信越发艰难。
     有时候，如果你赶在killer到来之前，就吧信送掉，也能获得奖励
 但奖励的丰厚程度就非常之低了。
