 ──────────────────────────────
                       【嵩山任务介绍】                      
 ──────────────────────────────
 
 　　嵩山位于洛阳东南登封县境内，是五岳中的中岳，分太室、少室
 二山，山势挺拔，层峦叠嶂，有很多名胜古迹。五岳剑派共由江湖中
 的五大门派组成，包括华山派，恒山派，嵩山派，衡山派及泰山派。
 嵩山派便是立于嵩山之巅，其势力之庞大，隐然可与少林武当等武林
 泰斗分庭抗礼。其门派掌门左冷禅一生致力的目标就是建立嵩山一派
 的江湖地位和统治，千方百计招纳江湖人士为他效力。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
     
 经验值大于50k，无正神。
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     到嵩山封禅台向左冷禅请求任务ask zuo about job，随机性的
 ，他会要你去杀或是请一个人，先到到该npc所在地，
     请人：qing xxx，该npc会说一些话，意思是要跟你过招，然后
 就自动过招，类似于 fight，如果他输了，他会决定跟随你一起行动
 ，然后你带他回到左冷禅处即可，就算完成一次任务。
     杀人：找到NPC然后 kill xxx就行了，杀了之后 get corpse
 (or qie corpse;get head)回到左冷禅处 give zuo corpse(head)
 ，就算完成一次任务。
     如果不能完成，需要放弃任务：ask zuo about 放弃，才能再领
 新的任务。 
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     一般来说，请人比杀人要困难一些，因为耗费比较大的精力和时
 间，而且请人的时候切记不要用毒，否则毒处敌意或者毒死，都不会
 有好果子给你的吃的。当然，请人的奖励有时候也比杀人要相应高一
 些。
 
