 ──────────────────────────────
                    【颂摩崖抗敌任务介绍】                   
 ──────────────────────────────
 
     丐帮乃是武林中的第一大帮派，其势力极广，北至燕京，南及佛
 山，无处不是丐帮的地盘。帮中的弟子，少说也有十来万。要是得罪
 了丐帮，嘿嘿。。。，天下之大，恐怕也无藏身之所。丐帮开帮数百
 年，在江湖上受人尊崇，并非恃了人多势众、武功高强，乃是由于行
 侠仗义、主持公道之故。江湖中人无不已加入丐帮，行侠仗义，抗御
 外敌，保国护民为荣。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     1-4 人组队，队员经验值都大于1M，队员之间经验值相差<2M。
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
 
     在鲁有脚那里 ask lu about job 取得任务后，到颂摩崖等候西
 夏一品堂武士的出现，等解决掉四批武士后，任务自动完成。半当中
 不能擅离颂摩崖，否则任务算失败。
