 ──────────────────────────────
                     【铁掌建设任务介绍】                    
 ──────────────────────────────
 
 铁掌帮位于襄阳南面，经泸溪向西南到铁掌帮。铁掌帮据金庸书上所
 书老帮主是上官剑南（据说早已身故），现任帮主是裘千仞。自从“
 铁掌歼衡山”一役将衡山派打得一蹶不振之后，帮主铁掌水上漂的名
 头威震江湖。因此铁掌帮开山建帮，数百年来扬威中原，靠的就是这
 套铁掌掌法。威猛虽不及降龙十八掌，可是掌法精奇巧妙，犹在降龙
 十八掌之上。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     铁掌dizi 3k-80k。
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
 总共有3个。伐木、补寨栏、挖陷井。
 步骤如下：
 在裘千仞(Qiu) ask qiu about 工作。然后去工具房找道童，
 ask tong about 工具。
 裘千仞道：你武功低微，先去补寨栏吧。就去山门外 bu 寨栏
 裘千仞道：你武功低微，先去挖陷井吧。去山路 - north、south
 wa 陷井
 裘千仞道：你武功低微，先去伐木吧。
 去中指松树林 fa 木
 完成后，先还工具再到qiu task ok。每次的 exp pot 和巡城差不多。
