 ──────────────────────────────
                     【慕容偷学任务介绍】                    
 ──────────────────────────────
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     慕容复以上的弟子。   
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     找慕容复ask fu about 武学(注意：要任务的时候旁边不能有人
 ，有人的话，慕容复会说今天天气不错什么的。还有连尸体也不能有
 ，有尸体要先搬才行）。问完了，fu会告诉你最近想学什么工夫。这
 时会有一个dizi出来跟着你走，你带着他到会这种武功的NPC那里和他
 fight，一边fight一边打touxue 某人 功夫 一直到你的dizi说可以走
 了，你就可以会燕子坞交差了。
