 ──────────────────────────────
                【万安寺营救任务】               
 ──────────────────────────────
 任务背景：
 元朝末年,明教和中原武林六大派之争,汝阳王之女赵敏足智多谋，依
 仗玄冥二老，趁六大派围攻光明顶败退之际，于路上暗算六大派。将
 其派中重要人物关押在万安寺之中，不断找武士与其切磋，望从中学
 得各派武功。使得本不平静的武林风云再起。
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
   二百万以上的玩家均可以参加，所有参加的玩家人数上限为 5 人，
 最少 2 人。
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     在少林山脚下的悦来客栈,找到苦头陀，(ask ku about 营救)，
 系统会将玩家自动传送到万安寺内,寺内宝塔共分一十三层,每层都关
 押着一位六大派的重要人物,由元兵严加看守。玩家需要杀死每层的
 所有元兵后，输入 jiejiu 指令来解救被关押的六大派人物,解救后
 方能继续向上前进。元兵身上会随机掉落各种药品以供玩家疗伤。每
 多上一层，看守的元兵等级也会相应提高，难度也随之加大。至于到
 底可以解救多少位六大派人物，完全要量力而行。当感觉到自己无法
 继续前进的时候，可以一直退出到万安寺寺院内，输入 leave 指令
 离开。(ask ku about 脱险)来获得任务奖励。
 ──────────────────────────────
                         【注意事项】                        
 ──────────────────────────────
 1) 越往上，难度越高
 2) 每一层的奖励基数是 400 点实战经验
 3) 任务时间限制在 5 分钟内
 ──────────────────────────────
                         【物品说明】                        
 ──────────────────────────────
 金创药       补充气血
 参 丸        补充精血
 小还丹       补充内力
 解毒丸       解星宿毒
 。。。。。。。
 将陆续增加其他物品
