 ──────────────────────────────
                     【武当锄奸任务介绍】                    
 ──────────────────────────────
 
     武当山位于湖北襄阳附近，出襄阳南门向北，再向西渡过汉水，
 即可到达武当山下。上山到达紫霄宫武当广场。武当是名门正派，自
 张三丰建派以来，门下弟子个个已行侠仗义为己任，在江湖上威名遐
 迩，武林肖小无不闻风而逃。现任掌门宋远桥更是将之发扬光大，坐
 阵紫霄宫，分派弟子维持武林正气，隐隐已是江湖正道之中心。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
     
     经验值大于200k，无负神。
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     向武当宋远桥领任务ask song about job，他会告诉你哪里哪
 里有人在捣乱，要你去看一看。到指定的地方，把robber打跑后，回
 到宋远桥那里即可，他会自动给你加exp与pot。
 
     如果不能完成，需要放弃任务：ask song about 放弃，才能再领
 新的任务。 
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     首先是找robber，由于你赶过去需要时间，所以robber不一定是在
 song告诉你的房间，你需要四周寻找一下。而一旦找到了，尤其需要
 注意的是：robber会主动叫杀你，如果robber没有叫杀你，来回再走动
 一下就可以了。不要主动叫杀robber。主动叫杀的robber会很强的。
 
    *修改过后的武当任务据说分成7-10个层次，每完成一个任务，难
 度上升一层，任务奖励也上升一层。如果失败了一个任务，则难度下降
 一个层次。而且新的robber会使用perform，有些还是战斗力很高的，切
 切需要小心。
