 ──────────────────────────────
                     【襄阳武馆任务介绍】                    
 ──────────────────────────────
     襄阳武馆地处襄阳西门口，由远近闻名的武林大侠万震山万老爷
 子所开，万老爷子纵横江湖几十年，也算是快意恩仇。上个月，老爷
 子突然吸收金盆洗手，隐退江湖，在襄阳开了家武馆，也许是他深感
 早些年行走江湖，杀人无数，心内歉疚，所以这武馆完全是为了赎一
 部分罪，给江湖上锄出道的新手门一个练功和实践的地方。武馆内的
 练武场虽然设施简陋，但是只要肯练，一定会有所得的。另外武馆内
 人手不足，馆主也急需大批人来帮手，当然是有报酬的，虽然不多，
 也算他的一些心意。
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
     初入江湖的新手，没有通过万老爷子的考核。
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
     先到武馆大厅ask wu about 工作 要到任务后，去物品房 ask
  wu about 工具，接着用wield xxx 装备相应的工具，再到相应的
 地点根据提示去做任务，完成后回到物品房give wu xxx 还掉工具，
 接着到武馆大厅task ok，就算完成一次任务了。
     当你的经验值大于3k时就可以去冬暖阁 ask wang about 离馆
 ，接着到门廊 ask sun about 离馆。恭喜您走出武馆，迈入江湖，
 不过可要小心哦！
 
 * 听说最近武馆实行了机制体制改革，新人可以得到更多帮助。详细
   情况请玩家自己去摸索咯。
 *（友情提醒，到了武馆门口，您可以ask wei about 资助寻求高手
    的赞助）
 * 万老爷子会给成功出师的玩家一封介绍书信。你一定要注意充分利
   用。详细的情形请参考help dazao type。
 
 
 附表：
 
   工作地点　　　　收益　　　　工具　　　　工作方法
 ----------------------------------------------------------
   水房　　　　　基本招架　　　水桶　　　　挑水（tiao 水）
   柴房　　　　　基本刀法　　　柴刀　　　　劈柴（pi 柴）
   菜园　　　　　基本内功　　　瓢　　　　　浇水（jiao 水）
   马房　　　　　基本棍法　　　扫帚　　　　扫马房（sao 马房）
   菜地　　　　　基本杖法　　　锄头　　　　锄草（chu 草）
   木房　　　　　基本手法　　　锯子　　　　锯木头（ju 木头）
 -----------------------------------------------------------
 您可以用help map wuguan来查询武馆地图。
