 ──────────────────────────────
                     【雪山老祖任务介绍】                    
 ──────────────────────────────
     血刀门是西藏青教中的一支，位于川藏交界处的大雪山山顶，大
 雪山气候寒冷，多冰天雪地而少姹紫嫣红，景色以雄奇见长，观者无
 不赞叹而留下深刻印象。其第四代掌门血刀老祖，江湖人称血刀恶僧
 ，凶残淫荡。喜好奸淫娘家妇女，日日叫弟子下山截妇女。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
     
     经验值大于200k，10k 以上负神。
     
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     向血刀老祖要任务 ask laozu about job，老祖会给你合欢散
 ，告诉你去哪里找美女，美女都是有保镖的，先把保镖干掉，再用合
 欢散把女人弄晕，交给老祖即算完成一次任务。
     如果不能完成，需要放弃任务：ask laozu about 放弃，才能再
 领新的任务。  
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     有的guard非常强悍。所以在下kill之前可以先look一下他的门派
 属性，对应着制订战略。
