 ──────────────────────────────
                     【大理巡城任务介绍】                    
 ──────────────────────────────
 
     大理国僻处南疆，历代皇帝崇奉佛法，虽自建帝号，对大宋一向
 忍让恭顺，从来不以兵戎相见。大理国当今皇帝段正明，帝号称为保
 定帝。在位十一年，改元三，曰保定、建安、天佑，其时正当天估年
 间，四境宁静，国泰民安。大理城内人烟稠密，大街上青石平铺，市
 肆繁华，一派景象。但是无奈国小人少，兵力不够，四处招贴告示招
 募江湖人士入府做事，但也为广大玩家提供了锻炼的好机会。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值大于3000，小于100000，而且不可以有负神。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     先在镇南王府大厅ask fu about 入官府，成为镇南王府管辖下
 的随从。然后到大理西门朱丹臣处申请任务ask zhu about 巡城，巡
 城相对而言任务比较轻松，就是要把大理城四周包括城外全部巡查一
 遍，做任务的玩家不可擅离大理，在巡查完以后去大理西门 task ok，
 就算完成一次任务了。这是一个比较简单和枯燥的工作，不过可以在
 巡城过程中认识很多新朋友哟！还可以边巡边聊天。
     当玩家经验大于100K时就不能够再巡城了。
 
 ──────────────────────────────
                         【经验介绍】                        
 ──────────────────────────────
 
     首先要熟悉大理城以及大理西门、东门、南门郊外的地形。你可
 以参考help map dali、help map dali_west、help map dali_east、和
 help map dali_south。每一处都要巡逻到位才能完成。值得注意的是
 大理东郊外捻花寺因为天黑会有关门户，具体的情形还需要您自己去
 摸索。
 
    一位书剑资深玩家提供后辈参考的巡城路线。不代表官方的意见，
 仅供参考：
 
 #al xc1 {wu;eu;wu;nu;n;nu;nd;n;n;s;s;su;sd;s;sd;ed;sd;
          eu;sd;wu;sd;sw;su};V
 #al xc2 {nd;w;nw;sw;u;d;ne;se;sw;su;nd;ne;e;ne;ed;e};
 #al xc3 {n;w;e;n;w;e;n;w;e;n;w;e;n;s;e;s;e;n;n;s;s;s;s;
          n;e;n;n;n;s};
 #al xc4 {e;n;s;e;w;s;e;w;s;e;w;s;e;w;s;e;e;se;n;s;s;e;w;
          s;e;w;su;enter};
 #al xc5 {d;d;d;e;e;up;e;w;d;w;w;up;up;up;out;nd;n;n;nw;
          ne;eu;eu;se;se;enter;n;n;n};
 #al xc6 {s;s;s;out;nw;nw;wd;wd;sw;w;w;s;e;w;s;e;w;s;e;w;
          s;e;w;s;n;w;s;n;w;n;e;w;w};
 #al xc7 {e;n;s;s;s;s;su;e;w;se;w;w;e;e;s;su;sw;ne;nd;n;
          su;n;s;s;n;nd;nw;nd;n;n;w};
 #al xc8 {s;n;w;s;n;w;e;n;w;e;n;w;e;n;w;e;n;w};
 
