 ──────────────────────────────
                     【明教巡逻任务介绍】                    
 ──────────────────────────────
 
     明教现在在张无忌教主的带领之下，由于对各大有恩，与正派人
 等尽前嫌，成为一个正派的教。明教自教主以下有光明二使者，魔教
 历代相传，光明使者必是一左一右，地位在四大护教法王之上。四大
 护教法王."紫白金青",即紫衫龙王，白眉鹰王，金毛狮王，青翼蝠王
 ，下分五坛，神蛇、青龙、白虎、朱雀、玄武五坛，五旗,即锐金、巨
 木、洪水、烈火、厚土，四堂,天鹰，天微、紫微、天市，明教五散人
 ，以及杨逍属下天、地、风、雷四门门主所统的光明顶教众。
     但毕竟是百年夙敌，明教的防务是一点也不能松懈。殷无禄主持
 着明教山上的巡逻任务。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     明教五散人以上的弟子。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     首先找到殷无禄 ask wulu about 巡逻，得到工作后就可以开始
 了(由于殷无禄是一个活动的NPC，所以看到他最好follow，如不知道
 他的方位可找殷无寿，ask yin about yin wulu。
     第一步：从范遥处开始到达张中处画印。
     第二步：找到四个门主画印。
     第三步：到闻苍松处画印。
     第四步：到殷野王处画印。
     第五步：到殷无福处画印。
     第六步：最后找到殷无禄。
             sk yin wulu about 完成并 give wulu ling，
             殷无禄会把巡逻令做个记号后还给你。
     第七步：找韦一笑把 give wei ling 就大功告成了！
 
     在画印过程中如果说有可疑人，就到巨木旗{w;e;e;w;w;e;e;w}
 多走几次就会出来一个Attacker，打跑他后再去画印。
 
