 ─────────────────────────────────
                    【全真教抗击金兵任务介绍】                   
 ─────────────────────────────────
玄武门 - /d/xiangyang/xuanwumen
    这里是军事重镇襄阳城的北门，不时地有顶盔贯甲的士兵走来走去。向北
可以进入陕西、河南境内，还能去参观著名的武当山。城门的墙上张贴着一纸
告示(gaoshi)。
　　这是一个仲夏的深夜，夜幕低垂，满天繁星。
    这里明显的出口是 north 和 south。
  武将(Wu jiang)
  丐帮第十八代帮主亲传弟子「北侠」郭靖(Guo jing)
  二位官兵(Guan bing)
  古墓侠侣「神雕大侠」杨过(Yang guo)


 ─────────────────────────────────
                         【任务要求】                        
 ─────────────────────────────────
 
     经验大于6M 正神大于100K
 
 ─────────────────────────────────
                         【任务过程】                        
 ─────────────────────────────────
 杨过 ask yang about job   然后去在玄武门处等待蒙古大军到来
 
 每次会出现2个蒙古勇士   都会perform  可以组阵
 
 一共10组金兵高手,完成4组即可离开,获得少量经验
 
 如果抗击更多蒙古勇士，会获得更多奖励
 
 任务中如果死亡，有蒙古勇士在离开，被蒙古勇士打跑，就属失败.
 ─────────────────────────────────

