 ──────────────────────────────
                     【峨眉元兵任务介绍】                    
 ──────────────────────────────
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     10k以上的峨嵋弟子且只要同时上线人数达到3人
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     每隔一段时间，灭绝师太会出来说：元兵攻山，A到扬州月老亭请
 方老前辈前来助阵，B守XX，C守XX・・・・・・等待援兵，杀退敌人。
 A，B，C・・・・在峨嵋弟子中随即产生的，如果这次没有你，下一次
 一定有，job 对大家都是公平的。把守各处的弟子只要到相应的地点
 等待，kill bing 就行了；请方老前辈的弟子先到扬州找到方评，
 ask fang about help ，这时会同时冲出两个元兵，放倒他们（
 一定要自己kill，否则任务失败），再一次 ask fang about help，
 然后回到峨嵋灭绝师太处等待（无需task ok），不久方评会说：恭喜
 诸位师太，元兵已经被赶走了。这时任务完成。 
 
