 ──────────────────────────────
                    【洪七公做菜任务简介】                   
 ──────────────────────────────
 
     此任务主要是帮助潜能不够的玩家学习武功使用，只有潜能奖励
 而没有经验奖励。
 
     首先到洪七公处，ask hong about job，洪七公会给你个菜谱，
 一共有五种材料小猪耳朵、小牛腰子、兔肉、獐腿肉、羊羔坐臀。洪
 七公会随机的给你0－3种材料。然后玩家按照菜谱的提示（l pu）去
 指定区域寻找相关人员，找到以后ask xxx about xxx（材料名）。
 持有材料的人会随机的出现一下情况：
 1、无偿直接给你（你走运了）
 2、需要你用10－20两银子去买（给钱了事了）
 3、理都不理你，直接走开（不要怕，跟上他，死缠烂打，不给可不行）
 
     当你找到了所有的五样材料以后，就可以用“zuocai”命令来做
 菜，其中会有几率做菜不成功:(。当做好了以后就可以到洪七公那里
 复命了ask hong about finish。根据寻找材料的多少会有200－500
 的潜能奖励。
 
     如果有你去不了的地方，可以用ask hong about fangqi来放弃
 任务。洪七公任务可以连续做，中间不需要做其他的任务。
